<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PARALLAXER | responsive parallax Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
	<!--<link href="assets/css/animate.min.css" rel="stylesheet">-->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">


<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<noscript>
<link href="assets/css/noscript.css" rel="stylesheet">
</noscript>



<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->

<!-- Gallery inlarge script styles-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<!-- Google web fonts -->
<link href='http://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,500italic,700,700italic,900italic,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy" data-twttr-rendered="true">

<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
<div class="main-wrapper">

	<!-- ######################  START HEADER ######################
		==============================================================-->
	<header class="headertop needhead" id="header-section">
		
		<!-- START PARALLAX BG -->
		<div class="innerbg">
	
<!-- ###################### START TOP MENU ####################
============================================================== -->
<div class="nav-top fixed action" id="top-nav"> 
	<!-- navbar-fixed-top -->
    <div class="navbar" > 
	<!-- INNER-->
      <div class="navbar-inner">
        <div class="container"> 
		
		<!-- Collapse button -->	
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
						<!-- LOGO -->
						<a class="brand" href="index.html"> 
						<span><i class="fa-icon-cogs"></i> PARALLAXER</span>
						<!--<img src="assets/img/logo.png" alt="Logo">--></a>
						
			 <!-- TOP NAVIGATION-->
			 <div id="main-nav" class="scroller-spy">
				<nav class="nav-collapse collapse" >
				  <ul class="nav pull-right" id="nav">
					<li class="active"><a href="#header-section">Home</a> </li>
					<li><a href="#features-section">Service</a> </li>	
					<li><a href="#portfolio-section">Works</a> </li>
					<li><a href="#slider-section">Sliders</a> </li>
					<li><a href="#team-section">Team</a> </li>
					<li><a href="#contact-section">Contact</a> </li>
				  </ul>
				</nav>
			  </div>
		  
        </div>
      </div>
    </div>
</div>
<!-- ############################ END TOP MENU ###############
	========================================================== -->		

<!-- HEADER MAIN-->	

	<!-- ============ SLIDER ============= -->

			<div id="carousel_horizontal_slide_2" class="carousel slide slider_top">
				<div class="carousel-inner">
				
					<!--########## item #############-->
					<div class="item active">
						<div class="hero-unit text-center">
						<h1 class="">
						
						<span class="active">PARALLAXER	</span></h1>
						<!-- !! DEL Class="active" when used static animated h1 script -->
								<h2 class="text-center">
									Start &amp; grow faster with PARALLAXER
								</h2>
							</div>
								
						
					</div>
					<!--############/item###########-->
					
					<!--########## item #############-->
					<div class="item">
					<img src="images/browserthree.png" alt="" />
					</div>
					<!--############/item###########-->
					
					<!--########## item #############-->
					<div class="item">
					<img src="images/responsiveshwcase.png" alt="" />
					</div>
					<!--############/item###########-->
					
					
					
				</div>
				
				<a class="carousel-control left btn-control " href="#carousel_horizontal_slide_2" data-slide="prev"><i class="fa-icon-double-angle-left main-color"></i></a>
				<a class="carousel-control right btn-control btn-action" href="#carousel_horizontal_slide_2" data-slide="next"><i class="fa-icon-double-angle-right main-color"></i></a>
	</div>
	


</div>

<div class="action-wrapper" id="startbtn">
	<a class="btn btn-large btn-primary btn-action-bottom" href="#features-section"  title="">
	START NOW
	</a>
</div>
<div class="leftbg"></div>
<!--/ END PARALLAX BG-->
</header>
<!-- / ###################### END MAIN HEADER ####################
	=============================================================== -->
			




	
<!-- ######################## FEATURES SECTION ##################
============================================================== -->	
<section  id="features-section">


<header>
	<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header">
			<h3><small>Take A Look</small>OUR SERVICES</h3>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</header><!-- / PORTFOLIO SECTION HEADER-->


<div class="container">
	<!-- FEATURES ITEMS-->
	<div class="row-fluid" id="show3">
	
<!-- FEATURE ITEM-->
<div class="span4 text-center entrance">
    <i class="fa-icon-cogs fa-icon-medium main-color"></i>
    <h4 class="feature-title">Easy to Customize</h4>
    <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
	<p><a class="btn btn-action small" href="#" title="">More info</a></p>
</div>
<!-- / FEATURE ITEM-->

<!-- FEATURE ITEM-->
<div class="span4 text-center entrance">
    <i class="fa-icon-cogs fa-icon-medium main-color"></i>
    <h4 class="feature-title">Easy to Customize</h4>
    <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
	<p><a class="btn btn-action small" href="#" title="">More info</a></p>
</div>
<!-- / FEATURE ITEM-->

<!-- FEATURE ITEM-->
<div class="span4 text-center entrance">
    <i class="fa-icon-cogs fa-icon-medium main-color"></i>
    <h4 class="feature-title">Easy to Customize</h4>
    <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
	<p><a class="btn btn-action small" href="#" title="">More info</a></p>
</div>
<!-- / FEATURE ITEM-->
	</div> <!-- / ROW-FLUID -->
</div> <!-- CONTAINER-->



<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header inner-header">
			<h3><small>what more</small>GREAT FEATURES</h3>
			</div>
		</div><!--/ROW-FLUID-->
</div>

<div class="container">
	<!-- FEATURES ITEMS-->
	<div class="row-fluid features-list">

<!-- FEATURE ITEM-->
<div class="span6 feature-item">
   <i class="fa-icon-info-sign main-color fa-icon-medium pull-left"></i><h4 class="">Easy to Customize</h4>
     <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
</div>
<!-- / FEATURE ITEM-->
<!-- FEATURE ITEM-->
<div class="span6 feature-item">
    
    <i class="fa-icon-question-sign main-color fa-icon-medium pull-left"></i><h4 class="">Easy to Customize</h4>
     <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
</div>
<!-- / FEATURE ITEM-->

<!-- FEATURE ITEM-->
<div class="span6 feature-item">
   <i class="fa-icon-info-sign main-color fa-icon-medium pull-left"></i><h4 class="">Easy to Customize</h4>
     <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
</div>
<!-- / FEATURE ITEM-->
<!-- FEATURE ITEM-->
<div class="span6 feature-item">
    
    <i class="fa-icon-question-sign main-color fa-icon-medium pull-left"></i><h4 class="">Easy to Customize</h4>
     <p>Included PSD vector-based shapes and layer styles. Included PSD vector-based shapes and layer styles.</p>
</div>
<!-- / FEATURE ITEM-->
		
	</div> <!-- / ROW-FLUID -->
</div> <!-- CONTAINER-->


<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header inner-header">
			<h3><small>How does this work</small>CHECK OUT PROCESS</h3>
			</div>
		</div><!--/ROW-FLUID-->
</div>

<!-- MARKETING PANEL -->
<div class="container tabs-contain">
	<div class="row-fluid">
		<div class="span12">
			<div class="tabbable">
            <ul class="nav nav-tabs" id="my-tab">
              <li class="active three"><a href="#1" data-toggle="tab">STEP 1</a></li>
              <li class="three"><a href="#2" data-toggle="tab">STEP 2</a></li>
              <li class="three"><a href="#3" data-toggle="tab">STEP 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1">
               <i class="fa-icon-credit-card main-color fa-icon-medium pull-left"></i> <p> Here goes #1 Tab content. Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu. Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time.</p>
              </div>
              <div class="tab-pane" id="2">
                <i class="fa-icon-globe main-color fa-icon-medium pull-left"></i><p>Here goes #2 Tab content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu. Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time.</p>
              </div>
              <div class="tab-pane" id="3">
                <i class="fa-icon-trophy main-color fa-icon-medium pull-left"></i><p>Here goes #3 Tab content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. Its design is inspired by clear trends of modern web. </p>
              </div>
            </div>
          </div>
		</div>
	</div>
</div>


<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header inner-header">
			<h3><small>On all devices</small>SHOW RESPONSIVE VIDEO</h3>
			</div>
		</div><!--/ROW-FLUID-->
</div>


<div class="container">
<div class="row-fluid">

<!-- SERVICE SIDE-->


<!-- VIDEO SIDE-->
<div class="span12">
<div class="vendor">
	<div class="container-video">
		<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
			<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
		</div> 
	</div>
</div>
		<div class="well video-well">
			 <p>
			Description of video. Few words about your project video. This video Directed by: <a href="http://wscottforbes.com" target="_blank" rel="nofollow">wscottforbes.com</a>
			</p>
		</div>
</div>

</div>
</div>


<div class="container">
<div class="row-fluid">

<div class="span6">
	<h3 class="main-color">How does this work</h3>
		<p class="">
		<strong>Show customers responsive video</strong>
		Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
		</p>
</div><!--/SPAN6-->

<div class="span6">
<h3 class="main-color">How does this work</h3>
		<p class="">
		<strong>Show clients responsive video</strong>
		Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
		</p>
		
</div><!--/SPAN5-->

</div>
</div>
<!--/ CONTAINER VIDEO -->

<div class="container">
<div class="row-fluid sub">

<!-- SERVICE SIDE-->
<div class="span6">
	<h3 class="attention-b totop">How does this work</h3>
		
		<p class="">
		<strong>Show customers responsive video</strong>
		Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
		</p>
		<p class="">
		<strong>Show clients responsive video</strong>
		Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
		</p>
		<hr class="line">
		<a class="btn btn-action medium"><i class="fa-icon-film pull-left"></i> Watch all videos</a>
</div><!--/SPAN5-->

<!-- VIDEO SIDE-->
<div class="span6">
<div class="vendor">
	<div class="container-video">
		<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
			<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
		</div> 
	</div>
</div>
		<div class="well video-well">
			 <p>
			Description of video. Few words about your project video. This video Directed by: <a href="http://wscottforbes.com" target="_blank" rel="nofollow">wscottforbes.com</a>
			</p>
		</div>
</div>

</div>
</div>
<!--/ CONTAINER VIDEO -->
<div class="marketing-panel-m">
	<div class="container">
		<div class="row-fluid">
			<div class="span8 text-center">
				
				<p>PARALLAXER bring attention to your users!</p>
			</div>
			<div class="span4 text-center">
				<a class="btn btn-action inverse medium">Action now button!</a>
			</div>
		</div>
	</div>
</div>
<!-- MARKETING PANEL -->

</section>
<!-- ################### /  FEATURES SECTION ##################### -->


	

<!-- ############################ SLOGAN ###########################-->
<section class="slogan-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center"><i class="fa-icon-quote-right fa-icon-medium"></i>
			<span class="slogan main-color"> "We've bootstrapped our way back with aggressive tourism and recruiting high tech industries" (John Corrigan). </span>
			<i class="fa-icon-quote-left fa-icon-medium"></i>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</section>
<!-- ############################ / SLOGAN ###########################-->


<!-- ################## PORTFOLIO SECTION #################
	======================================================= -->	
<section id="portfolio-section">
	
		
<!-- PORTFOLIO  HEADER -->

<header>
	<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header">
			<h3><small>Take A Look</small>RECENT WORKS</h3>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</header><!-- / PORTFOLIO SECTION HEADER-->



<!--################### START PORTFOLIO ###################
	======================================================= -->


<div class="container  ">
	<div  class="row-fluid container-folio">
<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgone.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgone.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->	
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->

<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgtwo.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgtwo.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->
				
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->

<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgthree.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgthree.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->
				
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->

<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgfour.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgfour.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->		
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->

<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgfive.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgfive.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->		
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->

<!-- portfolio item -->
<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/imgsix.gif" alt="" />
			<div class="img-links">
			<a data-gal="prettyPhoto[gallery]" href="images/imgsix.gif" class="btn btn-action small "><i class="fa-icon-zoom-in "></i></a>
			<a class="btn btn-action small" href="#"><i class="fa-icon-link"></i></a>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Project title</h3>
			<!-- / TITLE -->	
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- END: portfolio item -->
		
	</div><!--/ROW-->
</div><!--/CONTAINER-->




</section>
<!-- ###############/ portfolio section ################### -->

<!-- ############################ SLOGAN ###########################-->
<section class="slogan-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center"><i class="fa-icon-quote-right fa-icon-medium"></i>
			<span class="slogan main-color"> PARALLAXER provides Bootstrap carousels with extended CSS3 transitions effects </span>
			<i class="fa-icon-quote-left fa-icon-medium"></i>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</section>
<!-- ############################ / SLOGAN ###########################-->
	
	
<section id="slider-section">


<!-- MARKETING PANEL -->

<div class="marketing-panel-w">
	<div class="container">
		<div class="row-fluid">
			<div class="span8 text-center">
				
				<p class="main-color">Grab <span class="attention">attention</span> to your users with awesome slogan!</p>
			</div>
			<div class="span4 text-center">
				<a class="btn btn-action medium">Action now button!</a>
			</div>
		</div>
	</div>
</div>
<!-- MARKETING PANEL -->


</div>




<!-- ============ SLIDER ============= -->
<div class="container">
	<div class="row-fluid" >
		<div class="span12">
			<div id="carousel_horizontal_slide" class="carousel slide horizontal">
				<div class="carousel-inner">
				
					<div class="item active">
						<img src="images/responsiveshwcase.png" alt="" />
					</div>
					
					<div class="item">
						<img src="images/responsiveshwcasealt.png" alt="" />
					</div>
					
				</div>
				<a class="carousel-control left btn-control " href="#carousel_horizontal_slide" data-slide="prev"><i class="fa-icon-double-angle-left main-color"></i></a>
				<a class="carousel-control right btn-control" href="#carousel_horizontal_slide" data-slide="next"><i class="fa-icon-double-angle-right main-color"></i></a>
			</div>
			
			
		</div>
	</div>
</div>

<div class="panel">
	<div class="container">
		<div class="row-fluid">
		
			<div class="span12 text-center">
			
			
				<span class="blue-color">Slide from side</span>
				<p>PARALLAXER looks good on all devices and all major browsers.
				The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop</p>
			
			</div>
		<hr class="line" />	
		</div>
	</div>
	
</div>
		


	<div class="container">
	<div class="row-fluid" >
		<div class="span6 shadow-right">
			<h3 class="blue-color">Fade-in effect</h3>
			<p class="">
				PARALLAXER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
			</p>
			<p class="">
				PARALLAXER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
			</p>
			<p>
			<a class="btn btn-action small">Action button!</a>
			</p>
		</div>
		
		<div class="span6">
			<div id="carousel_fade" class="carousel slide carousel-fade">
				<div class="carousel-inner">
				
					<div class="item active">
						<img class="showthis" src="images/responsiveshwcase.png" alt="" />
					</div>
					
					<div class="item">
						<img src="images/responsiveshwcasealt.png" alt="" />
					</div>
					
				</div>
				<a class="carousel-control left btn-control " href="#carousel_fade" data-slide="prev"><i class="fa-icon-double-angle-left main-color"></i></a>
				<a class="carousel-control right btn-control" href="#carousel_fade" data-slide="next"><i class="fa-icon-double-angle-right main-color"></i></a>
			</div>
		</div>
		
		<hr class="line" />	
		</div>
		
		<div class="row-fluid features-more o-hidden">
		<div class="span6">
			<div id="carousel_fade_2" class="carousel slide carousel-fade">
				<div class="carousel-inner">
				
					<div class="item active">
						<img class="showthis" src="images/responsiveshwcase.png" alt="" />
					</div>
					
					<div class="item">
						<img src="images/responsiveshwcasealt.png" alt="" />
					</div>
					
				</div>
				<a class="carousel-control left btn-control " href="#carousel_fade_2" data-slide="prev"><i class="fa-icon-double-angle-left main-color"></i></a>
				<a class="carousel-control right btn-control" href="#carousel_fade_2" data-slide="next"><i class="fa-icon-double-angle-right main-color"></i></a>
			</div>
		</div>
		<div class="span6">
			<h3 class="blue-color">Fade-in effect</h3>
			<p class="">
				Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
			</p>
			<p class="">
				Its design is inspired by clear trends of modern web. PARALLAXER based on modern design and has a library of components for rapid growth and development of your project simple with minimal time. 
			</p>
			<p>
			<a class="btn btn-action small">Action button!</a>
			</p>
		</div>
		</div>
		
</div><!-- /SERVICE CONTAINER-->
</section>
<!-- / ##################### FEATURES section ###########
	====================================================== -->

	
<!-- ############################ SLOGAN ###########################-->
<section class="slogan-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center"><i class="fa-icon-quote-right fa-icon-medium"></i>
			<span class="slogan main-color"> Here goes awesome slogan. PARALLAXER provides beautiful style graphic design &amp; modern features </span>
			<i class="fa-icon-quote-left fa-icon-medium"></i>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</section>
<!-- ############################ / SLOGAN ###########################-->
	
<!-- ##################### TEAM SECTION ###################
	======================================================= -->			
<section class="" id="team-section">
	
<!-- TEAM HEADER-->
	<header class="" >
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<div class="page-header ">
						<h3><small>Who build this</small> OUR TEAM </h3>
					</div>
				</div>
			</div>	
		</div>
	</header>
<!-- / TEAM HEADER-->
	
<!-- TEAM ITEMS -->
<div class="container">	
	<div class="row-fluid" id="show4">
		
<!-- TEAM ITEM-->
<div class="span3">
			<!-- IMAGE CONTAINER-->
			
				<img src="images/staff5.jpg" class="img-circle transfrm" alt=""/>
			
			<!--END IMAGE CONTAINER-->
				
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
				<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
				
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
				
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
        
			<img src="images/staff4.jpg" class="img-circle transfrm" alt=""/>
		
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
  
		<img src="images/staff3.jpg" class="img-circle transfrm" alt=""/>

	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>

			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!--/ TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
    
		<img src="images/staff2.jpg" class="img-circle transfrm" alt=""/>
	
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>

			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

</div>
<!--/ROW FLUID--> 
<hr class="line" />
<div class="row-fluid" id="show11">

	<!-- TEAM ITEM -->
	<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/staff5.jpg" alt="">
			<div class="img-links">
			<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">Joanna Doe <small>CEO, Co-founder</small></h3>
			<!-- / TITLE -->
			<!-- DESCRIPTION -->
			<p class="caption-descr">
			Joanna Doe, hard working professional, here goes team description.
			</p>
			<!-- / DESCRIPTION -->		
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- / TEAM ITEM -->

<!-- TEAM ITEM -->
	<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/staff3.jpg" alt="">
			<div class="img-links">
			<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">John Doe <small>CEO, Co-founder</small></h3>
			<!-- / TITLE -->
			<!-- DESCRIPTION -->
			<p class="caption-descr">
			John Doe, hard working professional, here goes team description.
			</p>
			<!-- / DESCRIPTION -->		
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- / TEAM ITEM -->

<!-- TEAM ITEM -->
	<div class="span4  project-item">
	<div class="thumbnail">
		<!-- IMAGE CONTAINER-->
		<div class="img-wrapp">
			<div class="img-effect"></div>
			<img src="images/staff4.jpg" alt="">
			<div class="img-links">
			<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<!-- TITLE -->
			<h3 class="">John Doe <small>CEO, Co-founder</small></h3>
			<!-- / TITLE -->
			<!-- DESCRIPTION -->
			<p class="caption-descr">
			John Doe, hard working professional, here goes team description.
			</p>
			<!-- / DESCRIPTION -->		
		</div> 
		<!--END CAPTION -->
	</div>
	<!-- END: THUMBNAIL -->
</div>
<!-- / TEAM ITEM -->


</div><!-- /ROW-FLUID -->



<hr class="line" />
<div class="row-fluid" id="show9">
	
<!-- TEAM ITEM-->
<div class="span3">
			<!-- IMAGE CONTAINER-->
			
				<img src="images/staff5.jpg" class="img-polaroid" alt=""/>
			
			<!--END IMAGE CONTAINER-->
				
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
				<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
				
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
				
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
        
			<img src="images/staff4.jpg" class="img-polaroid" alt=""/>
		
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
  
		<img src="images/staff3.jpg" class="img-polaroid" alt=""/>

	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>
			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>

			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!--/ TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="span3">
    <!-- IMAGE CONTAINER-->
    
		<img src="images/staff2.jpg" class="img-polaroid" alt=""/>
	
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h4 class="">John Doe <small>CEO, PARALLAXER</small></h4>

			<div class="widget_nav_menu"> 
				<ul class="social-icons">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

</div>
<!--/ROW FLUID--> 


<hr class="line">
<!-- SKILLS ROW -->

<!-- / TEAM SIDE-->
</div>
<!--/CONTAINER-->
<!-- MARKETING PANEL -->

<div class="marketing-panel-b">
	<div class="container">
		<div class="row-fluid">
			<div class="span8 text-center">
				
				<p>Grab attention to your users with awesome slogan!</p>
			</div>
			<div class="span4 text-center">
				<a class="btn btn-action inverse medium">Action now button!</a>
			</div>
		</div>
	</div>
</div>
<!-- MARKETING PANEL -->
</section>
<!-- /TEAM SECTION-->	

<!-- ############################ SLOGAN ###########################-->
<section class="slogan-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
				<i class="fa-icon-quote-right fa-icon-medium"></i>
				<span class="slogan main-color"> Here goes awesome slogan. PARALLAXER provides beautiful style graphic design &amp; modern features </span>
				<i class="fa-icon-quote-left fa-icon-medium"></i>
			</div>
		</div><!--/ROW-FLUID-->
	</div>
</section>
<!-- ############################ / SLOGAN ###########################-->
	

<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer" id="contact-section">
  
   
<!-- CONTACT HEADER-->
<div class="">
<div class="foothead">
	<div class="container">
		<div class="row-fluid">
			<div class="span12">
				<div class="page-header">
					<h3><small>Stay in touch</small>CONTACT US </h3>
				</div>
			</div>
		</div>
	</div>
</div>	
</div>
<!--/ CONTAC HEADER-->



 <div class="container">
<div class="row-fluid">

<div class="span6 comments-form-line">
   
        <form accept-charset="UTF-8" method="POST" class="comments-form row-fluid">

                    <p>
                      <label for="name"><strong>Name</strong> <span class="main-color">*</span></label>
                      <input class="span12" type="text" id="name" name="name" placeholder="Name" value="">
                    </p>

                     
					<p>
                      <label for="email"><strong>Email</strong> <span class="main-color">*</span></label>
                      <input class="span12" id="email" type="text" name="email" placeholder="Email" value="" required="">
                    </p>

                    

					<p>
					<label for="message"><strong>Message</strong></label>
					<textarea class="span12" id="message" name="message" placeholder="Type in your comment" rows="5"></textarea>
					</p>
					 
					 <p>
                    <button class="btn btn-action medium" type="submit">SEND MESSAGE</button>
					 </p>

					 </form>
</div>
	
<div class="span3">
    <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">PARALLAXER</a></li>
          <li><a href="#">PARALLAXER</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
</div><div class="span3">
    <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">PARALLAXER</a></li>
          <li><a href="#">PARALLAXER</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
</div>

<div class="span6">
<hr class="line" />
</div>

<div class="span3">

<h4> Lets connected</h4>
		<ul class="social-icons">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
		</ul>
   
		
		
</div>

<div class="span3">

<h4> Our office</h4>
		<address>
				<strong class="main-color">PARALLAXER, LLC.</strong><br>
				<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600
				San Francisco, CA 94107<br/>
				<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
				<div class="foot-line"></div>
		</address>
	
</div>

</div>
<!-- ROW-FLUID-->
</div>

<div class="map-wrapper">
			<!--<div class="adrinner">
				<address>
				<strong class="main-color">PARALLAXER, Inc.</strong><br>
				<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600
				San Francisco, CA 94107<br/>
				<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
				<div class="foot-line"></div>
				</address>
			</div>-->
			<!-- MAP DIV // !Don't remove this !Important -->
			<div id="map"></div>
			<!-- MAP DIV // !Don't remove this !Important -->
		</div>

</footer>
<!-- END: FOOTER -->


</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript" ></script>
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.inview.js" type="text/javascript" ></script>

<!-- VIDEO -->
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>


<!-- gMap PLUGIN -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery.gmap.js"></script>
<!-- gMap PLUGIN -->

<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<!-- INIT SCRIPTS -->
<script type="text/javascript" src="assets/js/custom.js"></script>
		
<script>
        // Basic FitVids Test
        jQuery(".container").fitVids();
          
</script>
		
		
<script>
	jQuery('.carousel').carousel({
		interval: 7000
	})
</script>

	
<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#282828"});
  }
);
</script>

<script>
//make section height of window
	jQuery(function(){
		jQuery('#header-section').css({'height':(jQuery(window).height())+'px'});
		jQuery(window).resize(function(){
		jQuery('#header-section').css({'height':(jQuery(window).height())+'px'});
		});
	});
</script>

<script>
jQuery('.thumbnail').hover(function(){
				jQuery(this).find('.img-effect').stop().animate({'opacity':'0.7'});
				jQuery(this).find('.img-links').stop().animate({'top':'50%'});
				 },function(){
				 jQuery(this).find('.img-effect').stop().animate({'opacity':'0'});
				jQuery(this).find('.img-links').stop().animate({'top':'-50%'});
			});
</script>

<script type="text/javascript">
		
				jQuery(document).ready(function(){

				jQuery('#map').gMap({ address: 'Folsom Ave, San Francisco, CA',
							   panControl: true,
						   zoomControl: true,
							   zoomControlOptions: {
					style: google.maps.ZoomControlStyle.SMALL
							   },
						   mapTypeControl: true,
						   scaleControl: true,
						   streetViewControl: false,
						   overviewMapControl: true,
							   scrollwheel: true,
							   icon: {
						image: "http://www.google.com/mapfiles/marker.png",
						shadow: "http://www.google.com/mapfiles/shadow50.png",
						iconsize: [20, 34],
						shadowsize: [37, 34],
						iconanchor: [9, 34],
						shadowanchor: [19, 34]
					},
						zoom:15,
							   markers: [
							{ 'address' : 'Folsom Ave, San Francisco, CA'}
						]
							   
							   
							   }); 
				});



</script>
<script type="text/javascript">
		
	jQuery('#my-tab a').click(function (e) {
  e.preventDefault();
  jQuery(this).tab('show');
})
</script>



</body>
</html>
