
/* global styles
===========================*/
      body {
        padding-top: 60px;
        padding-bottom: 0px;
		background:#F7F7F7;
		font-size:16px;
      }
	  
	  header{
		padding-top:50px;
	  }
	  section {
		position:relative;
		padding-top:70px;
		padding-bottom:80px;
		width:100%;
		min-width:100%;
		margin-top:-5px;
	  }
	  
	  .page-header{
		padding-top:20px;
	  }
	  
	  
	  	.justify{
		text-align:justify;
	}
	

	/* HEADER
	============================*/
	   
	  #head-top {
	  position:relative;
		background:#292C37;
		padding-top:0px;
		padding-bottom:0px;
		margin-top:-60px;
		display:inline-block;
		width:100%;
		height:100%;
		overflow:hidden;
		min-height:630px;
	  }
	  
	  #head-top .hero-unit{
		background:none;
		min-height:300px;
		color:#ffffff;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		padding-top:160px;
	}
	#head-top .hero-unit h1{
	text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.65);
	
	}
	
	.gobtnwrapper{
		position:absolute;
		bottom:0px;
		right:0px;
		left:0px;
		display:block;
		width:100%;
		height:40px;
		text-align:center;
	}
	.gobtn{
		display:inline-block;
		width:70px;
		height:40px;
		background:#fc5242;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		-webkit-box-shadow: 3px -3px 0px rgba(50, 50, 50, 0.25);
		-moz-box-shadow:    3px -3px 0px rgba(50, 50, 50, 0.25);
		box-shadow:         3px -3px 0px rgba(50, 50, 50, 0.25);
		-moz-border-radius-topleft: 3px;
		-webkit-border-top-left-radius: 3px;
		 border-top-left-radius: 3px;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		padding-top:15px;
		
	}
	.gobtn i{
		color:#292C37;
	}
	.gobtn:hover{
		opacity:0.9;
		text-decoration:none;
	}
	
	
	  /* SECTIONS
	  ===========================*/
	  
	#Section-1{
	background:#fc5242;
	color:#fff;
	}
	  
	  #Section-2{
		background:#1dbb90;
		color:#fff;
	  }
	  
	  .well{
		border:none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	  }
	  #Section-1 .well{
		/*background-color:#34495e;*/
		background:url(../../images/bgredtwo.png) 0% 0% fixed repeat;
		color:#fff;
		margin-bottom:-100px;
		margin-top:60px;
		padding-top:60px;
		padding-bottom:60px;

	  }
	  .well .lead{
		font-size:220%;
	  }
	  #Section-2 .well{
		background:url(../../images/bgredtwo.png) 0% 0% fixed repeat;
		margin-bottom:-100px;
		margin-top:60px;
		padding-top:60px;
		padding-bottom:60px;
	  }
	  #Section-3{
		background:#4F92BF;
	  } 
	  #Section-3 h2,
	  #Section-3 h3{
		color:#fff;
		
	  }  
	  
	  #Section-4{
		background:#5dade2;
	  } 
	  #Section-4 h2,
	  #Section-4 h3{
		color:#fff;
		
	  }
	  
	hr{
		margin:40px 0px;
	}
	hr, 
	.page-header {
		border-color:rgba(250,250,250, 0.1)
	  }
	   
	  #Section-2 p{
		color:rgba(250,250,250, 0.9);
	  }
	  #Section-2 h3 {
		
	  }

	  .page-header h2,
	  .page-header h3{
		font-weight:100;
		font-size:46px;
		line-height:46px;
	  }
	  
	  .box{
		margin-bottom:30px;
	  }
	  .about-box {
		margin-bottom:20px;
		margin-top:20px;
		color:#fff;
	  }
	  
	  .about-box h3,
	  .about-box h4{
		border-bottom:1px solid #fff;
	  }
	  .about-box h3 span,
	  .about-box h4 span{
		border-bottom:2px solid #fff;
		display:inline-block;
	  }
	  
	  /* FOOTER
	  ================================*/
	    footer{
		display:inline-block;
		width:100%;
		min-width:100%;
		padding-top:50px;
		padding-bottom:50px;
		min-height:200px;
		background:#292C37;
		color:#fff;
	  }
	  
	  footer .circ-wrap{
		float:left;
		margin:10px;

		
	  }
	   footer .circ-wrap a{
			color:#fff;
	   }
	   
	   footer .circ-wrap a:hover{
			text-decoration:none;
	   }
	   
	  /* NAVIGATION 
	  =============================== */
	.navbar .nav > li > a {
		float: none;
		padding: 30px 20px 30px;
		color: #fff;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
		border-top: 10px solid transparent;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #fff;
		text-decoration: none;
		background: none;
		border-top: 10px solid #fc5242;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 30px 30px 30px 30px;
		color:#fc5242;
		text-shadow:none;
		font-size:32.5px;
		font-weight:100;
		margin-right:30px;
	}

	.navbar-fixed-top .navbar-inner, 
	.navbar-static-top .navbar-inner {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar-inverse .navbar-inner {
		min-height: 60px;
		padding-right: 20px;
		padding-left: 20px;
		background: #2b2b2b;
		background-image: none;
		background-repeat: repeat-x;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
	}
	
	/* ICONS WRAPERS
	===========================*/
	.circ-wrap{
		width: 98px;
		height: 98px;
		margin: 0 auto;
		line-height: 95px;
		text-align: center;
		border: 1px solid rgba(250,250,250,.9);
		border-radius: 50px;
		padding-top:15px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	

	/* Carousel
	==============================*/
	.carousel-control {
		position: absolute;
		top: 50%;
		left: 15px;
		width: 40px;
		height: 40px;
		margin-top: 20px;
		font-size: 30px;
		padding-top:10px;
		font-weight: 100;
		line-height: 30px;
		color: #ffffff;
		text-align: center;
		background: none;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;

	}
	.carousel-control.right {
		right: -20px;
		left: auto;
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		 border-top-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.carousel-control.left {
		left: -20px;
		right: auto;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	
	/* TEAM
	==============================*/
	.social-contacts a i{
		text-decoration:none;
		color:#3F7497;
	}
	.social-contacts a i:hover{

		color:#335E7C;
		text-decoration:none;
		transition: all ease-in-out 0.3s;
		-webkit-transition: all ease-in-out 0.3s;
		-moz-transition: all ease-in-out 0.3s;
	}
	.social-contacts a:hover{
		text-decoration:none;
	}
	
	/* PRODUCTS
	==============================*/
	.thumbnail.product-item{
		border-top:0px;
		border-left:0px;
		border-right:0px;
		overflow:hidden;
		max-height:300px;
		padding-top:20px;
		background:none;
		border-bottom:4px solid rgba(0,0,0, 0.1);
		-moz-box-shadow:none;
		box-shadow:none;
		-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	
	/* BUTTONS 
	=============================*/
	.btn {
	  border: none;
	  background: #34495e;
	  color: white;
	  font-size: 16.5px;
	  text-decoration: none;
	  text-shadow: none;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	  -webkit-transition: 0.25s;
	  -moz-transition: 0.25s;
	  -o-transition: 0.25s;
	  transition: 0.25s;
	  -webkit-backface-visibility: hidden; 
	}
	
  .btn:hover, 
  .btn:focus {
    background-color: #4e6d8d;
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden; 
	}
  .btn:active, .btn.active {
		background-color: #2c3e50;
		color: rgba(255, 255, 255, 0.75);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none; 
	}
  .btn.disabled, 
  .btn[disabled] {
		background-color: #95a5a6;
		color: white; 
	}
	
  .btn.btn-large {
		padding-bottom: 12px;
		padding-top: 13px; 
	}
  .btn.btn-primary {
		background-color: #1abc9c; 
	}
    .btn.btn-primary:hover, 
	.btn.btn-primary:focus {
      background-color: #2fe2bf; 
	}
    .btn.btn-primary:active, 
	.btn.btn-primary.active {
      background-color: #16a085;
	 }
	.btn.btn-info {
		background-color: #3498db; 
	}
    .btn.btn-info:hover, 
	.btn.btn-info:focus {
      background-color: #5dade2; 
	 }
    .btn.btn-info:active, 
	.btn.btn-info.active {
      background-color: #2383c4; 
	}
  .btn.btn-danger {
		background-color: #e74c3c; 
	}
    .btn.btn-danger:hover, 
	.btn.btn-danger:focus {
      background-color: #ec7063; 
	}
    .btn.btn-danger:active, 
	.btn.btn-danger.active {
      background-color: #dc2d1b; 
	}
  .btn.btn-success {
    background-color: #2ecc71; 
	}
    .btn.btn-success:hover, 
	.btn.btn-success:focus {
      background-color: #55d98d; 
	 }
    .btn.btn-success:active, 
	.btn.btn-success.active {
      background-color: #27ad60; 
	}
  .btn.btn-warning {
		background-color: #FFAA49; 
	}
    .btn.btn-warning:hover, 
	.btn.btn-warning:focus {
      background-color: #f4d03f; 
	}
    .btn.btn-warning:active, 
	.btn.btn-warning.active {
      background-color: #cea70c; 
	 }
	 
	 /* Progress bars
	 ================================*/
	 .progress, 
	 .ui-slider {
		  background: #e8edf2;
		  border-radius: 32px;
		  height: 20px;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
  }
  .progress .bar, 
  .ui-slider .bar {
		background: #1abc9c;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-success, 
  .ui-slider .bar-success {
		background-color: #2ecc71;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-warning, 
  .ui-slider .bar-warning {
		background-color: #FFAA49;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-danger, .ui-slider .bar-danger {
		background-color: #e74c3c;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-info, .ui-slider .bar-info {
		background-color: #3498db;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
	
	.navbar .btn-navbar {
		float: right;
		padding: 20px 20px;
		margin:0px;
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #292425;
		background-image: none;
		border-color: none;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	/* @media width
	====================================*/
	@media (max-width: 979px){
			.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
			padding-bottom: 0px;
			padding-top: 0px;
		}
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed !important;
		}
	}
	@media (max-width: 767px){
		body {
			padding-right: 0px;
			padding-left: 0px;
		}
		.container{
			padding-right: 20px;
			padding-left: 20px;
		}
		
		.navbar-inverse .navbar-inner {
			min-height: 30px;
		}
		
		.navbar .brand {
			padding: 15px 0px 10px;
		}
		.navbar .brand{
			margin-left:20px;
			font-size:20px;
		}
		.navbar .nav > li > a {
			float: none;
			padding: 15px 20px 15px;
			-webkit-border-radius:0px;
				-moz-border-radius:0px;
					border-radius:0px;
		}
		
		/* FIX FONT SIZE AND hero-unit padding in HEADER FOR MOBILE DEVICES 07/16/2013 */
		#head-top .hero-unit {
			padding-right:0px;
			padding-left:0px;
			padding-top:70px;
		}
		
		#head-top .hero-unit h1{
			font-size:24px;
			text-align:center;
		}
		#head-top .hero-unit .lead{
			font-size:16px;
			text-align:center;
		}
		
		.carousel-control {
			position: absolute;
			top: 30%;
		}
		/* END: FIX HEADER FOR MOBILE DEVICES 07/16/2013 */
		
		.page-header h3 {
			font-weight: 100;
			font-size: 32px;
			line-height: 34px;
		}

	}
