<!DOCTYPE html>
<html lang="en">
<head>

<!-- BOOTSTARTER premium Bootstrap html5 template v 1.0.0. 
ArtLabs 2013 - http://www.sitediscount.ru 
####### Released under GNU GENERAL PUBLIC LICENSE
Version 2 ############ -->

<meta charset="utf-8">
<title>BOOTSTARTER | responsive parallax Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
	<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!--<link href="assets/css/flat-ui.css" rel="stylesheet">-->


<!-- =========================================================================
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	This override bootstrap def. style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->

<!-- Gallery inlarge script styles-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<!-- Google web fonts -->

<link href='http://fonts.googleapis.com/css?family=Medula+One|Roboto:400,300,400italic,500,700,900' rel='stylesheet' type='text/css'>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">

<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
<div class="main-wrapper">

			<!--START SCROLL EVENTS ELEMENTS--> 
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="top-link-click right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="top-link right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="bottom-link right hidden-phone"></div>
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="bottom-link-click right hidden-phone"></div>
					<div class="top-corner"></div>
					<div class="bottom-corner"></div>
			<!--/. SCROLL EVENTS ELEMENTS--> 

	<!-- ######################  START HEADER ######################
		==============================================================-->
	<header class="headertop needhead" id="header-section">
	
		<!-- START PARALLAX BG -->
		<div class="innerbg">
			<div class="overlaybg">
			
			
	<!-- ###################### START TOP MENU ####################
		============================================================== -->

<div class="nav-top"> 
	<!-- navbar-fixed-top -->
    <div class="navbar navbar-fixed-top" id="top-nav"> 
	<!-- INNER-->
      <div class="navbar-inner">
        <div class="container"> 
		
		<!-- Collapse button -->	
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
						<!-- LOGO -->
						<a class="brand" href="index.html"> 
						<span><i class="fa-icon-chevron-down"></i></span> BOOTSTARTER
						<!--<img src="assets/img/logo.png" alt="Logo">--></a>
						
			 <!-- TOP NAVIGATION-->
			 <div id="main-nav" class="scroller-spy">
				<nav class="nav-collapse collapse" >
				  <ul class="nav pull-right" id="nav">
					<li class="active"><a href="#header-section">Home</a> </li>
					<li><a href="#features-section">Intro</a> </li>
					<li><a href="#team-section">Features</a> </li>
					<li><a href="#portfolio-section">News</a> </li>
					<li><a href="#price-section">Price table</a> </li>
					<li><a href="#contact-section">Contact</a> </li>
				  </ul>
				</nav>
			</div>
		 </div>
      </div>
    </div>
</div>
<!-- ############################ END TOP MENU ###############
	========================================================== -->		

<!-- HEADER MAIN-->	
<div class="hero-unit">
	<div class="container">
		<div class="row-fluid">
			<div class="text-center">
				<hr class="half">
					<h1 class="">Bootstrap. Modern. Onepager.</h1>
					<h2 class="text-center">
					<span class="get-it">BOOTSTART YOUR SITE EASELY! GET YOUR BOOTSTARTER NOW!</span> 
					</h2>
				<hr class="half">
				<div class="camein">
					<p class="">
						<a href="#" class="btn btn-large btn-danger btn-block-third " title="">GET IT NOW</a>
						<i class="or">- or -</i>
						<a href="#" class="btn btn-large btn-block-third btn-info" title="">LEARN MORE</a>
					</p>
				</div>	
			</div>	
		</div>	
	</div>
</div>

</div><!-- /overlaybg-->
</div><!--/ END PARALLAX BG-->
</header>
<!-- / ###################### END MAIN HEADER ####################
	=============================================================== -->
			


	
	<!-- ######################## FEATURES SECTION ##################
	============================================================== -->			
<section  id="features-section">

<!-- MARKETING INTRO-->
<div class="panel first">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
				<span> Greate template for start and grow Business!
					<span class="inner">Adapt with RESPONSIVE Design. Reach your audience on every device.</span>
				</span>
			</div>
		</div>
	</div>
</div>
<!--/ MARKETING INTRO-->
	<div class="container">
		
		<!-- FEATURED IMAGE -->
		<div class="row featured-image">
			<div class="span12 text-center">
				<img src="images/responsive.png" alt="responsive" />
			</div>
		</div>
		<!-- / FEATURED IMAGE -->	
		
		<!-- FEATURED IMAGE -->
		<div class="row-fluid featured-image">
			<div class="span6">
			<div class="panel first">
				<span class="text-right">Responsive template
				adapt for all devices
				</span>
				<hr>
				<p class="">Meet modern design and show it for your customers. Give your customers the opportunity to work with your website on any devices!  The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. 
				</p>
				<p class="text-center"><a href="#" class="btn btn-large btn-info btn-block " title="">GET IT NOW</a>
				</p>
				
				</div>
			</div>
			<div class="span6">
				<div class="panel first">

					
					<div class="row-fluid paragraph-middle">
						<div class="span3 text-center">
							<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium color-dark"></i></span>
						</div>
						<div class="span9">
							<p class="">  <strong>DESKTOPS.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  
							</p>
						</div>
					</div>
					
					<div class="row-fluid paragraph-middle">
						<div class="span3 text-center">
							<span class="label label-new"><i class="fa-icon-laptop fa-icon-medium color-dark"></i></span>
						</div>
						<div class="span9">
							<p class="">  <strong>LAPTOPS.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  
							</p>
						</div>
					</div>
					
					<div class="row-fluid paragraph-middle">
						<div class="span3 text-center">
							<span class="label label-new"><i class="fa-icon-tablet fa-icon-medium color-dark"></i></span>
						</div>
						<div class="span9">
							<p class="">  <strong>TABLETS.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  
							</p>
						</div>
					</div>
					
					<div class="row-fluid paragraph-middle">
						<div class="span3 text-center">
							<span class="label label-new"><i class="fa-icon-mobile-phone fa-icon-medium color-dark"></i></span>
						</div>
						<div class="span8">
							<p class="">  <strong>PHONES.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  
							</p>
						</div>
					</div>
	
				</div>
			</div>
		</div>
		<!-- / FEATURED IMAGE -->
		

		<div class="row-fluid">
			<div class="span4">
			<h4>Well coded W3C valid</h4>
				<p class="">
				BOOTSTARTER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
				</p>
			</div>
			<div class="span4">
			<h4>Cross-browser/cross-all</h4>
				<p class="">
				BOOTSTARTER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
				</p>
			</div>			
			<div class="span4">
			<h4>Crystal clear flat design</h4>
				<p class="">
				BOOTSTARTER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
				</p>
			</div>
		</div>
<hr>

</div> <!-- CONTAINER-->

<div class="red-panel-bottom">
	<div class="overlay-panel">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				<p class="lead">
					Check out our plans and pricing and buy!
				</p>
			</div>
			<div class="span4">
				<a class="btn btn-large btn-block btn-danger">SEE PLANS AND PRICING</a>
			</div>
		</div>
	</div>
	</div>
</div>


</section>
<!-- / ##################### FEATURES section ###########
	====================================================== -->
	
	
<!-- ##################### TEAM SECTION ###################
	======================================================= -->			
<section class="" id="team-section">
	<div class="panel">
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
					<span> Show your awesome features!
					<span class="inner">BOOTSTARTER provides easy start and faster growing!</span>
				</span>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row-fluid features-more o-hidden" >
		<div class="span6 text-center">
			<h3 class="">Responsive &amp; Flexible</h3>
			<p class="lead">
				BOOTSTARTER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
			</p>
			<p class="lead">
				BOOTSTARTER looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
			</p>
		</div>
		
		<div class="span6 relative hidden-phone">
			<img class="showthis" id="show1" src="images/responsive.png" alt="" />
		</div>
		</div>
		
		<div class="row-fluid features-more o-hidden">
			<div class="span6 relative hidden-phone">
				<img class="showthis" id="show2" src="images/crystal.png" alt=""/>
			</div>
			<div class="span6">
				<h3>Crystal clear &amp; Flat</h3>
				<p class="lead">
					Its design is inspired by clear trends of modern web. BOOTSTARTER based on FlatUI and has a library of components for rapid growth and development of your project simple with minimal time. 
				</p>
				<p class="lead">
					Its design is inspired by clear trends of modern web. BOOTSTARTER based on FlatUI and has a library of components for rapid growth and development of your project simple with minimal time. 
				</p>
			</div>
		</div>
</div><!-- /CONTAINER-->
	
	<div class="panel">
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
				
				<span> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</span>

				</div>
			</div>
		</div>
	</div>	
	

		<div class="container">
			<div class="row-fluid label-blocks">
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-info text-center">
						<i class="fa-icon-bold fa-icon-large white"></i>
					</div>
					<h4>BOOTSTRAP IS AWESOME</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-info text-center">
						<i class="fa-icon-signal fa-icon-large white"></i>
					</div>
					<h4>YOUR SITE GROW FASTER</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-info text-center">
						<i class="fa-icon-table fa-icon-large white"></i>
					</div>
					<h4>WITH FLEXIBLE GRID</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-info text-center">
						<i class="fa-icon-tablet fa-icon-large white"></i>
					</div>
					<h4>AND RESPONSIVE LAYOUT</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-gray text-center">
						<i class="fa-icon-bold fa-icon-large white"></i>
					</div>
					<h4>BOOTSTRAP IS AWESOME</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-info text-center">
						<i class="fa-icon-signal fa-icon-large white"></i>
					</div>
					<h4>YOUR SITE GROW FASTER</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				
				
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-saccess text-center">
						<i class="fa-icon-table fa-icon-large white"></i>
					</div>
					<h4>WITH FLEXIBLE GRID</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
				<!-- ITEM-->
				<div class="span3">
					<div class="label label-large label-inverse text-center">
						<i class="fa-icon-tablet fa-icon-large white"></i>
					</div>
					<h4>AND RESPONSIVE LAYOUT</h4>
					<p> Show more your awesome features! BOOTSTARTER provides easy start and faster growing!</p>
				</div>
				<!-- / ITEM-->
			</div>
			
		
			
	</div><!--/CONTAINER-->		
	<div class="marketing-lines panel">
		<div class="container">
			<div class="row-fluid ">
				<div class="span9">
					<p class="lead slogan">
						How does it work? Here goes awesome marketing call to action. Attract the attention of your users!
					</p>
				</div>
				
				<div class="span3 text-center">
					<a class="btn btn-action" href="#" title=""><i class="fa-icon-play-circle"></i> See it in action</a>
				</div>
			</div><!--/ROW-->
		</div>
	</div>
	
	<div class="red-panel-bottom">
	<div class="overlay-panel">
	<div class="container">
		<div class="row-fluid">
			
			<div class="span5 pull-right ">
				<div class="panel text-center">
					<img src="images/iphones.png" alt="" />
				</div>
			</div>
			<div class="span6">
				<div class="panel">
					<span>Here goes app name</span>
					<p class="lead">
						Here goes your App description and marketing slogan. Present your product well! Attract the attention of your users to see plans and pricing and buy!
					</p>
					
				<div class="row-fluid label-blocks">
					<!-- BUTTONS-->
					<div class="span12">
						<div class="row-fluid">
							<div class="span5">
								<p class="">  
									<strong>Android app.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
								</p>
							</div>
							<div class="span7">
								<a class="btn btn-large btn-white  btn-block"> 
									<i class="anroid-logo hidden-phone"></i><span>Download it from</span> ANDROID MARKET
								</a>
							</div>
						</div><!-- ROW-FLUID-->
						
						<div class="row-fluid">
							<div class="span5">
								<p class="">  
									<strong>iPhone app.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
								</p>
							</div>
							<div class="span7">
								<a class="btn btn-large btn-white btn-block">
									<i class="appstore-logo hidden-phone"></i><span>Available on the</span> APP STORE
								</a>
							</div>
						</div><!-- ROW-FLUID-->
						
						<div class="row-fluid">
							<div class="span5">
								<p class="">  
									<strong>Desktop app.</strong> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
								</p>
							</div>
							<div class="span7">
								<a class="btn btn-large btn-white btn-block">
									<i class="gplay-logo hidden-phone"></i><span>Get it on</span>GOOGLE PLAY
								</a>
							</div>
						</div><!-- ROW-FLUID-->
					</div><!-- / BUTTONS-->
					<!--/ RIGHT SIDE-->
					
				</div><!-- / ROW ITEMS ICONS-->
				<!-- / ITEM ICON-->
					
				</div><!-- / PANEL-->
			</div>
			
		</div><!-- ROW-FLUID-->
		
		<hr class="hidden-phone">
		
		<div class="row-fluid panel">
			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-mobile-phone"></i></span>
					</div>
					<div class="span10">
						<h4>App Store Submission</h4>
						<p>
						Show more your awesome features! BOOTSTARTER provides easy start and faster growing! Show more your awesome features! BOOTSTARTER provides easy start and faster growing!
						</p>
					</div>
				</div>
			</div>

			<div class="span6">
				<div class="row-fluid">
					<div class="span2 text-center hidden-phone">
							<span class="label label-new"><i class="fa-icon-tablet"></i></span>
					</div>
					<div class="span10">
						<h4>Api integration</h4>
						<p>
						Show more your awesome features! BOOTSTARTER provides easy start and faster growing! Show more your awesome features! BOOTSTARTER provides easy start and faster growing!
						</p>
					</div>
				</div>
			</div>			
			
		</div>
		</div>
	</div>
</div>


	
	
	<div class="container">
		
				<div class="row-fluid panel">
					<div class="span12 text-center">
						<span>What people say
							<span class="inner">Customer reviews the best indicator of confidence in you!</span>
						</span>
					</div>
				</div>
			<div class="row-fluid">
			
			
				<div class="span3 text-center testimonial-box">
					<div class="row-fluid">
						<div class="span8 offset2">
							<img src="images/staff3.jpg" class="img-circle" alt="" />
						</div>
					</div>
					<blockquote>
							<p>
							   Here goes client testimonial about you greate app!
								 <small>Someone famous <cite title="Source Title">ppl</cite></small>
							</p>
					</blockquote>
					<a class="" href="#" title>Find out more &rarr;</a>
				</div>
				
				<div class="span3 text-center testimonial-box">
					<div class="row-fluid">
						<div class="span8 offset2">
							<img src="images/staff5.jpg" class="img-circle" alt="">
						</div>
					</div>
					<blockquote class="">
							<p>
							   Here goes client testimonial about you greate app!
								 <small>Someone famous <cite title="Source Title">ppl</cite></small>
							</p>
					</blockquote>
					<a class="" href="#" title>Find out more &rarr;</a>
				</div>
				
				<div class="span3 text-center testimonial-box">
					<div class="row-fluid">
						<div class="span8 offset2">
							<img src="images/staff4.jpg" class="img-circle" alt="">
						</div>
					</div>
					<blockquote>
							<p>
							   Here goes client testimonial about you greate app!
								 <small>Someone famous <cite title="Source Title">ppl</cite></small>
							</p>
					</blockquote>
					<a class="" href="#" title>Find out more &rarr;</a>
				</div>
				
				<div class="span3 text-center testimonial-box">
					<div class="row-fluid">
						<div class="span8 offset2">
							<img src="images/staff2.jpg" class="img-circle" alt="">
						</div>
					</div>
					<blockquote>
							<p>
							   Here goes client testimonial about you greate app!
								 <small>Someone famous <cite title="Source Title">ppl</cite></small>
							</p>
					</blockquote>
					<a class="" href="#" title>Find out more &rarr;</a>
				</div>
			</div><!--/ROW-->
		</div><!-- /CONTAINER -->

	<hr>	
	<!-- CLIENTS LOGO BLOCK -->
	<div class="container">
				<div class="row-fluid panel">
					<div class="span12 text-center">
						<span>Some of our clients
							<span class="inner">Some of our most famous clients</span>
						</span>
					</div>
				</div>
	
	
	<div class="row-fluid client-wrap">
		<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/mashablelogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->
		
		<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/tnwlogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->		
		
		<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/mashablelogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->
		
		<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/tnwlogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->
		
				<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/mashablelogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->
		
				<!-- LOGO ITEM-->
			<div class="span2 logo-client text-center">
				<img src="images/tnwlogosmall.jpg" alt="" />
			</div>
		<!-- / LOGO ITEM-->
		
		</div>
	</div> <!-- /CONTAINER-->
	<!-- / CLIENTS LOGO BLOCK -->

</section>
<!-- /TEAM SECTION-->	



<!-- ################## NEWS - or - PORTFOLIO SECTION #################
	======================================================= -->	
<section id="portfolio-section">
	<div class="container">
		<!-- TITLE-->
				<div class="row-fluid panel">
					<div class="span12 text-center">
						<span>Latest news
							<span class="inner">See our blog posts and publications!</span>
						</span>
					</div>
				</div>

		<!-- TITLE-->
<!--################### START NEWS ###################
	======================================================= -->
	<div id="container-folio" class="row">

		<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/thumbonelarge.jpg" class="img-wrap">
					<img src="images/thumbone.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Here goes news title</a></h4>
				<!-- / TITLE -->
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
			<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/thumbtwolarge.jpg" class="img-wrap">
					<img src="images/thumbtwo.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Here goes news title</a></h4>
				<!-- / TITLE -->	   
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
				<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/thumbthreelarge.jpg" class="img-wrap">
					<img src="images/thumbthree.jpg" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption text-center">
				<!-- TITLE -->
					<h4 class=""><a class="" href="#">Here goes news title</a></h4>
				<!-- / TITLE -->
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
  </div><!-- /container-folio row-->
</div><!-- /CONTAINER-->

<div class="red-panel-bottom">
	<div class="overlay-panel">
		<div class="container">
			<div class="row-fluid">
				<div class="panel text-center">
					<div class="span12">
						<span>
							Subscribe to news updates!
						</span>
						<hr>
					</div>
					
					<div class="input-append row-fluid glass-border">
						<input type="text" class="subscribe-input span9" id="appendedInputButton" placeholder="Type in your Email">
						<button class="btn btn-large btn-danger">Subscribe!</button>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container">
		<!-- PRESS BLOCK -->
				<div class="row-fluid panel">
					<div class="span12 text-center">
						<span>Press write about us
							<span class="inner">Here's just a few places we've been covered.</span>
						</span>
					</div>
				</div>
		
		<div class="row-fluid">
	
				<div class="thumbnail news-thumb">
					<div class="span4 pull-right text-center">
						<img src="images/MashableLogo.jpg" alt="" />
					</div>
					<div class="caption span8">
						<h4>Our App Launches Public Beta to Help our Clients</h4>
						<p class="lead">
							"A product like this is important in the visual field, where an artist can open themselves up to criticism that, frankly, doesn't make a lick of sense. Google docs 2.0 - App, a new online collaboration tool, just launched. The venue provides a secure environment for creative teams in web, mobile, print, video, design, 3D and motion graphics to present their work for feedback and approval."
						</p>
						<p class="text-right">
							<a class="btn" href="#" title=""> Read more &rarr;</a>
						</p>
					</div>
				</div>
				
				<div class="thumbnail news-thumb">
					<div class="span4 pull-right text-center">
						<img src="images/tnwLogo.jpg" alt="" />
					</div>
					<div class="caption span8">
						<h4>Our App Launches Public Beta to Help our Clients</h4>
						<p class="lead">
							"A product like this is important in the visual field, where an artist can open themselves up to criticism that, frankly, doesn't make a lick of sense. Google docs 2.0 - App, a new online collaboration tool, just launched. The venue provides a secure environment for creative teams in web, mobile, print, video, design, 3D and motion graphics to present their work for feedback and approval."
						</p>
						<p class="text-right">
							<a class="btn" href="#" title=""> Read more &rarr;</a>
						</p>
					</div>	
				</div>
			<div class="span4">
		</div>
	</div>
	<!-- / PRESS BLOCK -->			
</div>
<!--/CONTAINER-->
</section><!--/ portfolio section-->


<section id="price-section">
<!-- ################ PRICE SECTION HEADER ############# -->
	<div class="container">
		<div class="row-fluid panel">
			<div class="span12 text-center">
				<span>Plans and Pricing
				<span class="inner">Check out our Plans and Pricing
				</span>
				</span>
			</div>
		</div>
	</div>
	
<!-- ################# PRICE SECTION ############# 
	================================================ -->
<div class="container">
	<div class="row-fluid text-center plans">

		<div class="plan span4">
		  <h2 class="plan-title">Solo</h2>
		  <p class="plan-price">$19<span>/mo</span></p>
			  <ul class="plan-features">
				<li><strong>1</strong> user</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>2GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn">Start Now</a>
		  </p>
		</div>
		
		<div class="plan plan-tall span4">
		  <h2 class="plan-title">Team</h2>
		  <p class="plan-price">$49<span>/mo</span></p>
			  <ul class="plan-features">
				<li><strong>10</strong> users</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>20GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn">Start Now</a>
		  </p>
		</div>
		
		<div class="plan span4">
		  <h2 class="plan-title">Agency</h2>
		  <p class="plan-price">$99<span>/mo</span></p>
			  <ul class="plan-features">
				<li><strong>Unlimited</strong> users</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>100GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn">Start Now</a>
		  </p>
		</div>

		

	</div><!-- / row-fluid-->
</div><!-- / CONTAINER-->	
</section>

<!-- ############### END PRICE SECTION #########
	================================================== -->
<div class="container"> 
 <div class="row-fluid panel">
		<div class="span8">
			<p class="lead slogan">
			Ready to buy? Sign in up now for download app!
			</p>
		</div>
				
		<div class="span3">
			<a class="btn btn-info btn-block btn-large" href="#" title=""><i class="fa-icon-play-circle"></i> SIGN UP NOW!</a>
		</div>
	</div>
</div>

<div class="red-panel-bottom">
	<div class="overlay-panel">
		<div class="container">
			<div class="row-fluid">
				<div class="panel text-center">
					<div class="span12 text-center">
						<div class="span12 text-center"><i class="fa-icon-twitter fa-icon-medium twitt-icon"></i>
							<!-- TWITTER FEED-->
							<span class="slogan text-center" id="tweets"></span>
							<!-- /TWITTER FEED-->
						</div>
						<hr>

					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer" id="contact-section">
	<div class="container">
		<div class="row-fluid">
			<div class="span3 text-center">
				<a class="brand" href="" title="">BOOTSTARTER</a>
			</div>		

			<div class="span5 text-center">
				<address>
					 <i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600, San Francisco, CA 94107 <br>
					<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
					<div class="foot-line"></div>
				</address>
			</div>

			<div class="span4 text-center">
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	<!-- ROW-FLUID-->
	</div>
</footer>
<!-- END: FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript" ></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript" ></script> 
<script src="assets/js/jquery.isotope.min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript" ></script>




<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- TWITTER -->
<script src="assets/js/tweetable.jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery.timeago.js" type="text/javascript"></script>

<script type="text/javascript">
		jQuery(function(){
			jQuery('#tweets').tweetable({
				username: 'bootstraptor', 
				time: true,
				rotate: true,
				speed: 4000, 
				limit: 2,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				html5: true,
				onComplete:function(jQueryul){
					jQuery('time').timeago();
				}
			});
		});
		</script>
		

<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#5bc0de"});
  }
);
</script>



</body>
</html>
