<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Template documentation | APTURE HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->

<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">

<link href="../assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="../assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target="#main-nav" data-twttr-rendered="true">
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
	<!-- START HEADER headertop -->

 
  <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-fixed-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="#top"> APTURE (top)</a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
						<ul class="nav">
			  
							<li class=""><a href="#html">HTML Structure</a> </li>
							<li class=""><a href="#file">File Structure</a> </li>
							<li class=""><a href="#js">Javascript</a> </li>
							<li class=""><a href="#css">CSS File</a> </li>
							<li class=""><a href="#credits">Credits</a> </li>
				
               
						</ul>
				
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 
 	<!-- PAGE HEADER -->
 <div class="page-header" id="top">
	<div class="shine">
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
      			
						<h1><span class="white">"APTURE" premium html template V. 1.0 <br/><small> Template documentation by "ArtLabs"</small> </span> </h1>
						
			 
		  </div>
		 </div>
		</div>
	   </div> 
	 </div>
	 
	<!-- [END] PAGE HEADER -->
		
		<!-- START CONTENT CONTAINER-->
			<div class="container">
				
				
				<div class="row-fluid">
					<div class="text-center page-header">			
				<h3 class=""><span class="white">Wellcome to APTURE documentation!</span></h3>
				</div>
					<div class="span4">
						<div class="alert alert-warning">
							<ul class="unstyled" style="text-align:right;">
								<li><strong>Created: 04/08/2013</strong></li>
								<li><strong>By: ArtLabs</strong></li>
								<li><strong>Email: dogserega@gmail.com</strong></li>
							</ul>
						</div>
					</div>
					
					<div class="span7">
						<p class="lead">
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!
						</p>
					</div>
				
					
				
				</div>
				
				<div class="row-fluid" id="html">
					<h3 class="text-center"><span class="white">HTML Structure</span></h3>
					
				
					<p class="">
					Basic HTML scructure for APTURE consists of the building div Bootstrap blocks e.g. <code>class="container" class="row" class="span12"</code> etc.
					Side menu has a fixed width: 283px, and the content side is indented by the width of 283px Menu value. 
					You can use any Bootstrap elements in template.
					
					</p>
							<div class="bs-docs-example">
							 Here is the HTML code of index.html
							</div>
							
							<pre class="prettyprint linenums">
&lt;!--START MAIN-WRAPPER--&gt; 
&lt;div class="main-wrapper"&gt;

&lt;--######################## MENU SIDE ##################
	==============================================================&gt;
&lt;div class="bg-100"&gt;&lt;/div&gt;&lt;!-- MENU BACKGROUND BOX - this css: "position:fixed";--&gt;
	
&lt;!-- START LEFT MENU --&gt;
&lt;div class="navigation&gt;
	~ menu content ~
&lt;/div&gt;
&lt;!-- END LEFT MENU --&gt;

&lt;--######################## END MENU SIDE ##################
	==============================================================&gt;

&lt;--######################## CONTENT SIDE ##################
	==============================================================&gt;
&lt;div id="content"&gt; &lt;!-- MENU BACKGROUND BOX - this css: "margin-left: 283px" indented on menu width value ;--&gt;	
&lt;div class="wrapper"&gt;
	&lt;div id="container-folio" class="scroll-content"&gt;	
		&lt;div class="container" id="container"&gt;
				&lt;ul id="og-grid" class="og-grid"&gt;
				
&lt;!-- PORTFOLIO ITEM --&gt;
&lt;li class="folio-image-box box"&gt;
&lt;a  href="singlefolio.html" data-largesrc="imgdemo/1.jpg" &lt;!-- HERE you need to put a link at the big picture, to data-largesrc="YOUR IMAGE LINK HERE" which will be automatically downloaded when expanded by javascript function --&gt;

data-title="Veggies sunt bona vobis"  &lt;!-- HERE you need to put a title --&gt;

data-description="HERE GOES DESCRIPTION"&gt; &lt;!--  here you can limit the number of words by cms functions, in which you will be install the template--&gt;

&lt;img src="imgdemo/1.jpg" alt="img01"/&gt; &lt;!-- HERE GOES PREVIEW IMG THUMB --&gt;

&lt;div class="folio-image-info"&gt;
&lt;h3&gt;&lt;span&gt;Title goes here&lt;/span&gt;&lt;/h3&gt;
&lt;span class="plus"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;!-- /folio-image-info --&gt;
&lt;/li&gt;
&lt;!-- END PORTFOLIO ITEM --&gt;

&lt;!-- NEXT PORTFOLIO ITEM --&gt;
&lt;li class="folio-image-box box"&gt;
~ next item inner content
&lt;/li&gt;
&lt;!-- END PORTFOLIO ITEM --&gt;

&lt;/ul&gt;
&lt;!-- END PORTFOLIO GALLERY --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;--######################## END CONTENT SIDE ##################
	==============================================================&gt;
	
&lt;/div&gt;
&lt;!-- END MAIN-WRAPPER --&gt;
							</pre>	
							
							
							<div class="bs-docs-example">
							 Here is structure of automatically generated preview (Grid jQuery plugin) in index.html
							</div>
							
							<pre class="prettyprint linenums">
&lt;div class="og-expander"&gt;
&lt;div class="og-expander-inner"&gt;
&lt;span class="og-close"&gt;&lt;/span&gt;
&lt;div class="og-fullimg"&gt;
&lt;div class="og-loading" style="display: none;"&gt;&lt;/div&gt;
&lt;img src="imgdemo/2.jpg" style="display: inline;"&gt;
&lt;/div&gt;&lt;div class="og-details"&gt;
&lt;h3&gt;Veggies sunt bona vobis&lt;/h3&gt;
&lt;p&gt;Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.
&lt;/p&gt;
&lt;a href="singlefolio.html"&gt;Visit gallery&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
							</pre>
							
		
				
				
				<div class="row-fluid" id="file">
				<h2 class="text-center"><span class="white">File Structure</span></h2>
					
						<p class="lead">Within the download you'll find the following file structure and contents, logically grouping common assets and providing both compiled and minified variations.</p>
						
						<p>Once downloaded, unzip the compressed folder to see the structure of APTURE. You'll see something like this:</p>
						
						<pre class="prettyprint">
						
  APTURE/
	| 	+-- index.html	
	| 	+-- gallery.html	
	| 	+-- singleblog.html	
	| 	+-- contact.html
	|
	|--- PSD
	|	+---- ~ all graphic elements used in template in Photoshop (*.psd) format
	|
	|--- DOCS/
	|	+-- ~ documentation files ~
	|
	|--- images/
	|		|		+--- ~ all images e.g. logo file ~ 
	|	
	|--- imgdemo/
	|		|		+--- ~ all images for demo html, e.g. for portfolio, in this folder ~ 
	|
	|--- assets/
		|----- css/
		|		|   +-- bootstrap.css (Bootstrap main  css)
		|		|   +-- bootstrap-responsive.css (Bootstrap responsive style)
		|		|   +-- bootstrap.min.css (Bootstrap minifined)
		|		|   +--  font-awesome.css (FontAwesome)
		|		|   +--  font-awesome.cssmin.css (FontAwesome)
		|		|   +--  font-awesome-ie7.cssmin.css (FontAwesome)
		|		|   +--  prettyPhoto.css (PrettyPhoto plugin)
		|		|   +--  flat-ui.css (FlatUI)
		|		|   +--  style.css (Main style file)		
		|		|   +--  animate.min.css (Animate CSS style file)
		|		|	
		|
		|------ js/
		|		|   +-- jquery (jQuery v1.7.2)
		|		|   +-- bootstrap (Bootstrap main  js)
		|		|   +-- bootstrap.min (Bootstrap minifined js)
		|	//Bootstrap separated js files
		|		|   +-- bootstrap-transition.js 
		|		|   +-- bootstrap-alert.js 
		|		|   +-- bootstrap-modal.js 
		|		|   +-- bootstrap-dropdown.js 
		|		|   +-- bootstrap-scrollspy.js 
		|		|   +-- bootstrap-tab.js
		|		|   +-- bootstrap-tooltip.js 
		|		|   +-- bootstrap-popover.js 
		|		|   +-- bootstrap-button.js 
		|		|   +-- bootstrap-collapse.js 
		|		|   +-- bootstrap-carousel.js 
		|		|   +-- bootstrap-typeahead.js 
		|		|   +-- bootstrap-affix.js 
		|		|   +-- application.js 
		|	// [END ]Bootstrap separated js files
		|		|   +-- jquery.easing.js (Easyng plygin)
		|		|   +-- jquery.prettyPhoto-3.1.4-W3C.js (PrettyPhoto plugin with fix W3C validation)
		|		|   +-- custom.js (Custom js file)
		|		|   +-- jquery.gmap.js (gMap responsive google map plugin)
		|		|   +-- jquery.scrollTo-1.4.2-min.js (scroll plugin)		
		|		|   +-- grid.js (Expanded preview plugin)		
		|		|   +-- sideways.js (Gallery plugin)


		|------ components/
		|			+-- ~  plugins master bundles ~
		|	
		|------ img/
		|			+-- glyphicons-halflings.png (Glyphicons black icons)
		|			+-- glyphicons-halflings-white.png (Glyphicons white icons)
		|			+-- ~ all theme images ~
		|------ font/
					+-- ~ all Font Awesome files here ~		

					
	  	  </pre>
				
				
			</div>	
			
			<div class="row-fluid" id="js">
				
				<h2 class="text-center"><span class="white">Javascript plugins</span></h2>
				<p class="lead">
				Bootsrap Plugins can be included individually (though some have required dependencies), or all at once. Both bootstrap.js and bootstrap.min.js contain all plugins in a single file.
				Here are the list of all Bootstrap plugins:</p> 
				<ul>
					<li>bootstrap-transition.js</li> 
					<li> bootstrap-alert.js</li> 
					<li> bootstrap-modal.js</li> 
					<li> bootstrap-dropdown.js</li> 
					<li> bootstrap-scrollspy.js</li> 
					<li> bootstrap-tab.js</li>
					<li> bootstrap-tooltip.js</li> 
					<li> bootstrap-popover.js</li> 
					<li> bootstrap-button.js</li> 
					<li> bootstrap-collapse.js</li> 
					<li> bootstrap-carousel.js</li> 
					<li> bootstrap-typeahead.js</li> 
					<li> bootstrap-affix.js</li> 
					<li> application.js</li> 
				</ul>
				<hr class="half"/>
				<p class="lead"> See more info about all Bootstrap plugins <a href="http://twitter.github.com/bootstrap/javascript.html" title="" target="_blank">here</a>
				</p>
				<hr class="half"/>
			<p class="lead">Some parts  of the plugins for it initiation are in the file custom.js, the other goes in the body of html file. 
			</p>
							<div class="bs-docs-example">
							 Some plugins require special code to init them. You will find all of activated pluging parts in file <code>../assets/js/custom.js </code>.  E.g., here is the javascript code to initiated grid preview in index.html 
							</div>
							
							<pre class="prettyprint linenums">
							
&lt;script&gt;
			jQuery(function() {
				Grid.init();
			});
					  
&lt;/script&gt;
							</pre>
							
							<div class="bs-docs-example">
							 SIDEWAYS image gallery is made by implementation of some previous scripts and tutorials posted on <a href="http://manos.malihu.gr/" target="_blank">malihu</a> blog. It utilizes the jQuery UI (jQuery User Interface), <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a> by George McGinley Smith and Brandon Aaron's jquery mousewheel plugin.
							All this works are licensed under GNU General Public License or Creative Commons Attribution 3.0 Unported License.
							<br/>
							Here is structure of gallery html - gallery.html file
							</div>
							
							<pre class="prettyprint linenums">
&lt;div id="container-folio" class="gallery-container"&gt;
&lt;div id="outer_container"&gt;
	&lt;!-- THUMBNAIL SCROLL BOX--&gt;
	&lt;div id="customScrollBox"&gt;
		&lt;div class="container"&gt;
			&lt;div class="content"&gt;
				&lt;div id="toolbar"&gt;
				&lt;span class="lightgrey"&gt;IMAGE VIEW MODE &rarr; &lt;/span&gt; FULL
				&lt;/div&gt;
				&lt;div class="clear"&gt;&lt;/div&gt;
				&lt;a href="imgdemo/5.jpg" class="thumb_link"&gt;&lt;!-- HERE YOU PLACE LINK FULL SIZE IMG --&gt;
				&lt;span class="selected" style="display: none;"&gt;&lt;/span&gt;
				
				&lt;img src="imgdemo/5_thumb.jpg" title="" alt="" class="thumb"&gt;&lt;!-- HERE YOU PLACE LINK SMALL SIZE IMG --&gt;
				
				&lt;/a&gt;
				
				&lt;a href="imgdemo/2.jpg" class="thumb_link"&gt;
					~ NEXT GALLERY ITEM
				&lt;/a&gt;
				
				
				&lt;p class="clear"&gt;&lt;/p&gt;
				&lt;p&gt;Apture portfolio photos from &lt;a href="http://www.500px.com" target="_blank" title="500px"&gt;500px.com&lt;/a&gt;&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- / CONTAINER--&gt;
		&lt;div id="dragger_container" style="height: 368px;"&gt;&lt;div id="dragger" style="display: block; top: 0px;" class="ui-draggable"&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;/div&gt;&lt;!-- / THUMBNAIL SCROLL BOX--&gt;
&lt;/div&gt;&lt;!-- OUTER CONTAINER--&gt;

&lt;!-- IMAGE RIGHT  SIDE START BG	--&gt;
&lt;div id="bg"&gt;
	&lt;div class="container-gal"&gt;
		&lt;img src="img.jpg" title="" id="bgimg"&gt;
		&lt;div id="preloader" style="display: none;"&gt;
			&lt;img src="assets/img/ajax-loader_dark.gif" width="32" height="32" align="absmiddle"&gt;LOADING...
		&lt;/div&gt;
		&lt;div id="arrow_indicator" style="opacity: 1; display: block;"&gt;
			&lt;img src="assets/img/sw_arrow_indicator.png" width="50" height="50"&gt;
		&lt;/div&gt;
		&lt;div id="nextimage_tip" style="right: 1349px; display: none; opacity: 1;"&gt;Click for next image&lt;/div&gt;
	&lt;/div&gt;&lt;!-- / CONTAINER GALLERY BIG IMAGES	--&gt;
&lt;/div&gt;&lt;!-- / IMAGE RIGHT  SIDE START BG	--&gt;
&lt;/div&gt;
							</pre>
							
							<div class="bs-docs-example">
							 Custom small plugin to fixed left menu, when page scroll to bottom
							</div>
							
							<pre class="prettyprint linenums">
							
&lt;script&gt;
	var navbox = jQuery('.menu-fix-on-scroll');
		jQuery(window).scroll(function () {
				if (jQuery(this).scrollTop() > 240) {
					navbox.addClass("active");	
				} else {
					navbox.removeClass("active");	
				}
			});
		
&lt;/script&gt;
							</pre>	
							
							
							<p class="lead">
				Here are the list of all plugins documentation pages used in APTURE template:</p> 
				<ul>
					
					<li> jquery.prettyPhoto.js - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Sideways  - <a href="http://manos.malihu.gr/sideways-jquery-fullscreen-image-gallery/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> GRID WITH EXPANDING PREVIEW  - <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - <a href="http://archive.plugins.jquery.com/project/ScrollTo" target="_blank">see plugin documentation &rarr;</a></li> 
					 <li> jquery.gmap.js  - <a href="https://github.com/marioestrada/jQuery-gMap" target="_blank">see plugin documentation &rarr;</a></li> 
					
					
		
				</ul>
			
		</div>
		<div class="row-fluid" id="css">
				
				<h2 class="text-center"><span class="white">CSS file</span></h2>
				<p class="lead">
					Main style for template are located in style.css and flat-ui.css files. <br/>The style.css file is separated into sections, 
					/************** section name ***********/:
					
					</p>
							<div class="bs-docs-example">
							 Sections of style.css
							</div>
							
							<pre class="prettyprint linenums">
		/*

							
			/***************** GLOBAL ******************/
				~ global styles ...~
							
			/***************** NAV ******************/
				~ navigation styles ...~
							
			/****************** etc. ******************/
							</pre>
				<hr class="half" />
				
		

			</div>
				<div class="row-fluid" id="credits">
				<h2 class="text-center"><span class="white">Credits & Licensing</span></h2>
				<p class="lead">
				All of jQuery plugins used in template under MIT or GPL licenses or Creative Commons Attribution 3.0 Unported License. Images used in Portfolio used like examples from http://500px.com under  <a href="http://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> license. 
				  
				
				<ul>
					<li> jquery.prettyPhoto.js - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Sideways  - <a href="http://manos.malihu.gr/sideways-jquery-fullscreen-image-gallery/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> GRID WITH EXPANDING PREVIEW  - <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - <a href="http://archive.plugins.jquery.com/project/ScrollTo" target="_blank">see plugin documentation &rarr;</a></li> 
					 <li> jquery.gmap.js  - <a href="https://github.com/marioestrada/jQuery-gMap" target="_blank">see plugin documentation &rarr;</a></li> 
					
		
				</ul>
				
				</div>
				
				<hr class="half" />
	

</div>
	
	
			
			<!--[END] CONTAINER-->		

		
			<!-- MAIN CONTENT CONTAINER -->
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013. APTURE</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
<!--[END] MAIN WRAPPER-->



<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<!--
<script src="../assets/js/jquery.js" type="text/javascript"></script> -->
<script src="../assets/js/jquery.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/modernizr.custom.28468.js"></script>
<script src="../assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="../assets/js/application.js" type="text/javascript"></script> 




					
					
</body>
</html>
