
/* global styles
===========================*/
      body {
        padding-top: 60px;
        padding-bottom: 0px;
		font-size:16px;
      }
	  
	  header{
		padding-top:50px;
	  }

	  
	  .page-header{
		padding-top:20px;
	  }
	  
	  
	  	.justify{
		text-align:justify;
	}
	

	/* HEADER
	============================*/
	   
	  #head-top {
	  position:relative;
		background:#292C37 url(../../images/breezi_placeit.png) 0% 0% fixed repeat;
		background-size:100% auto;
		padding-top:0px;
		padding-bottom:0px;
		margin-top:-60px;
		display:inline-block;
		width:100%;
		height:100%;
		overflow:hidden;
		min-height:630px;
	  }
	  
	  #head-top .hero-unit{
		background:none;
		min-height:300px;
		color:#ffffff;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		padding-top:160px;
	}
	#head-top .hero-unit h1{
	text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.65);
	margin-bottom:30px;
	
	}
	
	#head-top .hero-unit h1 {
			padding-top:70px; 

		}
	
	.gobtnwrapper{
		position:absolute;
		bottom:0px;
		right:0px;
		left:0px;
		display:block;
		width:100%;
		height:40px;
		text-align:center;
	}
	.gobtn{
		display:inline-block;
		width:70px;
		height:40px;
		background:#fff;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		-webkit-box-shadow: 3px -3px 0px rgba(50, 50, 50, 0.25);
		-moz-box-shadow:    3px -3px 0px rgba(50, 50, 50, 0.25);
		box-shadow:         3px -3px 0px rgba(50, 50, 50, 0.25);
		-moz-border-radius-topleft: 3px;
		-webkit-border-top-left-radius: 3px;
		 border-top-left-radius: 3px;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		padding-top:15px;
		
	}
	.gobtn i{
		color:#fc5242;
	}
	.gobtn:hover{
		opacity:0.9;
		text-decoration:none;
	}
	
	hr.bttn-top-line{
		width:250px;
		border-top:none;
		margin-left:auto;
		margin-right:auto;
		border-color:rgba(250,250,250, 0.5);
	}
	
	
	/* TITLES 
	===============================*/
	
	.inner-title{
		font-size:160%;
		margin-bottom:50px;
		
	}
	.inner-title span{
		padding-bottom:10px;
		border-bottom:1px solid #fc5242;
		display:inline-block;
	}
	
	.featured-title {
		background:#fc5242;
		display:inline-block;
		color:#fff;
		text-transform:uppercase;
		padding:5px 12px;
		float:none;
		font-size:140%;
		margin-bottom:20px;
	}
	
	  /* SECTIONS
	  ===========================*/
	section {
		position:relative;
		padding-top:60px;
		padding-bottom:40px;
		width:100%;
		min-width:100%;
		background:#f7f7f7;
		color:#2b2b2b;
	  } 
	  
	  
	  .well{
		border:none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	  }

	  
	  #Section-1 .well,
	  #Section-2 .well,
	  #Section-3 .well,
	  #Section-4 .well,
	  #Section-5 .well 	 {
		background:#ddd;
		color:#2b2b2b;
		margin-top:60px;
		padding-top:60px;
		padding-bottom:60px;


	  }
	  .well .lead{
		font-size:220%;
	  }
	  #Section-2 .page-header,
	  #Section-3 .page-header,
	  #Section-4 .page-header,
	  #Section-5 .page-header{
		background:#292C37 url(../../images/breezi_placeit2.jpg) 0% 0% fixed repeat;
		margin-top:0px;
		padding-top:120px;
		padding-bottom:60px;
		color:#fff;
		margin-bottom:60px;
		min-height:300px;
	  }

	  #Section-4 h2,
	  #Section-4 h3{
		color:#fff;
		
	  }
	  
	hr{
		margin:40px 0px;
	}
	hr, 
	.page-header {
		border-color:rgba(250,250,250, 0.1)
	  }
	  
	  
	   
	  #Section-2 p{
		color:#2b2b2b;
	  }
	  #Section-2 h3 {
		
	  }

	  .page-header h1,
	  .page-header h2,
	  .page-header h3,
	  .page-header h4{
		font-weight:100;
		font-size:46px;
		line-height:46px;
		color:#fff;
		background:rgba(252, 82, 66, 0.6);
		padding:10px;
		text-transform:uppercase;
	  }
	  
	  #Section-1 h1,
	  #Section-1 h2{
		background:#fc5242;
		display:inline-block;
		padding-left:20px;
		padding-right:20px;
	  }
	  
	  .box{
		margin-bottom:30px;
	  }
	  .image-container{
		display:inline-block;
		max-height:248px;
		overflow:hidden;
		border-top: 7px solid transparent;
		-webkit-transition: 0.25s;
		-moz-transition: 0.25s;
		-o-transition: 0.25s;
		transition: 0.25s;
		margin-bottom:10px;
	  }
	  .box:hover .image-container{
		border-top: 7px solid #fc5242;
	  }
	  .about-box {
		margin-bottom:20px;
		margin-top:20px;
		color:#2b2b2b;
	  }
	  
	  .about-box h3,
	  .about-box h4{
		border-bottom:1px solid #fff;
	  }
	  .about-box h3 span,
	  .about-box h4 span{
		border-bottom:2px solid #fff;
		display:inline-block;
	  }
	  
	  /* FOOTER
	  ================================*/
	    footer{
		display:inline-block;
		width:100%;
		min-width:100%;
		padding-top:50px;
		padding-bottom:50px;
		min-height:200px;
		background:#292C37;
		color:#fff;
	  }
	  
	  footer .circ-wrap{
		float:left;
		margin:10px;

		
	  }
	   footer .circ-wrap a{
			color:#fff;
	   }
	   
	   footer .circ-wrap a:hover{
			text-decoration:none;
	   }
	   
	  /* NAVIGATION 
	  =============================== */
	.navbar .nav > li > a {
		float: none;
		padding: 25px 20px 26px;
		color: #fff;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-weight:bold;
		text-transform:uppercase;
		/*border-top: 10px solid transparent;*/
		border-bottom: 2px solid transparent;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #fff;
		text-decoration: none;
		background: none;
		border-bottom: 2px solid #fc5242;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 20px 30px 20px 130px;
		color:#fff;
		text-shadow:none;
		font-size:32.5px;
		font-weight:100;
		margin-right:30px;
		background:#fc5242;
		margin-left:-130px;
	}

	.navbar-fixed-top .navbar-inner, 
	.navbar-static-top .navbar-inner {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar-inverse .navbar-inner {
		min-height: 40px;
		padding-right: 20px;
		padding-left: 20px;
		background: #2b2b2b;
		background-image: none;
		background-repeat: repeat-x;
		border: none;
		border-bottom:1px solid rgba(0,0,0, 1);
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
	}
	
	/* ICONS WRAPERS
	===========================*/
	.circ-wrap{
		width: 98px;
		height: 98px;
		margin: 0 auto;
		line-height: 95px;
		text-align: center;
		border: 1px solid #ddd;
		border-radius: 50px;
		padding-top:15px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	
	.circ-wrap i{
		color:#fc5242;
	}
	

	/* Carousel
	==============================*/
	.carousel-control {
		position: absolute;
		top: 50%;
		left: 15px;
		width: 40px;
		height: 40px;
		margin-top: 20px;
		font-size: 30px;
		padding-top:5px;
		padding-bottom:10px;
		font-weight: 100;
		line-height: 30px;
		color: #ffffff;
		text-align: center;
		background: rgba(0,0,0, 0.3);
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		display:inline-block;
		opacity:1;

	}
	
	#myCarousel2 .carousel-control {
		position: absolute;
		top: 30%;
		opacity:0;
	}
	@media (max-width: 767px){
		#myCarousel2 .item .row .span3{
			width:25%;
			float:left;
		}
	}
	#myCarousel2:hover .carousel-control{
		opacity:1;
	}
	
	.carousel-control.right {
		right: 0px;
		left: auto;
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		 border-top-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.carousel-control.left {
		left: 0px;
		right: auto;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	
.vertical .carousel-inner {
  height: 100%;
  display:inline-block;
  min-height:100%;
}
	
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;


}

.carousel.vertical .active {
  top: 0;


}

.carousel.vertical .next {
  top: 400px;
}

.carousel.vertical .prev {
  top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -400px;
}

.carousel.vertical .active.right {
  top: 400px;
}

.carousel.vertical .item {
    left: 0;
}

	
	/* TEAM
	==============================*/
	.social-contacts a i{
		text-decoration:none;
		color:#fc5242;
	}
	.social-contacts a i:hover{

		color:#335E7C;
		text-decoration:none;
		transition: all ease-in-out 0.3s;
		-webkit-transition: all ease-in-out 0.3s;
		-moz-transition: all ease-in-out 0.3s;
	}
	.social-contacts a:hover{
		text-decoration:none;
	}
	
	/* PRODUCTS
	==============================*/
	.thumbnail.product-item{
		border-top:0px;
		border-left:0px;
		border-right:0px;
		overflow:hidden;
		max-height:300px;
		padding-top:20px;
		background:none;
		border-bottom:4px solid rgba(0,0,0, 0.1);
		-moz-box-shadow:none;
		box-shadow:none;
		-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	
	/* BUTTONS 
	=============================*/
	.btn {
	  border: none;
	  background: #34495e;
	  color: white;
	  font-size: 16.5px;
	  text-decoration: none;
	  text-shadow: none;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	  -webkit-transition: 0.25s;
	  -moz-transition: 0.25s;
	  -o-transition: 0.25s;
	  transition: 0.25s;
	  -webkit-backface-visibility: hidden; 
	}
	
  .btn:hover, 
  .btn:focus {
    background-color: #4e6d8d;
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden; 
	}
  .btn:active, .btn.active {
		background-color: #2c3e50;
		color: rgba(255, 255, 255, 0.75);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none; 
	}
  .btn.disabled, 
  .btn[disabled] {
		background-color: #95a5a6;
		color: white; 
	}
	
  .btn.btn-large {
		padding-bottom: 12px;
		padding-top: 13px; 
	}
  .btn.btn-primary {
		background-color: #1abc9c; 
	}
    .btn.btn-primary:hover, 
	.btn.btn-primary:focus {
      background-color: #2fe2bf; 
	}
    .btn.btn-primary:active, 
	.btn.btn-primary.active {
      background-color: #16a085;
	 }
	.btn.btn-info {
		background-color: #3498db; 
	}
    .btn.btn-info:hover, 
	.btn.btn-info:focus {
      background-color: #5dade2; 
	 }
    .btn.btn-info:active, 
	.btn.btn-info.active {
      background-color: #2383c4; 
	}
  .btn.btn-danger {
		background-color: #e74c3c; 
	}
    .btn.btn-danger:hover, 
	.btn.btn-danger:focus {
      background-color: #ec7063; 
	}
    .btn.btn-danger:active, 
	.btn.btn-danger.active {
      background-color: #dc2d1b; 
	}
  .btn.btn-success {
    background-color: #2ecc71; 
	}
    .btn.btn-success:hover, 
	.btn.btn-success:focus {
      background-color: #55d98d; 
	 }
    .btn.btn-success:active, 
	.btn.btn-success.active {
      background-color: #27ad60; 
	}
  .btn.btn-warning {
		background-color: #FFAA49; 
	}
    .btn.btn-warning:hover, 
	.btn.btn-warning:focus {
      background-color: #f4d03f; 
	}
    .btn.btn-warning:active, 
	.btn.btn-warning.active {
      background-color: #cea70c; 
	 }
	 
	 /* Progress bars
	 ================================*/
	 .progress, 
	 .ui-slider {
		  background: #e8edf2;
		  border-radius: 32px;
		  height:10px;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
  }
  .progress .bar, 
  .ui-slider .bar {
		background: #1abc9c;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-success, 
  .ui-slider .bar-success {
		background-color: #2ecc71;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-warning, 
  .ui-slider .bar-warning {
		background-color: #FFAA49;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-danger, .ui-slider .bar-danger {
		background-color: #e74c3c;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-info, .ui-slider .bar-info {
		background-color: #3498db;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
	
	.navbar .btn-navbar {
		float: right;
		padding: 20px 20px;
		margin:0px;
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #292425;
		background-image: none;
		border-color: none;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	/* @media width
	====================================*/
	@media (max-width: 979px){
			.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
			padding-bottom: 0px;
			padding-top: 0px;
		}
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed !important;
		}
	}
	@media (max-width: 767px){
		body {
			padding-right: 0px;
			padding-left: 0px;
		}
		.container{
			padding-right: 20px;
			padding-left: 20px;
		}
		
		.navbar-inverse .navbar-inner {
			min-height: 30px;
		}
		
		.navbar .brand {
			padding: 15px 10px 15px 50px;
		}
		.navbar .brand{
			margin-left:-30px;
			font-size:28px;
			margin-right:0px;
		}
		.navbar .nav > li > a {
			float: none;
			padding: 15px 20px 15px;
			-webkit-border-radius:0px;
				-moz-border-radius:0px;
					border-radius:0px;
		}
		#head-top .hero-unit {
			padding-top: 80px;
		}
		
		#head-top .hero-unit h1 {
			text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.65);
			margin-bottom: 10px;
			padding-top:30px;
			font-size:36px;
		}
		#head-top .hero-unit .lead{
			font-size:16px;
			line-height:20px;
		}
	} /* END @MEDIA*/
