<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>Font Awesome Copy & Paste</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="assets/css/site.css">
  <link rel="stylesheet" href="assets/css/prettify.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- Le fav and touch fa-icons -->
  <link rel="shortcut fa-icon" href="assets/ico/favfa-icon.ico">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

<div class="jumbotron">
  <div class="container">

    <h1><i class="fa-icon-copy"></i> Copy & <i class="fa-icon-paste"></i> Paste</h1>
    <p>
      Install FontAwesome.otf on your system.
      Then, copy and paste any of these fa-icons to use them in your mockups & designs.
    </p>

  </div>
</div>


<div class="container">
  <section>
    <div class="row">
      <div class="span4">
        <ul class="unstyled">
          <li><i class="fa-icon-">&#xf000;</i> fa-icon-glass <span class="muted">(&amp;#xf000;)</span></li>
          <li><i class="fa-icon-">&#xf001;</i> fa-icon-music <span class="muted">(&amp;#xf001;)</span></li>
          <li><i class="fa-icon-">&#xf002;</i> fa-icon-search <span class="muted">(&amp;#xf002;)</span></li>
          <li><i class="fa-icon-">&#xf003;</i> fa-icon-envelope <span class="muted">(&amp;#xf003;)</span></li>
          <li><i class="fa-icon-">&#xf004;</i> fa-icon-heart <span class="muted">(&amp;#xf004;)</span></li>
          <li><i class="fa-icon-">&#xf005;</i> fa-icon-star <span class="muted">(&amp;#xf005;)</span></li>
          <li><i class="fa-icon-">&#xf006;</i> fa-icon-star-empty <span class="muted">(&amp;#xf006;)</span></li>
          <li><i class="fa-icon-">&#xf007;</i> fa-icon-user <span class="muted">(&amp;#xf007;)</span></li>
          <li><i class="fa-icon-">&#xf008;</i> fa-icon-film <span class="muted">(&amp;#xf008;)</span></li>
          <li><i class="fa-icon-">&#xf009;</i> fa-icon-th-large <span class="muted">(&amp;#xf009;)</span></li>
          <li><i class="fa-icon-">&#xf00a;</i> fa-icon-th <span class="muted">(&amp;#xf00a;)</span></li>
          <li><i class="fa-icon-">&#xf00b;</i> fa-icon-th-list <span class="muted">(&amp;#xf00b;)</span></li>
          <li><i class="fa-icon-">&#xf00c;</i> fa-icon-ok <span class="muted">(&amp;#xf00c;)</span></li>
          <li><i class="fa-icon-">&#xf00d;</i> fa-icon-remove <span class="muted">(&amp;#xf00d;)</span></li>
          <li><i class="fa-icon-">&#xf00e;</i> fa-icon-zoom-in <span class="muted">(&amp;#xf00e;)</span></li>
          <li><i class="fa-icon-">&#xf010;</i> fa-icon-zoom-out <span class="muted">(&amp;#xf010;)</span></li>
          <li><i class="fa-icon-">&#xf011;</i> fa-icon-off <span class="muted">(&amp;#xf011;)</span></li>
          <li><i class="fa-icon-">&#xf012;</i> fa-icon-signal <span class="muted">(&amp;#xf012;)</span></li>
          <li><i class="fa-icon-">&#xf013;</i> fa-icon-cog <span class="muted">(&amp;#xf013;)</span></li>
          <li><i class="fa-icon-">&#xf014;</i> fa-icon-trash <span class="muted">(&amp;#xf014;)</span></li>
          <li><i class="fa-icon-">&#xf015;</i> fa-icon-home <span class="muted">(&amp;#xf015;)</span></li>
          <li><i class="fa-icon-">&#xf016;</i> fa-icon-file <span class="muted">(&amp;#xf016;)</span></li>
          <li><i class="fa-icon-">&#xf017;</i> fa-icon-time <span class="muted">(&amp;#xf017;)</span></li>
          <li><i class="fa-icon-">&#xf018;</i> fa-icon-road <span class="muted">(&amp;#xf018;)</span></li>
          <li><i class="fa-icon-">&#xf019;</i> fa-icon-download-alt <span class="muted">(&amp;#xf019;)</span></li>
          <li><i class="fa-icon-">&#xf01a;</i> fa-icon-download <span class="muted">(&amp;#xf01a;)</span></li>
          <li><i class="fa-icon-">&#xf01b;</i> fa-icon-upload <span class="muted">(&amp;#xf01b;)</span></li>
          <li><i class="fa-icon-">&#xf01c;</i> fa-icon-inbox <span class="muted">(&amp;#xf01c;)</span></li>
          <li><i class="fa-icon-">&#xf01d;</i> fa-icon-play-circle <span class="muted">(&amp;#xf01d;)</span></li>
          <li><i class="fa-icon-">&#xf01e;</i> fa-icon-repeat <span class="muted">(&amp;#xf01e;)</span></li>
          <li><i class="fa-icon-">&#xf021;</i> fa-icon-refresh <span class="muted">(&amp;#xf021;)</span></li>
          <li><i class="fa-icon-">&#xf022;</i> fa-icon-list-alt <span class="muted">(&amp;#xf022;)</span></li>
          <li><i class="fa-icon-">&#xf023;</i> fa-icon-lock <span class="muted">(&amp;#xf023;)</span></li>
          <li><i class="fa-icon-">&#xf024;</i> fa-icon-flag <span class="muted">(&amp;#xf024;)</span></li>
          <li><i class="fa-icon-">&#xf025;</i> fa-icon-headphones <span class="muted">(&amp;#xf025;)</span></li>
          <li><i class="fa-icon-">&#xf026;</i> fa-icon-volume-off <span class="muted">(&amp;#xf026;)</span></li>
          <li><i class="fa-icon-">&#xf027;</i> fa-icon-volume-down <span class="muted">(&amp;#xf027;)</span></li>
          <li><i class="fa-icon-">&#xf028;</i> fa-icon-volume-up <span class="muted">(&amp;#xf028;)</span></li>
          <li><i class="fa-icon-">&#xf029;</i> fa-icon-qrcode <span class="muted">(&amp;#xf029;)</span></li>
          <li><i class="fa-icon-">&#xf02a;</i> fa-icon-barcode <span class="muted">(&amp;#xf02a;)</span></li>
          <li><i class="fa-icon-">&#xf02b;</i> fa-icon-tag <span class="muted">(&amp;#xf02b;)</span></li>
          <li><i class="fa-icon-">&#xf02c;</i> fa-icon-tags <span class="muted">(&amp;#xf02c;)</span></li>
          <li><i class="fa-icon-">&#xf02d;</i> fa-icon-book <span class="muted">(&amp;#xf02d;)</span></li>
          <li><i class="fa-icon-">&#xf02e;</i> fa-icon-bookmark <span class="muted">(&amp;#xf02e;)</span></li>
          <li><i class="fa-icon-">&#xf02f;</i> fa-icon-print <span class="muted">(&amp;#xf02f;)</span></li>
          <li><i class="fa-icon-">&#xf030;</i> fa-icon-camera <span class="muted">(&amp;#xf030;)</span></li>
          <li><i class="fa-icon-">&#xf031;</i> fa-icon-font <span class="muted">(&amp;#xf031;)</span></li>
          <li><i class="fa-icon-">&#xf032;</i> fa-icon-bold <span class="muted">(&amp;#xf032;)</span></li>
          <li><i class="fa-icon-">&#xf033;</i> fa-icon-italic <span class="muted">(&amp;#xf033;)</span></li>
          <li><i class="fa-icon-">&#xf034;</i> fa-icon-text-height <span class="muted">(&amp;#xf034;)</span></li>
          <li><i class="fa-icon-">&#xf035;</i> fa-icon-text-width <span class="muted">(&amp;#xf035;)</span></li>
          <li><i class="fa-icon-">&#xf036;</i> fa-icon-align-left <span class="muted">(&amp;#xf036;)</span></li>
          <li><i class="fa-icon-">&#xf037;</i> fa-icon-align-center <span class="muted">(&amp;#xf037;)</span></li>
          <li><i class="fa-icon-">&#xf038;</i> fa-icon-align-right <span class="muted">(&amp;#xf038;)</span></li>
          <li><i class="fa-icon-">&#xf039;</i> fa-icon-align-justify <span class="muted">(&amp;#xf039;)</span></li>
          <li><i class="fa-icon-">&#xf03a;</i> fa-icon-list <span class="muted">(&amp;#xf03a;)</span></li>
          <li><i class="fa-icon-">&#xf03b;</i> fa-icon-indent-left <span class="muted">(&amp;#xf03b;)</span></li>
          <li><i class="fa-icon-">&#xf03c;</i> fa-icon-indent-right <span class="muted">(&amp;#xf03c;)</span></li>
          <li><i class="fa-icon-">&#xf03d;</i> fa-icon-facetime-video <span class="muted">(&amp;#xf03d;)</span></li>
          <li><i class="fa-icon-">&#xf03e;</i> fa-icon-picture <span class="muted">(&amp;#xf03e;)</span></li>
          <li><i class="fa-icon-">&#xf040;</i> fa-icon-pencil <span class="muted">(&amp;#xf040;)</span></li>
          <li><i class="fa-icon-">&#xf041;</i> fa-icon-map-marker <span class="muted">(&amp;#xf041;)</span></li>
          <li><i class="fa-icon-">&#xf042;</i> fa-icon-adjust <span class="muted">(&amp;#xf042;)</span></li>
          <li><i class="fa-icon-">&#xf043;</i> fa-icon-tint <span class="muted">(&amp;#xf043;)</span></li>
          <li><i class="fa-icon-">&#xf044;</i> fa-icon-edit <span class="muted">(&amp;#xf044;)</span></li>
          <li><i class="fa-icon-">&#xf045;</i> fa-icon-share <span class="muted">(&amp;#xf045;)</span></li>
          <li><i class="fa-icon-">&#xf046;</i> fa-icon-check <span class="muted">(&amp;#xf046;)</span></li>
          <li><i class="fa-icon-">&#xf047;</i> fa-icon-move <span class="muted">(&amp;#xf047;)</span></li>
          <li><i class="fa-icon-">&#xf048;</i> fa-icon-step-backward <span class="muted">(&amp;#xf048;)</span></li>
          <li><i class="fa-icon-">&#xf049;</i> fa-icon-fast-backward <span class="muted">(&amp;#xf049;)</span></li>
          <li><i class="fa-icon-">&#xf04a;</i> fa-icon-backward <span class="muted">(&amp;#xf04a;)</span></li>
          <li><i class="fa-icon-">&#xf04b;</i> fa-icon-play <span class="muted">(&amp;#xf04b;)</span></li>
          <li><i class="fa-icon-">&#xf04c;</i> fa-icon-pause <span class="muted">(&amp;#xf04c;)</span></li>
          <li><i class="fa-icon-">&#xf04d;</i> fa-icon-stop <span class="muted">(&amp;#xf04d;)</span></li>
          <li><i class="fa-icon-">&#xf04e;</i> fa-icon-forward <span class="muted">(&amp;#xf04e;)</span></li>
          <li><i class="fa-icon-">&#xf050;</i> fa-icon-fast-forward <span class="muted">(&amp;#xf050;)</span></li>
          <li><i class="fa-icon-">&#xf051;</i> fa-icon-step-forward <span class="muted">(&amp;#xf051;)</span></li>
          <li><i class="fa-icon-">&#xf052;</i> fa-icon-eject <span class="muted">(&amp;#xf052;)</span></li>
          <li><i class="fa-icon-">&#xf053;</i> fa-icon-chevron-left <span class="muted">(&amp;#xf053;)</span></li>
          <li><i class="fa-icon-">&#xf054;</i> fa-icon-chevron-right <span class="muted">(&amp;#xf054;)</span></li>
          <li><i class="fa-icon-">&#xf055;</i> fa-icon-plus-sign <span class="muted">(&amp;#xf055;)</span></li>
          <li><i class="fa-icon-">&#xf056;</i> fa-icon-minus-sign <span class="muted">(&amp;#xf056;)</span></li>
        </ul>
      </div>
      <div class="span4">
        <ul class="unstyled">
          <li><i class="fa-icon-">&#xf057;</i> fa-icon-remove-sign <span class="muted">(&amp;#xf057;)</span></li>
          <li><i class="fa-icon-">&#xf058;</i> fa-icon-ok-sign <span class="muted">(&amp;#xf058;)</span></li>
          <li><i class="fa-icon-">&#xf059;</i> fa-icon-question-sign <span class="muted">(&amp;#xf059;)</span></li>
          <li><i class="fa-icon-">&#xf05a;</i> fa-icon-info-sign <span class="muted">(&amp;#xf05a;)</span></li>
          <li><i class="fa-icon-">&#xf05b;</i> fa-icon-screenshot <span class="muted">(&amp;#xf05b;)</span></li>
          <li><i class="fa-icon-">&#xf05c;</i> fa-icon-remove-circle <span class="muted">(&amp;#xf05c;)</span></li>
          <li><i class="fa-icon-">&#xf05d;</i> fa-icon-ok-circle <span class="muted">(&amp;#xf05d;)</span></li>
          <li><i class="fa-icon-">&#xf05e;</i> fa-icon-ban-circle <span class="muted">(&amp;#xf05e;)</span></li>
          <li><i class="fa-icon-">&#xf060;</i> fa-icon-arrow-left <span class="muted">(&amp;#xf060;)</span></li>
          <li><i class="fa-icon-">&#xf061;</i> fa-icon-arrow-right <span class="muted">(&amp;#xf061;)</span></li>
          <li><i class="fa-icon-">&#xf062;</i> fa-icon-arrow-up <span class="muted">(&amp;#xf062;)</span></li>
          <li><i class="fa-icon-">&#xf063;</i> fa-icon-arrow-down <span class="muted">(&amp;#xf063;)</span></li>
          <li><i class="fa-icon-">&#xf064;</i> fa-icon-share-alt <span class="muted">(&amp;#xf064;)</span></li>
          <li><i class="fa-icon-">&#xf065;</i> fa-icon-resize-full <span class="muted">(&amp;#xf065;)</span></li>
          <li><i class="fa-icon-">&#xf066;</i> fa-icon-resize-small <span class="muted">(&amp;#xf066;)</span></li>
          <li><i class="fa-icon-">&#xf067;</i> fa-icon-plus <span class="muted">(&amp;#xf067;)</span></li>
          <li><i class="fa-icon-">&#xf068;</i> fa-icon-minus <span class="muted">(&amp;#xf068;)</span></li>
          <li><i class="fa-icon-">&#xf069;</i> fa-icon-asterisk <span class="muted">(&amp;#xf069;)</span></li>
          <li><i class="fa-icon-">&#xf06a;</i> fa-icon-exclamation-sign <span class="muted">(&amp;#xf06a;)</span></li>
          <li><i class="fa-icon-">&#xf06b;</i> fa-icon-gift <span class="muted">(&amp;#xf06b;)</span></li>
          <li><i class="fa-icon-">&#xf06c;</i> fa-icon-leaf <span class="muted">(&amp;#xf06c;)</span></li>
          <li><i class="fa-icon-">&#xf06d;</i> fa-icon-fire <span class="muted">(&amp;#xf06d;)</span></li>
          <li><i class="fa-icon-">&#xf06e;</i> fa-icon-eye-open <span class="muted">(&amp;#xf06e;)</span></li>
          <li><i class="fa-icon-">&#xf070;</i> fa-icon-eye-close <span class="muted">(&amp;#xf070;)</span></li>
          <li><i class="fa-icon-">&#xf071;</i> fa-icon-warning-sign <span class="muted">(&amp;#xf071;)</span></li>
          <li><i class="fa-icon-">&#xf072;</i> fa-icon-plane <span class="muted">(&amp;#xf072;)</span></li>
          <li><i class="fa-icon-">&#xf073;</i> fa-icon-calendar <span class="muted">(&amp;#xf073;)</span></li>
          <li><i class="fa-icon-">&#xf074;</i> fa-icon-random <span class="muted">(&amp;#xf074;)</span></li>
          <li><i class="fa-icon-">&#xf075;</i> fa-icon-comment <span class="muted">(&amp;#xf075;)</span></li>
          <li><i class="fa-icon-">&#xf076;</i> fa-icon-magnet <span class="muted">(&amp;#xf076;)</span></li>
          <li><i class="fa-icon-">&#xf077;</i> fa-icon-chevron-up <span class="muted">(&amp;#xf077;)</span></li>
          <li><i class="fa-icon-">&#xf078;</i> fa-icon-chevron-down <span class="muted">(&amp;#xf078;)</span></li>
          <li><i class="fa-icon-">&#xf079;</i> fa-icon-retweet <span class="muted">(&amp;#xf079;)</span></li>
          <li><i class="fa-icon-">&#xf07a;</i> fa-icon-shopping-cart <span class="muted">(&amp;#xf07a;)</span></li>
          <li><i class="fa-icon-">&#xf07b;</i> fa-icon-folder-close <span class="muted">(&amp;#xf07b;)</span></li>
          <li><i class="fa-icon-">&#xf07c;</i> fa-icon-folder-open <span class="muted">(&amp;#xf07c;)</span></li>
          <li><i class="fa-icon-">&#xf07d;</i> fa-icon-resize-vertical <span class="muted">(&amp;#xf07d;)</span></li>
          <li><i class="fa-icon-">&#xf07e;</i> fa-icon-resize-horizontal <span class="muted">(&amp;#xf07e;)</span></li>
          <li><i class="fa-icon-">&#xf080;</i> fa-icon-bar-chart <span class="muted">(&amp;#xf080;)</span></li>
          <li><i class="fa-icon-">&#xf081;</i> fa-icon-twitter-sign <span class="muted">(&amp;#xf081;)</span></li>
          <li><i class="fa-icon-">&#xf082;</i> fa-icon-facebook-sign <span class="muted">(&amp;#xf082;)</span></li>
          <li><i class="fa-icon-">&#xf083;</i> fa-icon-camera-retro <span class="muted">(&amp;#xf083;)</span></li>
          <li><i class="fa-icon-">&#xf084;</i> fa-icon-key <span class="muted">(&amp;#xf084;)</span></li>
          <li><i class="fa-icon-">&#xf085;</i> fa-icon-cogs <span class="muted">(&amp;#xf085;)</span></li>
          <li><i class="fa-icon-">&#xf086;</i> fa-icon-comments <span class="muted">(&amp;#xf086;)</span></li>
          <li><i class="fa-icon-">&#xf087;</i> fa-icon-thumbs-up <span class="muted">(&amp;#xf087;)</span></li>
          <li><i class="fa-icon-">&#xf088;</i> fa-icon-thumbs-down <span class="muted">(&amp;#xf088;)</span></li>
          <li><i class="fa-icon-">&#xf089;</i> fa-icon-star-half <span class="muted">(&amp;#xf089;)</span></li>
          <li><i class="fa-icon-">&#xf08a;</i> fa-icon-heart-empty <span class="muted">(&amp;#xf08a;)</span></li>
          <li><i class="fa-icon-">&#xf08b;</i> fa-icon-signout <span class="muted">(&amp;#xf08b;)</span></li>
          <li><i class="fa-icon-">&#xf08c;</i> fa-icon-linkedin-sign <span class="muted">(&amp;#xf08c;)</span></li>
          <li><i class="fa-icon-">&#xf08d;</i> fa-icon-pushpin <span class="muted">(&amp;#xf08d;)</span></li>
          <li><i class="fa-icon-">&#xf08e;</i> fa-icon-external-link <span class="muted">(&amp;#xf08e;)</span></li>
          <li><i class="fa-icon-">&#xf090;</i> fa-icon-signin <span class="muted">(&amp;#xf090;)</span></li>
          <li><i class="fa-icon-">&#xf091;</i> fa-icon-trophy <span class="muted">(&amp;#xf091;)</span></li>
          <li><i class="fa-icon-">&#xf092;</i> fa-icon-github-sign <span class="muted">(&amp;#xf092;)</span></li>
          <li><i class="fa-icon-">&#xf093;</i> fa-icon-upload-alt <span class="muted">(&amp;#xf093;)</span></li>
          <li><i class="fa-icon-">&#xf094;</i> fa-icon-lemon <span class="muted">(&amp;#xf094;)</span></li>
          <li><i class="fa-icon-">&#xf095;</i> fa-icon-phone <span class="muted">(&amp;#xf095;)</span></li>
          <li><i class="fa-icon-">&#xf096;</i> fa-icon-check-empty <span class="muted">(&amp;#xf096;)</span></li>
          <li><i class="fa-icon-">&#xf097;</i> fa-icon-bookmark-empty <span class="muted">(&amp;#xf097;)</span></li>
          <li><i class="fa-icon-">&#xf098;</i> fa-icon-phone-sign <span class="muted">(&amp;#xf098;)</span></li>
          <li><i class="fa-icon-">&#xf099;</i> fa-icon-twitter <span class="muted">(&amp;#xf099;)</span></li>
          <li><i class="fa-icon-">&#xf09a;</i> fa-icon-facebook <span class="muted">(&amp;#xf09a;)</span></li>
          <li><i class="fa-icon-">&#xf09b;</i> fa-icon-github <span class="muted">(&amp;#xf09b;)</span></li>
          <li><i class="fa-icon-">&#xf09c;</i> fa-icon-unlock <span class="muted">(&amp;#xf09c;)</span></li>
          <li><i class="fa-icon-">&#xf09d;</i> fa-icon-credit-card <span class="muted">(&amp;#xf09d;)</span></li>
          <li><i class="fa-icon-">&#xf09e;</i> fa-icon-rss <span class="muted">(&amp;#xf09e;)</span></li>
          <li><i class="fa-icon-">&#xf0a0;</i> fa-icon-hdd <span class="muted">(&amp;#xf0a0;)</span></li>
          <li><i class="fa-icon-">&#xf0a1;</i> fa-icon-bullhorn <span class="muted">(&amp;#xf0a1;)</span></li>
          <li><i class="fa-icon-">&#xf0a2;</i> fa-icon-bell <span class="muted">(&amp;#xf0a2;)</span></li>
          <li><i class="fa-icon-">&#xf0a3;</i> fa-icon-certificate <span class="muted">(&amp;#xf0a3;)</span></li>
          <li><i class="fa-icon-">&#xf0a4;</i> fa-icon-hand-right <span class="muted">(&amp;#xf0a4;)</span></li>
          <li><i class="fa-icon-">&#xf0a5;</i> fa-icon-hand-left <span class="muted">(&amp;#xf0a5;)</span></li>
          <li><i class="fa-icon-">&#xf0a6;</i> fa-icon-hand-up <span class="muted">(&amp;#xf0a6;)</span></li>
          <li><i class="fa-icon-">&#xf0a7;</i> fa-icon-hand-down <span class="muted">(&amp;#xf0a7;)</span></li>
          <li><i class="fa-icon-">&#xf0a8;</i> fa-icon-circle-arrow-left <span class="muted">(&amp;#xf0a8;)</span></li>
          <li><i class="fa-icon-">&#xf0a9;</i> fa-icon-circle-arrow-right <span class="muted">(&amp;#xf0a9;)</span></li>
          <li><i class="fa-icon-">&#xf0aa;</i> fa-icon-circle-arrow-up <span class="muted">(&amp;#xf0aa;)</span></li>
          <li><i class="fa-icon-">&#xf0ab;</i> fa-icon-circle-arrow-down <span class="muted">(&amp;#xf0ab;)</span></li>
          <li><i class="fa-icon-">&#xf0ac;</i> fa-icon-globe <span class="muted">(&amp;#xf0ac;)</span></li>
          <li><i class="fa-icon-">&#xf0ad;</i> fa-icon-wrench <span class="muted">(&amp;#xf0ad;)</span></li>
        </ul>
      </div>
      <div class="span4">
        <ul class="unstyled">
          <li><i class="fa-icon-">&#xf0ae;</i> fa-icon-tasks <span class="muted">(&amp;#xf0ae;)</span></li>
          <li><i class="fa-icon-">&#xf0b0;</i> fa-icon-filter <span class="muted">(&amp;#xf0b0;)</span></li>
          <li><i class="fa-icon-">&#xf0b1;</i> fa-icon-briefcase <span class="muted">(&amp;#xf0b1;)</span></li>
          <li><i class="fa-icon-">&#xf0b2;</i> fa-icon-fullscreen <span class="muted">(&amp;#xf0b2;)</span></li>
          <li><i class="fa-icon-">&#xf0c0;</i> fa-icon-group <span class="muted">(&amp;#xf0c0;)</span></li>
          <li><i class="fa-icon-">&#xf0c1;</i> fa-icon-link <span class="muted">(&amp;#xf0c1;)</span></li>
          <li><i class="fa-icon-">&#xf0c2;</i> fa-icon-cloud <span class="muted">(&amp;#xf0c2;)</span></li>
          <li><i class="fa-icon-">&#xf0c3;</i> fa-icon-beaker <span class="muted">(&amp;#xf0c3;)</span></li>
          <li><i class="fa-icon-">&#xf0c4;</i> fa-icon-cut <span class="muted">(&amp;#xf0c4;)</span></li>
          <li><i class="fa-icon-">&#xf0c5;</i> fa-icon-copy <span class="muted">(&amp;#xf0c5;)</span></li>
          <li><i class="fa-icon-">&#xf0c6;</i> fa-icon-paper-clip <span class="muted">(&amp;#xf0c6;)</span></li>
          <li><i class="fa-icon-">&#xf0c7;</i> fa-icon-save <span class="muted">(&amp;#xf0c7;)</span></li>
          <li><i class="fa-icon-">&#xf0c8;</i> fa-icon-sign-blank <span class="muted">(&amp;#xf0c8;)</span></li>
          <li><i class="fa-icon-">&#xf0c9;</i> fa-icon-reorder <span class="muted">(&amp;#xf0c9;)</span></li>
          <li><i class="fa-icon-">&#xf0ca;</i> fa-icon-list-ul <span class="muted">(&amp;#xf0ca;)</span></li>
          <li><i class="fa-icon-">&#xf0cb;</i> fa-icon-list-ol <span class="muted">(&amp;#xf0cb;)</span></li>
          <li><i class="fa-icon-">&#xf0cc;</i> fa-icon-strikethrough <span class="muted">(&amp;#xf0cc;)</span></li>
          <li><i class="fa-icon-">&#xf0cd;</i> fa-icon-underline <span class="muted">(&amp;#xf0cd;)</span></li>
          <li><i class="fa-icon-">&#xf0ce;</i> fa-icon-table <span class="muted">(&amp;#xf0ce;)</span></li>
          <li><i class="fa-icon-">&#xf0d0;</i> fa-icon-magic <span class="muted">(&amp;#xf0d0;)</span></li>
          <li><i class="fa-icon-">&#xf0d1;</i> fa-icon-truck <span class="muted">(&amp;#xf0d1;)</span></li>
          <li><i class="fa-icon-">&#xf0d2;</i> fa-icon-pinterest <span class="muted">(&amp;#xf0d2;)</span></li>
          <li><i class="fa-icon-">&#xf0d3;</i> fa-icon-pinterest-sign <span class="muted">(&amp;#xf0d3;)</span></li>
          <li><i class="fa-icon-">&#xf0d4;</i> fa-icon-google-plus-sign <span class="muted">(&amp;#xf0d4;)</span></li>
          <li><i class="fa-icon-">&#xf0d5;</i> fa-icon-google-plus <span class="muted">(&amp;#xf0d5;)</span></li>
          <li><i class="fa-icon-">&#xf0d6;</i> fa-icon-money <span class="muted">(&amp;#xf0d6;)</span></li>
          <li><i class="fa-icon-">&#xf0d7;</i> fa-icon-caret-down <span class="muted">(&amp;#xf0d7;)</span></li>
          <li><i class="fa-icon-">&#xf0d8;</i> fa-icon-caret-up <span class="muted">(&amp;#xf0d8;)</span></li>
          <li><i class="fa-icon-">&#xf0d9;</i> fa-icon-caret-left <span class="muted">(&amp;#xf0d9;)</span></li>
          <li><i class="fa-icon-">&#xf0da;</i> fa-icon-caret-right <span class="muted">(&amp;#xf0da;)</span></li>
          <li><i class="fa-icon-">&#xf0db;</i> fa-icon-columns <span class="muted">(&amp;#xf0db;)</span></li>
          <li><i class="fa-icon-">&#xf0dc;</i> fa-icon-sort <span class="muted">(&amp;#xf0dc;)</span></li>
          <li><i class="fa-icon-">&#xf0dd;</i> fa-icon-sort-down <span class="muted">(&amp;#xf0dd;)</span></li>
          <li><i class="fa-icon-">&#xf0de;</i> fa-icon-sort-up <span class="muted">(&amp;#xf0de;)</span></li>
          <li><i class="fa-icon-">&#xf0e0;</i> fa-icon-envelope-alt <span class="muted">(&amp;#xf0e0;)</span></li>
          <li><i class="fa-icon-">&#xf0e1;</i> fa-icon-linkedin <span class="muted">(&amp;#xf0e1;)</span></li>
          <li><i class="fa-icon-">&#xf0e2;</i> fa-icon-undo <span class="muted">(&amp;#xf0e2;)</span></li>
          <li><i class="fa-icon-">&#xf0e3;</i> fa-icon-legal <span class="muted">(&amp;#xf0e3;)</span></li>
          <li><i class="fa-icon-">&#xf0e4;</i> fa-icon-dashboard <span class="muted">(&amp;#xf0e4;)</span></li>
          <li><i class="fa-icon-">&#xf0e5;</i> fa-icon-comment-alt <span class="muted">(&amp;#xf0e5;)</span></li>
          <li><i class="fa-icon-">&#xf0e6;</i> fa-icon-comments-alt <span class="muted">(&amp;#xf0e6;)</span></li>
          <li><i class="fa-icon-">&#xf0e7;</i> fa-icon-bolt <span class="muted">(&amp;#xf0e7;)</span></li>
          <li><i class="fa-icon-">&#xf0e8;</i> fa-icon-sitemap <span class="muted">(&amp;#xf0e8;)</span></li>
          <li><i class="fa-icon-">&#xf0e9;</i> fa-icon-umbrella <span class="muted">(&amp;#xf0e9;)</span></li>
          <li><i class="fa-icon-">&#xf0ea;</i> fa-icon-paste <span class="muted">(&amp;#xf0ea;)</span></li>
          <li><i class="fa-icon-">&#xf0eb;</i> fa-icon-lightbulb <span class="muted">(&amp;#xf0eb;)</span></li>
          <li><i class="fa-icon-">&#xf0ec;</i> fa-icon-exchange <span class="muted">(&amp;#xf0ec;)</span></li>
          <li><i class="fa-icon-">&#xf0ed;</i> fa-icon-cloud-download <span class="muted">(&amp;#xf0ed;)</span></li>
          <li><i class="fa-icon-">&#xf0ee;</i> fa-icon-cloud-upload <span class="muted">(&amp;#xf0ee;)</span></li>
          <li><i class="fa-icon-">&#xf0f0;</i> fa-icon-user-md <span class="muted">(&amp;#xf0f0;)</span></li>
          <li><i class="fa-icon-">&#xf0f1;</i> fa-icon-stethoscope <span class="muted">(&amp;#xf0f1;)</span></li>
          <li><i class="fa-icon-">&#xf0f2;</i> fa-icon-suitcase <span class="muted">(&amp;#xf0f2;)</span></li>
          <li><i class="fa-icon-">&#xf0f3;</i> fa-icon-bell-alt <span class="muted">(&amp;#xf0f3;)</span></li>
          <li><i class="fa-icon-">&#xf0f4;</i> fa-icon-coffee <span class="muted">(&amp;#xf0f4;)</span></li>
          <li><i class="fa-icon-">&#xf0f5;</i> fa-icon-food <span class="muted">(&amp;#xf0f5;)</span></li>
          <li><i class="fa-icon-">&#xf0f6;</i> fa-icon-file-alt <span class="muted">(&amp;#xf0f6;)</span></li>
          <li><i class="fa-icon-">&#xf0f7;</i> fa-icon-building <span class="muted">(&amp;#xf0f7;)</span></li>
          <li><i class="fa-icon-">&#xf0f8;</i> fa-icon-hospital <span class="muted">(&amp;#xf0f8;)</span></li>
          <li><i class="fa-icon-">&#xf0f9;</i> fa-icon-ambulance <span class="muted">(&amp;#xf0f9;)</span></li>
          <li><i class="fa-icon-">&#xf0fa;</i> fa-icon-medkit <span class="muted">(&amp;#xf0fa;)</span></li>
          <li><i class="fa-icon-">&#xf0fb;</i> fa-icon-fighter-jet <span class="muted">(&amp;#xf0fb;)</span></li>
          <li><i class="fa-icon-">&#xf0fc;</i> fa-icon-beer <span class="muted">(&amp;#xf0fc;)</span></li>
          <li><i class="fa-icon-">&#xf0fd;</i> fa-icon-h-sign <span class="muted">(&amp;#xf0fd;)</span></li>
          <li><i class="fa-icon-">&#xf0fe;</i> fa-icon-plus-sign-alt <span class="muted">(&amp;#xf0fe;)</span></li>
          <li><i class="fa-icon-">&#xf100;</i> fa-icon-double-angle-left <span class="muted">(&amp;#xf100;)</span></li>
          <li><i class="fa-icon-">&#xf101;</i> fa-icon-double-angle-right <span class="muted">(&amp;#xf101;)</span></li>
          <li><i class="fa-icon-">&#xf102;</i> fa-icon-double-angle-up <span class="muted">(&amp;#xf102;)</span></li>
          <li><i class="fa-icon-">&#xf103;</i> fa-icon-double-angle-down <span class="muted">(&amp;#xf103;)</span></li>
          <li><i class="fa-icon-">&#xf104;</i> fa-icon-angle-left <span class="muted">(&amp;#xf104;)</span></li>
          <li><i class="fa-icon-">&#xf105;</i> fa-icon-angle-right <span class="muted">(&amp;#xf105;)</span></li>
          <li><i class="fa-icon-">&#xf106;</i> fa-icon-angle-up <span class="muted">(&amp;#xf106;)</span></li>
          <li><i class="fa-icon-">&#xf107;</i> fa-icon-angle-down <span class="muted">(&amp;#xf107;)</span></li>
          <li><i class="fa-icon-">&#xf108;</i> fa-icon-desktop <span class="muted">(&amp;#xf108;)</span></li>
          <li><i class="fa-icon-">&#xf109;</i> fa-icon-laptop <span class="muted">(&amp;#xf109;)</span></li>
          <li><i class="fa-icon-">&#xf10a;</i> fa-icon-tablet <span class="muted">(&amp;#xf10a;)</span></li>
          <li><i class="fa-icon-">&#xf10b;</i> fa-icon-mobile-phone <span class="muted">(&amp;#xf10b;)</span></li>
          <li><i class="fa-icon-">&#xf10c;</i> fa-icon-circle-blank <span class="muted">(&amp;#xf10c;)</span></li>
          <li><i class="fa-icon-">&#xf10d;</i> fa-icon-quote-left <span class="muted">(&amp;#xf10d;)</span></li>
          <li><i class="fa-icon-">&#xf10e;</i> fa-icon-quote-right <span class="muted">(&amp;#xf10e;)</span></li>
          <li><i class="fa-icon-">&#xf110;</i> fa-icon-spinner <span class="muted">(&amp;#xf110;)</span></li>
          <li><i class="fa-icon-">&#xf111;</i> fa-icon-circle <span class="muted">(&amp;#xf111;)</span></li>
          <li><i class="fa-icon-">&#xf112;</i> fa-icon-reply <span class="muted">(&amp;#xf112;)</span></li>
        </ul>
      </div>
    </div>
  </section>






</div>

<script src="assets/js/jquery-1.7.1.min.js"></script>
<script src="assets/js/bootstrap-222.min.js"></script>

</body>
</html>