<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>Font Awesome, the fa-iconic font designed for use with Twitter Bootstrap</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="assets/css/site.css">
  <link rel="stylesheet" href="assets/css/prettify.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- Le fav and touch fa-icons -->
  <link rel="shortcut fa-icon" href="assets/ico/favfa-icon.ico">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body data-spy="scroll" data-target=".navbar">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#"><i class="fa-icon-flag"></i> Font Awesome</a>
      <ul class="nav">
        <li><a href="#whats-new">What's New</a></li>
        <li class="dropdown">
          <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            fa-icons
            <i class="fa-icon-caret-down"></i>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#fa-icons-new">New fa-icons</a></li>
            <li class="divider"></li>
            <li class="nav-header">All fa-icons</li>
            <li><a href="#fa-icons-web-app">Web Application</a></li>
            <li><a href="#fa-icons-text-editor">Text Editor</a></li>
            <li><a href="#fa-icons-directional">Directional</a></li>
            <li><a href="#fa-icons-video-player">Video Player</a></li>
            <li><a href="#fa-icons-social">Social</a></li>
            <li><a href="#fa-icons-medical">Medical</a></li>
          </ul>
        </li>
        <li><a href="#integration">Integration</a></li>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#contribute">Contribute</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#license">License</a></li>
      </ul>
      <ul class="nav pull-right">
        <li><a href="mailto:dave@davegandy.com"><i class="fa-icon-envelope"></i> Me</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="jumbotron">
<div class="container">
  <div class="row">
    <div class="span8">
      <div class="hero-content">
        <h1>Font Awesome</h1>
        <p>The fa-iconic font designed for<br>use with Twitter Bootstrap</p>
        <div class="actions">
          <a class="btn btn-primary btn-large" href="https://github.com/FortAwesome/Font-Awesome/zipball/master"
             onClick="_gaq.push(['_trackEvent', 'Outbound Link', 'Download on GitHub']);">
            <i class="fa-icon-download fa-icon-2x pull-left"></i>
            Download Font<br>Awesome 3.0</a>
          <a class="btn btn-large btn-github" href="https://github.com/FortAwesome/Font-Awesome" target="_blank"
             onClick="_gaq.push(['_trackEvent', 'Outbound Link', 'View Project on GitHub']);">
            <i class="fa-icon-github fa-icon-2x pull-left"></i>
            View Project<br>on GitHub</a>
        </div>
        <div class="shameless-self-promotion">
          Version 3.0.0 • Created & Maintained by Dave Gandy
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="fa-iconCarousel" class="carousel slide">
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><div><i class="fa-icon-flag"></i></div></div>
          <div class="item"><div><i class="fa-icon-cloud-download"></i></div></div>
          <div class="item"><div><i class="fa-icon-lightbulb"></i></div></div>
          <div class="item"><div><i class="fa-icon-group"></i></div></div>
          <div class="item"><div><i class="fa-icon-ambulance"></i></div></div>
          <div class="item"><div><i class="fa-icon-star-empty"></i></div></div>
          <div class="item"><div><i class="fa-icon-envelope"></i></div></div>
          <div class="item"><div><i class="fa-icon-coffee"></i></div></div>
          <div class="item"><div><i class="fa-icon-medkit"></i></div></div>
          <div class="item"><div><i class="fa-icon-book"></i></div></div>
          <div class="item"><div><i class="fa-icon-fighter-jet"></i></div></div>
          <div class="item"><div><i class="fa-icon-edit"></i></div></div>
          <div class="item"><div><i class="fa-icon-search"></i></div></div>
          <div class="item"><div><i class="fa-icon-beer"></i></div></div>
          <div class="item"><div><i class="fa-icon-quote-left"></i></div></div>
          <div class="item"><div><i class="fa-icon-stethoscope"></i></div></div>
          <div class="item"><div><i class="fa-icon-heart-empty"></i></div></div>
          <div class="item"><div><i class="fa-icon-thumbs-up"></i></div></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#fa-iconCarousel" data-slide="prev"
           onClick="_gaq.push(['_trackEvent', 'fa-iconCarousel', 'Prev']);">
          <i class="fa-icon-arrow-left"></i></a>
        <a class="carousel-control right" href="#fa-iconCarousel" data-slide="next"
           onClick="_gaq.push(['_trackEvent', 'fa-iconCarousel', 'Next']);">
          <i class="fa-icon-arrow-right"></i></a>
      </div>
    </div>
  </div>

</div>
</div>

<div id="social-buttons">
  <div class="container">
    <span class="watch">
      <a class="btn btn-mini" href="https://github.com/FortAwesome/Font-Awesome" target="_blank"><i class="fa-icon-github fa-icon-large"></i> Watch</a>
      <a id="watchers" class="count btn btn-mini" href="https://github.com/FortAwesome/Font-Awesome">9000+</a>
    </span>
    <span class="fork">
      <a class="btn btn-mini" href="https://github.com/FortAwesome/Font-Awesome" target="_blank"><i class="fa-icon-github fa-icon-large"></i> Fork</a>
      <a id="forks" class="count btn btn-mini" href="#">800+</a>
    </span>
    <span class="follow">
      <a class="btn btn-mini" href="http://twitter.com/fortaweso_me/" target="_blank"><i class="fa-icon-twitter fa-icon-large"></i> Follow @fortaweso_me</a>
      <span id="followers" class="count btn btn-mini">2500+</span>
    </span>
  </div>
</div>

<div class="container">
<section id="why" class="clearfix">
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-flag"></i> One font, 249 fa-icons</h4>
      In a single collection, Font Awesome is a pictographic language of web-related actions.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-pencil"></i> CSS control</h4>
      Easily style fa-icon color, size, shadow, and anything that's possible with CSS.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-fullscreen"></i> Infinite scalability</h4>
      Scalable vector graphics means every fa-icon looks awesome at any size.
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-beer"></i> Free, as in Beer</h4>
      Font Awesome is completely free for commercial use. Check out the <a href="#license">license</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-ok"></i> IE7 Support</h4>
      Font Awesome supports IE7. If you need it, you have my condolences.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-eye-open"></i> Perfect on Retina Displays</h4>
      Font Awesome fa-icons are vectors, which mean they're gorgeous on high-resolution displays.
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-thumbs-up"></i> Made for Twitter Bootstrap</h4>
      Designed from scratch to be fully compatible with <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap 2.2.2</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-tint"></i> Designer Friendly</h4>
      Install FontAwesome.otf and <a href="design.html" target="_blank">visit the copy & paste page</a>. Happy designing.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-search"></i> Screen reader compatible</h4>
      Font Awesome won't trip up screen readers, unlike other fa-icon fonts.
    </div>
  </div>
</section>

<section id="whats-new">
  <h2 class="page-header">What's new in Font Awesome 3.0</h2>
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-magic"></i> Pixel Perfection at 14px</h4>
      Every single fa-icon re-created from the ground up to be optimized for Bootstrap's default 14px.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-th-large"></i> <a target="_blank"  href="http://icnfnt.com/">Font Sub-setting</a></h4>
      Thanks to <a target="_blank" href="https://twitter.com/grantgordon">@grantgordon</a> and <a target="_blank" href="https://twitter.com/johnsmclay">@johnsmclay</a>, you can <a target="_blank"  href="http://icnfnt.com/">sub-set</a> to get just the fa-icons you need.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-legal"></i> <a href="#license">Better License</a></h4>
      SIL open font license, MIT license for code. No more attribution required, but much appreciated.
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-lightbulb"></i> 40 New fa-icons in 3.0</h4>
      Requested by the active community on the <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-spinner fa-icon-spin"></i> <a href="#examples">New Styles</a></h4>
      <a href="#examples">New styles</a> for animated spinning fa-icons, fa-icons with 2x-4x size multipliers, fa-icon borders, & more.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-resize-small"></i> 21% Smaller Payload</h4>
      3.0 is smaller, even with 16% more fa-icons. Crazy small if you <a target="_blank"  href="http://icnfnt.com/">sub-set</a> just the fa-icons you need.
    </div>
  </div>
</section>

<section id="fa-icons-new" class="row">
  <div class="span12">
    <h2 class="page-header">New fa-icons in 3.0</h2>
    <p>
      You asked, Font Awesome delivers with 40 shiny new fa-icons in version 3.0. New fa-icons can be requested on the
      <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a>. Or even
      better, you can <a href="#contribute">contribute your own fa-icons</a>.
    </p>
  </div>

  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-cloud-download"></i> fa-icon-cloud-download</li>
      <li><i class="fa-icon-cloud-upload"></i> fa-icon-cloud-upload</li>
      <li><i class="fa-icon-lightbulb"></i> fa-icon-lightbulb</li>
      <li><i class="fa-icon-exchange"></i> fa-icon-exchange</li>
      <li><i class="fa-icon-bell-alt"></i> fa-icon-bell-alt</li>
      <li><i class="fa-icon-file-alt"></i> fa-icon-file-alt</li>
      <li><i class="fa-icon-beer"></i> fa-icon-beer</li>
      <li><i class="fa-icon-coffee"></i> fa-icon-coffee</li>
      <li><i class="fa-icon-food"></i> fa-icon-food</li>
      <li><i class="fa-icon-fighter-jet"></i> fa-icon-fighter-jet</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-user-md"></i> fa-icon-user-md</li>
      <li><i class="fa-icon-stethoscope"></i> fa-icon-stethoscope</li>
      <li><i class="fa-icon-suitcase"></i> fa-icon-suitcase</li>
      <li><i class="fa-icon-building"></i> fa-icon-building</li>
      <li><i class="fa-icon-hospital"></i> fa-icon-hospital</li>
      <li><i class="fa-icon-ambulance"></i> fa-icon-ambulance</li>
      <li><i class="fa-icon-medkit"></i> fa-icon-medkit</li>
      <li><i class="fa-icon-h-sign"></i> fa-icon-h-sign</li>
      <li><i class="fa-icon-plus-sign-alt"></i> fa-icon-plus-sign-alt</li>
      <li><i class="fa-icon-spinner"></i> fa-icon-spinner</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-angle-left"></i> fa-icon-angle-left</li>
      <li><i class="fa-icon-angle-right"></i> fa-icon-angle-right</li>
      <li><i class="fa-icon-angle-up"></i> fa-icon-angle-up</li>
      <li><i class="fa-icon-angle-down"></i> fa-icon-angle-down</li>
      <li><i class="fa-icon-double-angle-left"></i> fa-icon-double-angle-left</li>
      <li><i class="fa-icon-double-angle-right"></i> fa-icon-double-angle-right</li>
      <li><i class="fa-icon-double-angle-up"></i> fa-icon-double-angle-up</li>
      <li><i class="fa-icon-double-angle-down"></i> fa-icon-double-angle-down</li>
      <li><i class="fa-icon-circle-blank"></i> fa-icon-circle-blank</li>
      <li><i class="fa-icon-circle"></i> fa-icon-circle</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-desktop"></i> fa-icon-desktop</li>
      <li><i class="fa-icon-laptop"></i> fa-icon-laptop</li>
      <li><i class="fa-icon-tablet"></i> fa-icon-tablet</li>
      <li><i class="fa-icon-mobile-phone"></i> fa-icon-mobile-phone</li>
      <li><i class="fa-icon-quote-left"></i> fa-icon-quote-left</li>
      <li><i class="fa-icon-quote-right"></i> fa-icon-quote-right</li>
      <li><i class="fa-icon-reply"></i> fa-icon-reply</li>
      <li><i class="fa-icon-github-alt"></i> fa-icon-github-alt</li>
      <li><i class="fa-icon-folder-close-alt"></i> fa-icon-folder-close-alt</li>
      <li><i class="fa-icon-folder-open-alt"></i> fa-icon-folder-open-alt</li>
    </ul>
  </div>
</section>

<section id="fa-icons-web-app" class="row">
  <div class="span12">
    <h2 class="page-header">Web Application fa-icons</h2>
  </div>

  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-adjust"></i> fa-icon-adjust</li>
      <li><i class="fa-icon-asterisk"></i> fa-icon-asterisk</li>
      <li><i class="fa-icon-ban-circle"></i> fa-icon-ban-circle</li>
      <li><i class="fa-icon-bar-chart"></i> fa-icon-bar-chart</li>
      <li><i class="fa-icon-barcode"></i> fa-icon-barcode</li>
      <li><i class="fa-icon-beaker"></i> fa-icon-beaker</li>
      <li><i class="fa-icon-beer"></i> fa-icon-beer</li>
      <li><i class="fa-icon-bell"></i> fa-icon-bell</li>
      <li><i class="fa-icon-bell-alt"></i> fa-icon-bell-alt</li>
      <li><i class="fa-icon-bolt"></i> fa-icon-bolt</li>
      <li><i class="fa-icon-book"></i> fa-icon-book</li>
      <li><i class="fa-icon-bookmark"></i> fa-icon-bookmark</li>
      <li><i class="fa-icon-bookmark-empty"></i> fa-icon-bookmark-empty</li>
      <li><i class="fa-icon-briefcase"></i> fa-icon-briefcase</li>
      <li><i class="fa-icon-bullhorn"></i> fa-icon-bullhorn</li>
      <li><i class="fa-icon-calendar"></i> fa-icon-calendar</li>
      <li><i class="fa-icon-camera"></i> fa-icon-camera</li>
      <li><i class="fa-icon-camera-retro"></i> fa-icon-camera-retro</li>
      <li><i class="fa-icon-certificate"></i> fa-icon-certificate</li>
      <li><i class="fa-icon-check"></i> fa-icon-check</li>
      <li><i class="fa-icon-check-empty"></i> fa-icon-check-empty</li>
      <li><i class="fa-icon-circle"></i> fa-icon-circle</li>
      <li><i class="fa-icon-circle-blank"></i> fa-icon-circle-blank</li>
      <li><i class="fa-icon-cloud"></i> fa-icon-cloud</li>
      <li><i class="fa-icon-cloud-download"></i> fa-icon-cloud-download</li>
      <li><i class="fa-icon-cloud-upload"></i> fa-icon-cloud-upload</li>
      <li><i class="fa-icon-coffee"></i> fa-icon-coffee</li>
      <li><i class="fa-icon-cog"></i> fa-icon-cog</li>
      <li><i class="fa-icon-cogs"></i> fa-icon-cogs</li>
      <li><i class="fa-icon-comment"></i> fa-icon-comment</li>
      <li><i class="fa-icon-comment-alt"></i> fa-icon-comment-alt</li>
      <li><i class="fa-icon-comments"></i> fa-icon-comments</li>
      <li><i class="fa-icon-comments-alt"></i> fa-icon-comments-alt</li>
      <li><i class="fa-icon-credit-card"></i> fa-icon-credit-card</li>
      <li><i class="fa-icon-dashboard"></i> fa-icon-dashboard</li>
      <li><i class="fa-icon-desktop"></i> fa-icon-desktop</li>
      <li><i class="fa-icon-download"></i> fa-icon-download</li>
      <li><i class="fa-icon-download-alt"></i> fa-icon-download-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-edit"></i> fa-icon-edit</li>
      <li><i class="fa-icon-envelope"></i> fa-icon-envelope</li>
      <li><i class="fa-icon-envelope-alt"></i> fa-icon-envelope-alt</li>
      <li><i class="fa-icon-exchange"></i> fa-icon-exchange</li>
      <li><i class="fa-icon-exclamation-sign"></i> fa-icon-exclamation-sign</li>
      <li><i class="fa-icon-external-link"></i> fa-icon-external-link</li>
      <li><i class="fa-icon-eye-close"></i> fa-icon-eye-close</li>
      <li><i class="fa-icon-eye-open"></i> fa-icon-eye-open</li>
      <li><i class="fa-icon-facetime-video"></i> fa-icon-facetime-video</li>
      <li><i class="fa-icon-fighter-jet"></i> fa-icon-fighter-jet</li>
      <li><i class="fa-icon-film"></i> fa-icon-film</li>
      <li><i class="fa-icon-filter"></i> fa-icon-filter</li>
      <li><i class="fa-icon-fire"></i> fa-icon-fire</li>
      <li><i class="fa-icon-flag"></i> fa-icon-flag</li>
      <li><i class="fa-icon-folder-close"></i> fa-icon-folder-close</li>
      <li><i class="fa-icon-folder-open"></i> fa-icon-folder-open</li>
      <li><i class="fa-icon-folder-close-alt"></i> fa-icon-folder-close-alt</li>
      <li><i class="fa-icon-folder-open-alt"></i> fa-icon-folder-open-alt</li>
      <li><i class="fa-icon-food"></i> fa-icon-food</li>
      <li><i class="fa-icon-gift"></i> fa-icon-gift</li>
      <li><i class="fa-icon-glass"></i> fa-icon-glass</li>
      <li><i class="fa-icon-globe"></i> fa-icon-globe</li>
      <li><i class="fa-icon-group"></i> fa-icon-group</li>
      <li><i class="fa-icon-hdd"></i> fa-icon-hdd</li>
      <li><i class="fa-icon-headphones"></i> fa-icon-headphones</li>
      <li><i class="fa-icon-heart"></i> fa-icon-heart</li>
      <li><i class="fa-icon-heart-empty"></i> fa-icon-heart-empty</li>
      <li><i class="fa-icon-home"></i> fa-icon-home</li>
      <li><i class="fa-icon-inbox"></i> fa-icon-inbox</li>
      <li><i class="fa-icon-info-sign"></i> fa-icon-info-sign</li>
      <li><i class="fa-icon-key"></i> fa-icon-key</li>
      <li><i class="fa-icon-leaf"></i> fa-icon-leaf</li>
      <li><i class="fa-icon-laptop"></i> fa-icon-laptop</li>
      <li><i class="fa-icon-legal"></i> fa-icon-legal</li>
      <li><i class="fa-icon-lemon"></i> fa-icon-lemon</li>
      <li><i class="fa-icon-lightbulb"></i> fa-icon-lightbulb</li>
      <li><i class="fa-icon-lock"></i> fa-icon-lock</li>
      <li><i class="fa-icon-unlock"></i> fa-icon-unlock</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-magic"></i> fa-icon-magic</li>
      <li><i class="fa-icon-magnet"></i> fa-icon-magnet</li>
      <li><i class="fa-icon-map-marker"></i> fa-icon-map-marker</li>
      <li><i class="fa-icon-minus"></i> fa-icon-minus</li>
      <li><i class="fa-icon-minus-sign"></i> fa-icon-minus-sign</li>
      <li><i class="fa-icon-mobile-phone"></i> fa-icon-mobile-phone</li>
      <li><i class="fa-icon-money"></i> fa-icon-money</li>
      <li><i class="fa-icon-move"></i> fa-icon-move</li>
      <li><i class="fa-icon-music"></i> fa-icon-music</li>
      <li><i class="fa-icon-off"></i> fa-icon-off</li>
      <li><i class="fa-icon-ok"></i> fa-icon-ok</li>
      <li><i class="fa-icon-ok-circle"></i> fa-icon-ok-circle</li>
      <li><i class="fa-icon-ok-sign"></i> fa-icon-ok-sign</li>
      <li><i class="fa-icon-pencil"></i> fa-icon-pencil</li>
      <li><i class="fa-icon-picture"></i> fa-icon-picture</li>
      <li><i class="fa-icon-plane"></i> fa-icon-plane</li>
      <li><i class="fa-icon-plus"></i> fa-icon-plus</li>
      <li><i class="fa-icon-plus-sign"></i> fa-icon-plus-sign</li>
      <li><i class="fa-icon-print"></i> fa-icon-print</li>
      <li><i class="fa-icon-pushpin"></i> fa-icon-pushpin</li>
      <li><i class="fa-icon-qrcode"></i> fa-icon-qrcode</li>
      <li><i class="fa-icon-question-sign"></i> fa-icon-question-sign</li>
      <li><i class="fa-icon-quote-left"></i> fa-icon-quote-left</li>
      <li><i class="fa-icon-quote-right"></i> fa-icon-quote-right</li>
      <li><i class="fa-icon-random"></i> fa-icon-random</li>
      <li><i class="fa-icon-refresh"></i> fa-icon-refresh</li>
      <li><i class="fa-icon-remove"></i> fa-icon-remove</li>
      <li><i class="fa-icon-remove-circle"></i> fa-icon-remove-circle</li>
      <li><i class="fa-icon-remove-sign"></i> fa-icon-remove-sign</li>
      <li><i class="fa-icon-reorder"></i> fa-icon-reorder</li>
      <li><i class="fa-icon-reply"></i> fa-icon-reply</li>
      <li><i class="fa-icon-resize-horizontal"></i> fa-icon-resize-horizontal</li>
      <li><i class="fa-icon-resize-vertical"></i> fa-icon-resize-vertical</li>
      <li><i class="fa-icon-retweet"></i> fa-icon-retweet</li>
      <li><i class="fa-icon-road"></i> fa-icon-road</li>
      <li><i class="fa-icon-rss"></i> fa-icon-rss</li>
      <li><i class="fa-icon-screenshot"></i> fa-icon-screenshot</li>
      <li><i class="fa-icon-search"></i> fa-icon-search</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-share"></i> fa-icon-share</li>
      <li><i class="fa-icon-share-alt"></i> fa-icon-share-alt</li>
      <li><i class="fa-icon-shopping-cart"></i> fa-icon-shopping-cart</li>
      <li><i class="fa-icon-signal"></i> fa-icon-signal</li>
      <li><i class="fa-icon-signin"></i> fa-icon-signin</li>
      <li><i class="fa-icon-signout"></i> fa-icon-signout</li>
      <li><i class="fa-icon-sitemap"></i> fa-icon-sitemap</li>
      <li><i class="fa-icon-sort"></i> fa-icon-sort</li>
      <li><i class="fa-icon-sort-down"></i> fa-icon-sort-down</li>
      <li><i class="fa-icon-sort-up"></i> fa-icon-sort-up</li>
      <li><i class="fa-icon-spinner"></i> fa-icon-spinner</li>
      <li><i class="fa-icon-star"></i> fa-icon-star</li>
      <li><i class="fa-icon-star-empty"></i> fa-icon-star-empty</li>
      <li><i class="fa-icon-star-half"></i> fa-icon-star-half</li>
      <li><i class="fa-icon-tablet"></i> fa-icon-tablet</li>
      <li><i class="fa-icon-tag"></i> fa-icon-tag</li>
      <li><i class="fa-icon-tags"></i> fa-icon-tags</li>
      <li><i class="fa-icon-tasks"></i> fa-icon-tasks</li>
      <li><i class="fa-icon-thumbs-down"></i> fa-icon-thumbs-down</li>
      <li><i class="fa-icon-thumbs-up"></i> fa-icon-thumbs-up</li>
      <li><i class="fa-icon-time"></i> fa-icon-time</li>
      <li><i class="fa-icon-tint"></i> fa-icon-tint</li>
      <li><i class="fa-icon-trash"></i> fa-icon-trash</li>
      <li><i class="fa-icon-trophy"></i> fa-icon-trophy</li>
      <li><i class="fa-icon-truck"></i> fa-icon-truck</li>
      <li><i class="fa-icon-umbrella"></i> fa-icon-umbrella</li>
      <li><i class="fa-icon-upload"></i> fa-icon-upload</li>
      <li><i class="fa-icon-upload-alt"></i> fa-icon-upload-alt</li>
      <li><i class="fa-icon-user"></i> fa-icon-user</li>
      <li><i class="fa-icon-user-md"></i> fa-icon-user-md</li>
      <li><i class="fa-icon-volume-off"></i> fa-icon-volume-off</li>
      <li><i class="fa-icon-volume-down"></i> fa-icon-volume-down</li>
      <li><i class="fa-icon-volume-up"></i> fa-icon-volume-up</li>
      <li><i class="fa-icon-warning-sign"></i> fa-icon-warning-sign</li>
      <li><i class="fa-icon-wrench"></i> fa-icon-wrench</li>
      <li><i class="fa-icon-zoom-in"></i> fa-icon-zoom-in</li>
      <li><i class="fa-icon-zoom-out"></i> fa-icon-zoom-out</li>
    </ul>
  </div>
</section>

<section id="fa-icons-text-editor" class="row">
  <div class="span12">
    <h2 class="page-header">Text Editor fa-icons</h2>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-file"></i> fa-icon-file</li>
      <li><i class="fa-icon-file-alt"></i> fa-icon-file-alt</li>
      <li><i class="fa-icon-cut"></i> fa-icon-cut</li>
      <li><i class="fa-icon-copy"></i> fa-icon-copy</li>
      <li><i class="fa-icon-paste"></i> fa-icon-paste</li>
      <li><i class="fa-icon-save"></i> fa-icon-save</li>
      <li><i class="fa-icon-undo"></i> fa-icon-undo</li>
      <li><i class="fa-icon-repeat"></i> fa-icon-repeat</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-text-height"></i> fa-icon-text-height</li>
      <li><i class="fa-icon-text-width"></i> fa-icon-text-width</li>
      <li><i class="fa-icon-align-left"></i> fa-icon-align-left</li>
      <li><i class="fa-icon-align-center"></i> fa-icon-align-center</li>
      <li><i class="fa-icon-align-right"></i> fa-icon-align-right</li>
      <li><i class="fa-icon-align-justify"></i> fa-icon-align-justify</li>
      <li><i class="fa-icon-indent-left"></i> fa-icon-indent-left</li>
      <li><i class="fa-icon-indent-right"></i> fa-icon-indent-right</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-font"></i> fa-icon-font</li>
      <li><i class="fa-icon-bold"></i> fa-icon-bold</li>
      <li><i class="fa-icon-italic"></i> fa-icon-italic</li>
      <li><i class="fa-icon-strikethrough"></i> fa-icon-strikethrough</li>
      <li><i class="fa-icon-underline"></i> fa-icon-underline</li>
      <li><i class="fa-icon-link"></i> fa-icon-link</li>
      <li><i class="fa-icon-paper-clip"></i> fa-icon-paper-clip</li>
      <li><i class="fa-icon-columns"></i> fa-icon-columns</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-table"></i> fa-icon-table</li>
      <li><i class="fa-icon-th-large"></i> fa-icon-th-large</li>
      <li><i class="fa-icon-th"></i> fa-icon-th</li>
      <li><i class="fa-icon-th-list"></i> fa-icon-th-list</li>
      <li><i class="fa-icon-list"></i> fa-icon-list</li>
      <li><i class="fa-icon-list-ol"></i> fa-icon-list-ol</li>
      <li><i class="fa-icon-list-ul"></i> fa-icon-list-ul</li>
      <li><i class="fa-icon-list-alt"></i> fa-icon-list-alt</li>
    </ul>
  </div>
</section>

<section id="fa-icons-directional" class="row">
  <div class="span12">
    <h2 class="page-header">Directional fa-icons</h2>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-angle-left"></i> fa-icon-angle-left</li>
      <li><i class="fa-icon-angle-right"></i> fa-icon-angle-right</li>
      <li><i class="fa-icon-angle-up"></i> fa-icon-angle-up</li>
      <li><i class="fa-icon-angle-down"></i> fa-icon-angle-down</li>
      <li><i class="fa-icon-arrow-down"></i> fa-icon-arrow-down</li>
      <li><i class="fa-icon-arrow-left"></i> fa-icon-arrow-left</li>
      <li><i class="fa-icon-arrow-right"></i> fa-icon-arrow-right</li>
      <li><i class="fa-icon-arrow-up"></i> fa-icon-arrow-up</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-caret-down"></i> fa-icon-caret-down</li>
      <li><i class="fa-icon-caret-left"></i> fa-icon-caret-left</li>
      <li><i class="fa-icon-caret-right"></i> fa-icon-caret-right</li>
      <li><i class="fa-icon-caret-up"></i> fa-icon-caret-up</li>
      <li><i class="fa-icon-chevron-down"></i> fa-icon-chevron-down</li>
      <li><i class="fa-icon-chevron-left"></i> fa-icon-chevron-left</li>
      <li><i class="fa-icon-chevron-right"></i> fa-icon-chevron-right</li>
      <li><i class="fa-icon-chevron-up"></i> fa-icon-chevron-up</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-circle-arrow-down"></i> fa-icon-circle-arrow-down</li>
      <li><i class="fa-icon-circle-arrow-left"></i> fa-icon-circle-arrow-left</li>
      <li><i class="fa-icon-circle-arrow-right"></i> fa-icon-circle-arrow-right</li>
      <li><i class="fa-icon-circle-arrow-up"></i> fa-icon-circle-arrow-up</li>
      <li><i class="fa-icon-double-angle-left"></i> fa-icon-double-angle-left</li>
      <li><i class="fa-icon-double-angle-right"></i> fa-icon-double-angle-right</li>
      <li><i class="fa-icon-double-angle-up"></i> fa-icon-double-angle-up</li>
      <li><i class="fa-icon-double-angle-down"></i> fa-icon-double-angle-down</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-hand-down"></i> fa-icon-hand-down</li>
      <li><i class="fa-icon-hand-left"></i> fa-icon-hand-left</li>
      <li><i class="fa-icon-hand-right"></i> fa-icon-hand-right</li>
      <li><i class="fa-icon-hand-up"></i> fa-icon-hand-up</li>
      <li><i class="fa-icon-circle"></i> fa-icon-circle</li>
      <li><i class="fa-icon-circle-blank"></i> fa-icon-circle-blank</li>
    </ul>
  </div>
</section>

<section id="fa-icons-video-player" class="row">
  <div class="span12">
    <h2 class="page-header">Video Player fa-icons</h2>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-play-circle"></i> fa-icon-play-circle</li>
      <li><i class="fa-icon-play"></i> fa-icon-play</li>
      <li><i class="fa-icon-pause"></i> fa-icon-pause</li>
      <li><i class="fa-icon-stop"></i> fa-icon-stop</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-step-backward"></i> fa-icon-step-backward</li>
      <li><i class="fa-icon-fast-backward"></i> fa-icon-fast-backward</li>
      <li><i class="fa-icon-backward"></i> fa-icon-backward</li>
      <li><i class="fa-icon-forward"></i> fa-icon-forward</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-fast-forward"></i> fa-icon-fast-forward</li>
      <li><i class="fa-icon-step-forward"></i> fa-icon-step-forward</li>
      <li><i class="fa-icon-eject"></i> fa-icon-eject</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-fullscreen"></i> fa-icon-fullscreen</li>
      <li><i class="fa-icon-resize-full"></i> fa-icon-resize-full</li>
      <li><i class="fa-icon-resize-small"></i> fa-icon-resize-small</li>
    </ul>
  </div>
</section>

<section id="fa-icons-social" class="row">
  <div class="span12">
    <h2 class="page-header">Social fa-icons</h2>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-phone"></i> fa-icon-phone</li>
      <li><i class="fa-icon-phone-sign"></i> fa-icon-phone-sign</li>
      <li><i class="fa-icon-facebook"></i> fa-icon-facebook</li>
      <li><i class="fa-icon-facebook-sign"></i> fa-icon-facebook-sign</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-twitter"></i> fa-icon-twitter</li>
      <li><i class="fa-icon-twitter-sign"></i> fa-icon-twitter-sign</li>
      <li><i class="fa-icon-github"></i> fa-icon-github</li>
      <li><i class="fa-icon-github-alt"></i> fa-icon-github-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-github-sign"></i> fa-icon-github-sign</li>
      <li><i class="fa-icon-linkedin"></i> fa-icon-linkedin</li>
      <li><i class="fa-icon-linkedin-sign"></i> fa-icon-linkedin-sign</li>
      <li><i class="fa-icon-pinterest"></i> fa-icon-pinterest</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-pinterest-sign"></i> fa-icon-pinterest-sign</li>
      <li><i class="fa-icon-google-plus"></i> fa-icon-google-plus</li>
      <li><i class="fa-icon-google-plus-sign"></i> fa-icon-google-plus-sign</li>
      <li><i class="fa-icon-sign-blank"></i> fa-icon-sign-blank</li>
    </ul>
  </div>
</section>

<section id="fa-icons-medical" class="row">
  <div class="span12">
    <h2 class="page-header">Medical fa-icons <small>Want to change healthcare? Work with me at <a href="#kyruus">Kyruus</a>.</small></h2>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-ambulance"></i> fa-icon-ambulance</li>
      <li><i class="fa-icon-beaker"></i> fa-icon-beaker</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-h-sign"></i> fa-icon-h-sign</li>
      <li><i class="fa-icon-hospital"></i> fa-icon-hospital</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-medkit"></i> fa-icon-medkit</li>
      <li><i class="fa-icon-plus-sign-alt"></i> fa-icon-plus-sign-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-fa-icons">
      <li><i class="fa-icon-stethoscope"></i> fa-icon-stethoscope</li>
      <li><i class="fa-icon-user-md"></i> fa-icon-user-md</li>
    </ul>
  </div>
</section>

<section id="integration">
  <h2 class="page-header">Integration</h2>
  <p>It's easy to integrate Font Awesome into Twitter Bootstrap, or even use it on its own.</p>
  <div class="row">
    <div class="span12">
      <h4>Easy Bootstrap + Font Awesome Integration</h4>
    </div>
    <div class="span3">
      <p>Use this method to integrate Font Awesome with the default Bootstrap CSS.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Copy the Font Awesome font directory into your project.</li>
        <li>Copy font-awesome.min.css into your project.</li>
        <li>
          Open your project's font-awesome.min.css and edit the font paths to ensure they point to the right place.
          <p class="alert alert-info"><i class="fa-icon-info-sign"></i> The font path is relative from your CSS directory.</p>
        </li>
        <li>
          In the <code>&lt;head&gt;</code> of your html, reference the location to your font-awesome.min.css.
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="../css/font-awesome.min.css"&gt;
</pre>
        </li>
        <li>Check out the examples to start using Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>Custom Bootstrap + Font Awesome Integration using LESS</h4>
    </div>
    <div class="span3">
      <p>Use this method to integrate Font Awesome with Twitter Bootstrap using LESS.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Copy the Font Awesome font directory into your project.</li>
        <li>Copy font-awesome.less into your bootstrap/less directory.</li>
        <li>Open bootstrap.less and replace <code>@import "sprites.less";</code> with <code>@import "font-awesome.less";</code></li>
        <li>
          Open your project's font-awesome.less and edit the <code>@FontAwesomePath</code> variable to point to your font directory.
<pre class="prettyprint linenums">
@FontAwesomePath:   "../font";
</pre>
          <p class="alert alert-info"><i class="fa-icon-info-sign"></i> The font path is relative from your compiled CSS directory.</p>
        </li>
        <li>Re-compile your LESS if using a static compiler. Otherwise, you should be good to go.</li>
        <li>Check out the examples to start using Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>Custom Bootstrap + Font Awesome Integration using SASS or SCSS</h4>
      <p>I have never used either, so let me know if the included SCSS or SASS files have issues.</p>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>Not using Bootstrap?</h4>
    </div>
    <div class="span3">
      <p>Font Awesome works just as well without Twitter Bootstrap.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Copy the Font Awesome font directory into your project.</li>
        <li>Copy font-awesome.less or font-awesome.min.css into your project.</li>
        <li>Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).</li>
        <li>Check out the examples to start using Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>Need IE7 Support?</h4>
    </div>
    <div class="span3">
      <p>Font Awesome supports IE7. If you need it, you have my condolences.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Get Font Awesome working properly in a modern browser.</li>
        <li>Copy font-awesome-ie7.min.css into your project.</li>
        <li>
          In the <code>&lt;head&gt;</code> of your html, reference the location to your font-awesome-ie7.min.css.
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="../css/font-awesome.min.css"&gt;
&lt;!--[if IE 7]&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/font-awesome-ie7.min.css&quot;&gt;
&lt;![endif]--&gt;
</pre>
        </li>
        <li>Go complain to whoever decided your project needs IE7 support.</li>
      </ol>
    </div>
  </div>
</section>

<section id="examples">
  <h2 class="page-header">Examples</h2>
  <p>Many examples re-used from the Twitter Bootstrap documentation.</p>
  <div class="row">
    <div class="span4">
      <div class="well well-transparent">
        <p>Use Font Awesome fa-icons in:</p>
        <ul class="fa-icons">
          <li><i class="fa-icon-ok"></i>Bulleted lists (like this one)</li>
          <li><i class="fa-icon-ok"></i>Buttons</li>
          <li><i class="fa-icon-ok"></i>Button groups</li>
          <li><i class="fa-icon-ok"></i>Navigation</li>
          <li><i class="fa-icon-ok"></i>Prepended form inputs</li>
          <li><i class="fa-icon-ok"></i>And many more with Custom CSS</li>
        </ul>
      </div>
    </div>
    <div class="span4">
      <p>
        <a class="btn" href="#"><i class="fa-icon-repeat"></i> Reload</a>
        <a class="btn btn-success" href="#"><i class="fa-icon-shopping-cart fa-icon-large"></i> Checkout</a>
        <a class="btn btn-danger" href="#"><i class="fa-icon-trash fa-icon-large"></i> Delete</a>
      </p>
      <p>
        <a class="btn btn-large btn-primary" href="#"><i class="fa-icon-comment"></i> Comment</a>
        <a class="btn btn-small" href="#"><i class="fa-icon-cog"></i> Settings</a>
        <a class="btn btn-small btn-info" href="#"><i class="fa-icon-info-sign"></i> Info</a>
      </p>
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="active"><a href="#"><i class="fa-icon-home"></i> Home</a></li>
          <li><a href="#"><i class="fa-icon-book"></i> Library</a></li>
          <li><a href="#"><i class="fa-icon-pencil"></i> Applications</a></li>
          <li><a href="#"><i class="fa-icon-cogs"></i> Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="span4">
      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn" href="#"><i class="fa-icon-align-left"></i></a>
          <a class="btn" href="#"><i class="fa-icon-align-center"></i></a>
          <a class="btn" href="#"><i class="fa-icon-align-right"></i></a>
          <a class="btn" href="#"><i class="fa-icon-align-justify"></i></a>
        </div>
        <div class="btn-group">
          <a class="btn btn-primary" href="#"><i class="fa-icon-user"></i> User</a>
          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa-icon-caret-down"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa-icon-pencil"></i> Edit</a></li>
            <li><a href="#"><i class="fa-icon-trash"></i> Delete</a></li>
            <li><a href="#"><i class="fa-icon-ban-circle"></i> Ban</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="i"></i> Make admin</a></li>
          </ul>
        </div>
      </div>
      <form>
        <div class="control-group">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="fa-icon-envelope"></i></span>
              <input class="span2" id="inputfa-icon" type="text" placeholder="Email address">
            </div>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="fa-icon-key"></i></span>
              <input class="span2" id="inputfa-icon2" type="text" placeholder="Password">
            </div>
          </div>
        </div>
      </form>
      <div>
        <span class="rating">
          <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
        </span>
      </div>
    </div>
  </div>

  <h3 class="page-header">New Styles in 3.0</h3>
  <div class="row">
    <div class="span4">
      <i class="fa-icon-quote-left fa-icon-4x pull-left fa-icon-muted"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning fa-icons for loading and refreshing content. Or fun big fa-icons in multi-line buttons. Lots of new possibilities.
    </div>
    <div class="span4">
      <div class="well well-large well-transparent lead">
        <i class="fa-icon-spinner fa-icon-spin fa-icon-2x pull-left"></i> Spinner fa-icon when loading content...
      </div>
    </div>
    <div class="span4">
      <p>
        <a class="btn btn-large btn-danger" href="#"><i class="fa-icon-flag fa-icon-2x pull-left"></i>Font Awesome<br>Version 3.0</a>
      </p>
      <a class="btn btn-primary" href="#"><i class="fa-icon-refresh fa-icon-spin"></i> Synchronizing Content...</a>
    </div>
  </div>

<h3 class="page-header">Example HTML</h3>
<div class="row">
  <div class="span12">
    <h4>Inline fa-icons</h4>
  </div>
  <div class="span3">
    <p>Place Font Awesome fa-icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
  </div>
  <div class="span9">
    <div class="well well-transparent">
      <div style="font-size: 24px; line-height: 1.5em;">
        <i class="fa-icon-camera-retro"></i> fa-icon-camera-retro
      </div>
    </div>
<pre class="prettyprint linenums">
&lt;i class="fa-icon-camera-retro"&gt;&lt;/i&gt; fa-icon-camera-retro
</pre>
    <div class="alert alert-info"><i class="fa-icon-info-sign"></i> fa-icon classes are echoed via CSS :before.</div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Larger fa-icons</h4>
  </div>
  <div class="span3">
    <p>
      To increase the size of fa-icons relative to its container, use <code>fa-icon-large</code>, <code>fa-icon-2x</code>,
      <code>fa-icon-3x</code>, or <code>fa-icon-4x</code>.
    </p>
  </div>
  <div class="span9">
    <p>
      Increase the fa-icon size by using the <code>fa-icon-large</code> (33% increase), <code>fa-icon-2x</code>,
      <code>fa-icon-3x</code>, or <code>fa-icon-4x</code> classes.
    </p>
    <div class="well well-transparent">
      <div style="font-size: 24px; line-height: 1.5em;">
        <p><i class="fa-icon-camera-retro fa-icon-large"></i> fa-icon-camera-retro</p>
        <p><i class="fa-icon-camera-retro fa-icon-2x"></i> fa-icon-camera-retro</p>
        <p><i class="fa-icon-camera-retro fa-icon-3x"></i> fa-icon-camera-retro</p>
        <p><i class="fa-icon-camera-retro fa-icon-4x"></i> fa-icon-camera-retro</p>
      </div>
    </div>
<pre class="prettyprint linenums">
&lt;p&gt;&lt;i class=&quot;fa-icon-camera-retro fa-icon-large&quot;&gt;&lt;/i&gt; fa-icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;fa-icon-camera-retro fa-icon-2x&quot;&gt;&lt;/i&gt; fa-icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;fa-icon-camera-retro fa-icon-3x&quot;&gt;&lt;/i&gt; fa-icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;fa-icon-camera-retro fa-icon-4x&quot;&gt;&lt;/i&gt; fa-icon-camera-retro&lt;/p&gt;
</pre>
    <div class="alert alert-info">
      <i class="fa-icon-info-sign"></i> If your fa-icons are getting chopped off on top and bottom, make sure you have
      sufficient line-height.
    </div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Animated Spinner</h4>
  </div>
  <div class="span3">
    <p>
      Use the <code>fa-icon-spin</code> class to get any fa-icon to rotate. Works best with <code>fa-icon-spinner</code> and
      <code>fa-icon-refresh</code>.
    </p>
  </div>
  <div class="span9">
    <div class="well well-large well-transparent lead">
      <i class="fa-icon-spinner fa-icon-spin"></i> Spinner fa-icon when loading content...
    </div>
<pre class="prettyprint linenums">
&lt;i class=&quot;fa-icon-spinner fa-icon-spin&quot;&gt;&lt;/i&gt; Spinner fa-icon when loading content...
</pre>
    <p class="alert alert-info">
      <i class="fa-icon-info-sign"></i> CSS3 animations aren't supported in IE7 - IE9.
    </p>
  </div>
</div>
<div class="row">
  <div class="span3">

  </div>
  <div class="span9">

  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Bordered & Pulled fa-icons</h4>
  </div>
  <div class="span3">
    <p>
      Use <code>fa-icon-border</code> and <code>pull-right</code> or <code>pull-left</code> for easy pull quotes or
      article graphics.
    </p>
  </div>
  <div class="span9">
    <div class="well well-large well-transparent">
      <i class="fa-icon-quote-left fa-icon-4x pull-left fa-icon-muted"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning fa-icons for loading and refreshing content. Or fun big fa-icons in multi-line buttons. You can combine all
      of them in any combination to get lots of new possibilities.
    </div>
<pre class="prettyprint linenums">
&lt;i class=&quot;fa-icon-quote-left fa-icon-4x pull-left fa-icon-muted&quot;&gt;&lt;/i&gt;
Use a few of the new styles together ... lots of new possibilities.
</pre>
    <div class="well well-large well-transparent">
      <i class="fa-icon-camera-retro fa-icon-4x pull-left fa-icon-border"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning fa-icons for loading and refreshing content. Or fun big fa-icons in multi-line buttons. You can combine all
      of them in any combination to get lots of new possibilities.
    </div>
<pre class="prettyprint linenums">
&lt;i class=&quot;fa-icon-flag fa-icon-4x pull-left fa-icon-border&quot;&gt;&lt;/i&gt;
Use a few of the new styles together ... lots of new possibilities.
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Buttons</h4>
  </div>
  <div class="span3">
    <p>
      <a class="btn" href="#">
        <i class="fa-icon-repeat"></i> Reload</a>
      <a class="btn btn-success" href="#">
        <i class="fa-icon-shopping-cart fa-icon-large"></i> Checkout</a>
    </p>
    <p>
      <a class="btn btn-large btn-primary" href="#">
        <i class="fa-icon-comment"></i> Comment</a>
      <a class="btn btn-small btn-info" href="#">
        <i class="fa-icon-info-sign"></i> Info</a>
    </p>
    <p>
      <a class="btn btn-danger" href="#">
        <i class="fa-icon-trash fa-icon-large"></i> Delete</a>
      <a class="btn btn-small" href="#">
        <i class="fa-icon-cog"></i> Settings</a>
    </p>
    <p>
      <a class="btn btn-large btn-danger" href="#"><i class="fa-icon-flag fa-icon-2x pull-left"></i>Font Awesome<br>Version 3.0</a>
    </p>
    <p>
      <a class="btn btn-primary" href="#"><i class="fa-icon-refresh fa-icon-spin"></i> Synchronizing Content...</a>
    </p>

  </div>
  <div class="span9">
    <p>
      Font Awesome fa-icons work great in buttons. You can even combine them with larger fa-icon styles,
      <code>pull-right</code> and <code>pull-left</code>, and <code>fa-icon-spin</code>.
    </p>
<pre class="prettyprint linenums">
&lt;a class="btn" href="#"&gt;
  &lt;i class="fa-icon-repeat"&gt;&lt;/i&gt; Reload&lt;/a&gt;
&lt;a class="btn btn-success" href="#"&gt;
  &lt;i class="fa-icon-shopping-cart fa-icon-large"&gt;&lt;/i&gt; Checkout&lt;/a&gt;
&lt;a class="btn btn-large btn-primary" href="#"&gt;
  &lt;i class="fa-icon-comment"&gt;&lt;/i&gt; Comment&lt;/a&gt;
&lt;a class="btn btn-small btn-info" href="#"&gt;
  &lt;i class="fa-icon-info-sign"&gt;&lt;/i&gt; Info&lt;/a&gt;
&lt;a class="btn btn-danger" href="#"&gt;
  &lt;i class="fa-icon-trash fa-icon-large"&gt;&lt;/i&gt; Delete&lt;/a&gt;
&lt;a class="btn btn-small" href="#"&gt;
  &lt;i class="fa-icon-cog"&gt;&lt;/i&gt; Settings&lt;/a&gt;
&lt;a class=&quot;btn btn-large btn-danger&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa-icon-flag fa-icon-2x pull-left&quot;&gt;&lt;/i&gt;Font Awesome&lt;br&gt;Version 3.0&lt;/a&gt;
&lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa-icon-refresh fa-icon-spin&quot;&gt;&lt;/i&gt; Synchronizing Content...&lt;/a&gt;
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Button groups</h4>
  </div>
  <div class="span3">
    <p>
      <div class="btn-group">
        <a class="btn" href="#"><i class="fa-icon-align-left"></i></a>
        <a class="btn" href="#"><i class="fa-icon-align-center"></i></a>
        <a class="btn" href="#"><i class="fa-icon-align-right"></i></a>
        <a class="btn" href="#"><i class="fa-icon-align-justify"></i></a>
      </div>
    </p>
  </div>
  <div class="span9">
<pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="fa-icon-align-left"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="fa-icon-align-center"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="fa-icon-align-right"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="fa-icon-align-justify"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Button dropdowns</h4>
  </div>
  <div class="span3">
    <p>
    <div class="btn-group open">
      <a class="btn btn-primary" href="#"><i class="fa-icon-user"></i> User</a>
      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="fa-icon-caret-down"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="fa-icon-pencil"></i> Edit</a></li>
        <li><a href="#"><i class="fa-icon-trash"></i> Delete</a></li>
        <li><a href="#"><i class="fa-icon-ban-circle"></i> Ban</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="i"></i> Make admin</a></li>
      </ul>
    </div>
  </div>
  </p>
  <div class="span9">
<pre class="prettyprint linenums">
&lt;div class="btn-group open"&gt;
    &lt;a class="btn btn-primary" href="#"&gt;&lt;i class="fa-icon-user"&gt;&lt;/i&gt; User&lt;/a&gt;
    &lt;a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"&gt;&lt;span class="fa-icon-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;ul class="dropdown-menu"&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-pencil"&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-trash"&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-ban-circle"&gt;&lt;/i&gt; Ban&lt;/a&gt;&lt;/li&gt;
        &lt;li class="divider"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="i"&gt;&lt;/i&gt; Make admin&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
    <div class="alert alert-info"><i class="fa-icon-info-sign"></i> Don't forget to add the appropriate JavaScript to enable button dropdowns.</div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Lists</h4>
  </div>
  <div class="span3">
    <p>
    <ul class="fa-icons">
      <li><i class="fa-icon-ok"></i> Lists</li>
      <li><i class="fa-icon-ok"></i> Buttons</li>
      <li><i class="fa-icon-ok"></i> Button groups</li>
      <li><i class="fa-icon-ok"></i> Navigation</li>
      <li><i class="fa-icon-ok"></i> Prepended form inputs</li>
    </ul>
    </p>
  </div>
  <div class="span9">
    <p>Easily replace individual bullets.</p>
<pre class="prettyprint linenums">
&lt;ul class="fa-icons"&gt;
  &lt;li&gt;&lt;i class="fa-icon-ok"&gt;&lt;/i&gt; Lists&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-icon-ok"&gt;&lt;/i&gt; Buttons&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-icon-ok"&gt;&lt;/i&gt; Button groups&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-icon-ok"&gt;&lt;/i&gt; Navigation&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-icon-ok"&gt;&lt;/i&gt; Prepended form inputs&lt;/li&gt;
&lt;/ul&gt;
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Navigation</h4>
  </div>
  <div class="span3">
    <div class="well" style="padding: 8px 0;">
      <ul class="nav nav-list">
        <li class="active"><a href="#"><i class="fa-icon-home"></i> Home</a></li>
        <li><a href="#"><i class="fa-icon-book"></i> Library</a></li>
        <li><a href="#"><i class="fa-icon-pencil"></i> Applications</a></li>
        <li><a href="#"><i class="fa-icon-cogs"></i> Settings</a></li>
      </ul>
    </div>
  </div>
  <div class="span9">
    <p>Use Font Awesome fa-icons in navigation to provide helpful visual cues.</p>
<pre class="prettyprint linenums">
&lt;ul class="nav nav-list"&gt;
  &lt;li class="active"&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-home"&gt;&lt;/i&gt; Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-book"&gt;&lt;/i&gt; Library&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-pencil"&gt;&lt;/i&gt; Applications&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa-icon-cogs"&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Prepended form inputs</h4>
  </div>
  <div class="span3">
    <p>
    <form>
      <div class="input-prepend">
        <span class="add-on"><i class="fa-icon-envelope"></i></span>
        <input class="span2" type="text" placeholder="Email address">
      </div>
      <div class="input-prepend">
        <span class="add-on"><i class="fa-icon-key"></i></span>
        <input class="span2" type="password" placeholder="Password">
      </div>
    </form>
    </p>
  </div>
  <div class="span9">
<pre class="prettyprint linenums">
&lt;form&gt;
  &lt;div class="input-prepend"&gt;
    &lt;span class="add-on"&gt;&lt;i class="fa-icon-envelope"&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;input class="span2" type="text" placeholder="Email address"&gt;
  &lt;/div&gt;
  &lt;div class="input-prepend"&gt;
    &lt;span class="add-on"&gt;&lt;i class="fa-icon-key"&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;input class="span2" type="password" placeholder="Password"&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Custom CSS</h4>
  </div>
  <div class="span3">
    <p>Anything you can do with CSS font styles, you can do with Font Awesome.</p>
  </div>
  <div class="span9">
    <p>Star Ratings (inspired by <a href="http://css-tricks.com/star-ratings/" target="_blank">CSS Tricks</a>)</p>
    <div class="well">
      <span class="rating">
        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
      </span>
    </div>
  </div>
</div>
</section>

<section id="contribute">
  <h2 class="page-header">Contribute fa-icons to Font Awesome</h2>
  <div class="row">
    <div class="span3">
      <img class="img-rounded" src="assets/img/contribution-sample.png">
    </div>
    <div class="span9">
      <p class="lead">
        Want to help make Font Awesome even more awesome? Contribute back to the Font Awesome community by designing
        new pictograms for the set.
      </p>
      <p>
        If selected, you'll retain the CC-BY license to your pictogram and get attribution
        right here on the Font Awesome site.
      </p>
      <h3>How to Submit New fa-icons</h3>
      <ol>
        <li>Download the <a href="assets/img/fa-icon-flag.pdf">fa-icon-flag.pdf template</a>.</li>
        <li>
          Open the PDF in Adobe Illustrator. You'll notice the file has dimensions of 60x56. This is exactly 4x the
          max fa-icon size of 15 wide by 14 tall. The template is an example of the flag fa-icon to use as a guide.
        </li>
        <li>
          Design your fa-icon. In order to make it into the set, your fa-icon must look pixel perfect. The easiest way to do
          this is to make sure your line widths in the template are some multiple of 4px. Diagonals are rough, too.
          Don't split pixels right down the middle, as they blur more when rendering. Zoom out to 25% to get a good idea
          of how it will render in the font.
        </li>
        <li>
          Submit your fa-icon. Drop me an email at <a href="mailto:dave@davegandy.com">dave@davegandy.com</a>. Make sure to
          use the subject <code>[Font Awesome] [fa-icon Contribution] fa-icon-name</code> and attach your PDF file. If your
          fa-icon makes it into Font Awesome (I'm keeping a very tight reign on quality), I'll ask what contact info you'd
          like to use for attribution.
        </li>
      </ol>
    </div>
  </div>

</section>

<section id="roadmap">
  <h2 class="page-header">Roadmap</h2>
  <p>Here's the plan for future updates.</p>
  <ul class="fa-icons">
    <li><i class="fa-icon-plus"></i>Easier sub-setting with fa-icon packs.</li>
    <li><i class="fa-icon-plus"></i>More fa-icons. Have any requests? <a href="https://github.com/FortAwesome/Font-Awesome/issues" target="_blank">Open an issue</a> in the Font Awesome GitHub project.</li>
    <li><i class="fa-icon-plus"></i>Tricks and tips for super-awesome creative CSS methods, like the star example above.</li>
  </ul>
</section>

<section id="license">
  <h2 class="page-header">License</h2>
  <ul>
    <li>The Font Awesome font is licensed under the <a href="http://scripts.sil.org/OFL" target="_blank">SIL Open Font License - http://scripts.sil.org/OFL</a>.</li>
    <li>Font Awesome CSS, LESS, and SASS files are licensed under the <a href="http://opensource.org/licenses/mit-license.html" target="_blank">MIT License - http://opensource.org/licenses/mit-license.html</a>.</li>
    <li>The Font Awesome pictograms are licensed under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/</a></li>
    <li>Attribution is no longer required in Font Awesome 3.0, but much appreciated: <code>Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome</code>.</li>
  </ul>
  <p></p>
  <p></p>
</section>

<section id="kyruus">
  <h2 class="page-header"><a href="http://kyruus.com" target="_blank">Kyruus</a></h2>
  <div class="row">
    <div class="span7">
      <p>
        I'm the lead product designer at Kyruus. I wake up every single day excited about my job.
        Why? <strong>Kyruus is going to change healthcare.</strong> No exaggeration.
      </p>

      <p>
        Kyruus is a well-funded, big data healthcare startup in Boston. We believe that the right data at the right time
        can help doctors make better decisions. <strong>We believe data can save lives.</strong>
      </p>

      What I love about Kyruus:
      <ul class="unstyled">
        <li><i class="fa-icon-pencil fa-icon-2x pull-left"></i> Product design. From the top of the organization, Kyruus is committed to product design done right. It's awesome.</li>
        <li><i class="fa-icon-globe fa-icon-2x pull-left"></i> Purpose. Every day, I get to help make the world a better place – a little at a time.</li>
        <li><i class="fa-icon-group fa-icon-2x pull-left"></i> People. I work with some of the best people I've ever met. More than just smart people. Good people.</li>
      </ul>

      <p>
        <strong>Kyruus needs good people.</strong> Designers, app developers, big data masters, & interns that get real responsibility. Come work with me.
      </p>

      Interested? <a href="mailto:dave@davegandy.com">Email me.</a>
    </div>
    <div class="span5">
      <div class="border pull-right text-align-center">
        <a href="http://kyruus.com" target="_blank">
          <i class="fa-icon-medkit"></i><br>
          Work with me at Kyruus
        </a>
      </div>
    </div>
  </div>
</section>

<section id="say-thanks">
  <h2 class="page-header">Say Thanks <small></small></h2>
  <div class="row">
    <div class="span12">
      <p class="lead">
        <i class="fa-icon-gift fa-icon-4x pull-left"></i>
        Hopefully you think Font Awesome <em>is</em> awesome. I've put hundreds of hours into the project to give back to the
        open source community. If you'd like, here are some ways you can tell me thanks for all my hard work.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><a href="#contribute">Contribute fa-icons</a></h4>
      <p>
        <a href="#contribute">Contribute fa-icons</a> to make Font Awesome even awesome-er.
      </p>
    </div>
    <div class="span4">
      <h4><a href="http://www.shareagift.com/pages/giftpage.aspx?giftid=2472" target="_blank">Help me buy an iMac</a></h4>
      <p>
        <a href="http://www.shareagift.com/pages/giftpage.aspx?giftid=2472" target="_blank">Contribute</a> to a shiny
        new iMac for me to keep making great fa-icons.
      </p>
    </div>
    <div class="span4">
      <h4><a href="http://amzn.com/w/G64X58AY416W" target="_blank">My Amazon Wish List</a></h4>
      <p>
        Or pick something straight
        from <a href="http://amzn.com/w/G64X58AY416W" target="_blank">my wish list</a>. Gift cards are great.
      </p>
    </div>
  </div>
</section>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
        <h2>Contact</h2>
        <ul class="fa-icons">
          <li><i class="fa-icon-envelope"></i> Email: <a href="mailto:dave@davegandy.com">Dave Gandy</a></li>
          <li><i class="fa-icon-twitter"></i> Twitter: <a href="https://twitter.com/fortaweso_me/" target="_blank">@FortAweso_me</a></li>
          <li><i class="fa-icon-wrench"></i> Work: Lead Product Designer @ <a href="#kyruus">Kyruus</a></li>
        </ul>
      </div>
      <div class="span8">
        <h2>Special Thanks</h2>
        <p>
          Special thanks to <a href="https://twitter.com/robmadole/" target="_blank">@robmadole</a> and
          <a href="https://twitter.com/supercodepoet/" target="_blank">@supercodepoet</a> for fa-icon design
          review, advice, and some backbone.js help.
        </p>
        <p>
          Special thanks to <a target="_blank" href="https://twitter.com/grantgordon">@grantgordon</a> and
          <a target="_blank" href="https://twitter.com/johnsmclay">@johnsmclay</a> for developing
          <a target="_blank"  href="http://icnfnt.com/">icnfnt</a>, the best way to sub-set Font Awesome to get just the
          fa-icons you need.
        </p>
      </div>
    </div>
  </div>
</footer>



<script type="text/template" id="modal-template">
  <div class="modal hide fade in">
    <div class="modal-header">
      <a class="close" data-dismiss="modal"><i class="fa-icon-remove"></i></a>
      <h4><%= fa-iconName %></h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="span3 fa-icon6">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            280px
          </div>
        </div>
        <div class="span3 fa-icon5">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            140px
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span2 fa-icon4">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            112px
          </div>
        </div>
        <div class="span2 fa-icon3">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            56px
          </div>
        </div>
        <div class="span1 fa-icon2">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            28px
          </div>
        </div>
        <div class="span1 fa-icon1">
          <div class="thumbnail">
            <div><i class="<%= fa-iconName %>"></i></div>
            14px
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script src="assets/js/jquery-1.7.1.min.js"></script>
<script src="assets/js/underscore.min.js"></script>
<script src="assets/js/backbone.min.js"></script>
<script src="assets/js/prettify.min.js"></script>
<script src="assets/js/bootstrap-222.min.js"></script>
<script src="assets/js/index/index.js"></script>

</body>
</html>
