<!DOCTYPE html>
<html lang="en">
<head>

<!-- BOOTSCROLLER premium Bootstrap html5 template v 1.0.0. 
ArtLabs 2013 - http://www.sitediscount.ru 
####### Released under GNU GENERAL PUBLIC LICENSE
Version 2 ############ -->

<meta charset="utf-8">
<title>BOOTSCROLLER | responsive parallax Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
	<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!--<link href="assets/css/flat-ui.css" rel="stylesheet">-->


<!-- ####################################################################
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	It override bootstrap def. style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->

<!-- Gallery inlarge script styles-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
<!-- Google web fonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">

<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
<div class="main-wrapper">

			<!--START SCROLL EVENTS ELEMENTS--> 
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="top-link-click right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="top-link right hidden-phone"></div>
					<!-- !!HOVER EVENT TOP SCROLL-->
					<div class="bottom-link right hidden-phone"></div>
					<!-- !!CLICK EVENT TOP SCROLL-->
					<div class="bottom-link-click right hidden-phone"></div>
					<div class="top-corner"></div>
					<div class="bottom-corner"></div>
			<!--/. SCROLL EVENTS ELEMENTS--> 

	<!-- ######################  START HEADER ######################
		==============================================================-->
	<header class="headertop needhead" id="header-section">
	
		<!-- START PARALLAX BG -->
		<div class="innerbg">
	
			<div class="leftbg"></div>
			
			
	<!-- ###################### START TOP MENU ####################
		============================================================== -->

<div class="nav-top"> 
	<!-- navbar-fixed-top -->
    <div class="navbar navbar-fixed-top navbar-inverse" id="top-nav"> 
	<!-- INNER-->
      <div class="navbar-inner">
        <div class="container"> 
		
		<!-- Collapse button -->	
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
						<!-- LOGO -->
						<a class="brand" href="index.html"> 
						<span><i class="fa-icon-cogs"></i> BOOTSCROLLER</span>
						<!--<img src="assets/img/logo.png" alt="Logo">--></a>
						
			 <!-- TOP NAVIGATION-->
			 <div id="main-nav" class="scroller-spy">
				<nav class="nav-collapse collapse" >
				  <ul class="nav pull-right" id="nav">
					<li class="active"><a href="#header-section">Home</a> </li>
					<li><a href="#features-section">Features</a> </li>
					<li><a href="#team-section">Our team</a> </li>
					<li><a href="#portfolio-section">Works</a> </li>
					<li><a href="#price-section">Price table</a> </li>
					<li><a href="#contact-section">Contact</a> </li>
				  </ul>
				</nav>
			  </div>
		  
        </div>
      </div>
    </div>
</div>
<!-- ############################ END TOP MENU ###############
	========================================================== -->		

<!-- HEADER MAIN-->	
<div class="hero-unit">
	<div class="container">
		<div class="row-fluid">
			<div class="text-center">
				<hr class="half">
					<h1 class="">Bootstrap. Modern. Onepager.</h1>
					<h2 class="text-center">
					<span class="get-it">BOOTSTART YOUR SITE EASELY! GET YOUR BOOTSCROLLER NOW!</span> 
					</h2>
				<hr class="half">
				<div class="camein">
					<p class="">
						<a href="#" class="btn btn-large btn-danger btn-block-third " title="">GET IT NOW</a>
						<i class="or">- or -</i>
						<a href="#" class="btn btn-large btn-block-third btn-warning" title="">LEARN MORE</a>
					</p>
				</div>
				
				
			</div>	
		</div>	
	
	</div>
</div>


</div><!--/ END PARALLAX BG-->
</header>
<!-- / ###################### END MAIN HEADER ####################
	=============================================================== -->
			


	
	<!-- ######################## FEATURES SECTION ##################
	============================================================== -->			
<section  id="features-section">

<!-- MARKETING INTRO-->
<div class="panel first">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
				<span> Awesome template for start and grow business!
					<span class="inner">BootScroller provides faster setup and easy growing!</span>
				</span>
			</div>
		</div>
	</div>
</div>
<!--/ MARKETING INTRO-->
	<div class="container">
		
	<!-- FEATURES HEADER-->
		<!--<div class="row-fluid">
			<header class="page-header span12" >
					<h3>Introducing  <small class="visible-desktop">// Hello! We are BOOTSCROLLER!</small></h3>
			</header>
		</div>
		-->
	<!-- / FEATURES HEADER-->

	<!-- FEATURES ITEMS-->
	<div class="row demo-tiles" id="show3">
	
       <!-- FEATURE ITEM-->
        <div class="span3">
          <div class="feature-box">
            <img class="feature-box-image" alt="" src="images/illustrations/infinity.png">
            <h4 class="feature-box-title">Easy to Customize</h4>
            <p>Included PSD vector-based shapes and layer styles.</p>
            <a class="btn btn-primary btn-large btn-block" href="#">Get Pro</a>
          </div>
        </div>
		<!-- / FEATURE ITEM-->
		
		<!-- FEATURE ITEM-->
        <div class="span3">
          <div class="feature-box">
            <img class="feature-box-image" alt="" src="images/illustrations/colors.png">
            <h4 class="feature-box-title">Modern colors</h4>
            <p>Based on trend web colors - contrast, modern and bright </p>
            <a class="btn btn-info btn-large btn-block" href="#">Get Pro</a>
          </div>
        </div>
		<!-- / FEATURE ITEM-->

		<!-- FEATURE ITEM-->
        <div class="span3">
          <div class="feature-box">
            <img class="feature-box-image" alt="" src="images/illustrations/retina.png">
            <h4 class="feature-box-title">Well coded</h4>
            <p>W3C valid HTML5 code, commented and well orginized</p>
            <a class="btn btn-success btn-large btn-block" href="#">Get Pro</a>
          </div>
		</div>
		<!--/ FEATURE ITEM-->
		
		<!-- FEATURE ITEM-->
		<div class="span3">
          <div class="feature-box feature-box-hot">
            <img class="feature-box-image" alt="" src="images/illustrations/timec.png">
            <h4 class="feature-box-title">Saves time</h4>
            <p>Save up to 72 hours for your project kickstarting</p>
            <a class="btn btn-danger btn-large btn-block" href="#">Get Pro</a>
          </div>
        </div>
		<!--/ FEATURE ITEM-->
		
	</div> <!-- / ROW-->
	
	</div> <!-- CONTAINER-->
	
<div class="panel">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 text-center">
			
			<span> Great template for start and grow business!
				<span class="inner">BootScroller provides easy start and faster growing!</span>
			</span>
			</div>
		</div>
	</div>
</div>

	<div class="container">
	<div class="row-fluid features-more o-hidden" >
		<div class="span6 shadow-right">
			<h3>Responsive &amp; Flexible</h3>
			<p class="lead">
				BootScroller looks good on all devices and all major browsers. The structure created by today's standards one-page sites. Based on the latest version of the bootstrap is easy to grow and develop. The template contains a simple library for CSS3 animations. 
			</p>
		</div>
		
		<div class="span6 relative hidden-phone">
			<img class="showthis" id="show1" src="images/responsive.png" alt="" />
		</div>
		</div>
		
		<div class="row-fluid features-more o-hidden">
		<div class="span6 relative hidden-phone">
			<img class="showthis" id="show2" src="images/crystal.png" alt=""/>
		</div>
		<div class="span6">
			<h3>Crystal clear &amp; Flat</h3>
			<p class="lead">
				Its design is inspired by clear trends of modern web. BootScroller based on FlatUI and has a library of components for rapid growth and development of your project simple with minimal time. 
			</p>
		</div>
		</div>
		
</div><!-- /SERVICE CONTAINER-->
</section>
<!-- / ##################### FEATURES section ###########
	====================================================== -->
	
	
<!-- ##################### TEAM SECTION ###################
	======================================================= -->			
<section class="" id="team-section">
	
<!-- TEAM HEADER-->
	<header class="" >
		<div class="page-header ">
			<div class="container">
				<div class="row-fluid">
					<h3>OUR TEAM <small class="visible-desktop">// Who build this awesome project</small></h3>
				</div>
			</div>	
		</div>
	</header>
<!-- / TEAM HEADER-->
	
<!-- TEAM ITEMS -->
<div class="container">	
	<div class="row-fluid" id="show4">
		
<!-- TEAM ITEM-->
<div class="thumbnail span3">
			<!-- IMAGE CONTAINER-->
			<div class="sample project-item-image-container">
				<img src="images/staff5.jpg" alt=""/>
			 </div> 
			<!--END IMAGE CONTAINER-->
				
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
				<h3 class="">John Doe <small>CEO, OnePager</small></h3>
				
			<div class="widget_nav_menu"> 
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
				
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="thumbnail span3">
    <!-- IMAGE CONTAINER-->
         <div class="sample project-item-image-container">
			<img src="images/staff4.jpg" alt=""/>
		</div> 
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h3 class="">John Doe <small>CEO, OnePager</small></h3>
			<div class="widget_nav_menu"> 
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="thumbnail span3">
    <!-- IMAGE CONTAINER-->
    <div class="sample project-item-image-container">
		<img src="images/staff3.jpg" alt=""/>
	</div> 
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h3 class="">John Doe <small>CEO, OnePager</small></h3>
			<div class="widget_nav_menu"> 
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>

			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!--/ TEAM ITEM-->

<!-- TEAM ITEM-->
<div class="thumbnail span3">
    <!-- IMAGE CONTAINER-->
    <div class="sample project-item-image-container">
		<img src="images/staff2.jpg" alt=""/>
	</div> 
	<!--END IMAGE CONTAINER-->
			 
	<!-- CAPTION -->
	<div class="caption team-caption">
		<div class="transit-to-top">
			<h3 class="">John Doe <small>CEO, OnePager</small></h3>

			<div class="widget_nav_menu"> 
				<ul class="social-top">
					<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
					<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div> <!--END CAPTION -->
	</div><!-- END: THUMBNAIL -->
</div><!-- /TEAM ITEM-->

</div>
<!--/ROW FLUID--> 

<!-- DIVIDER -->
<div class="row-fluid">
	<div class="span12"><hr/></div>
</div>
<!--/ DIVIDER -->

<!-- SKILLS ROW -->	
<div class="row-fluid skills-services">

<!-- SERVICE SIDE-->
<div class="span6 wedo">
	<!-- INNER ROW-->
	<div class="row-fluid">
		<h3 class="main-color">What We Can Do?</h3>
		<!-- SERVICE ITEM-->
			<div class="hexicon-icon-wrap">
				<span class="">
					<i class="fa-icon-desktop fa-icon-large pull-left"></i>
				</span>
			</div>
			
			<h4>WEB &amp; UI DESIGN</h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		<!--/ SERVICE ITEM-->
		<hr/>
		
		<!-- SERVICE ITEM-->
			<div class="hexicon-icon-wrap">
				<span class="hexicon">
					<i class="fa-icon-picture fa-icon-large pull-left"></i>
				</span>
			</div>
			
			<h4>GRAPHICS DESIGN</h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		<!--/ SERVICE ITEM-->
		<hr/>
			
			<!-- SERVICE ITEM-->
			<div class="hexicon-icon-wrap">
				<span class="hexicon">
					<i class="fa-icon-cogs fa-icon-large pull-left"></i>
				</span>
			</div>
			
			<h4>PHP DEVELOPMENT</h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
			<!--/ SERVICE ITEM-->
			
		<!--/SPAN12 ITEM -->
	</div><!-- ROW-FLUID-->
</div><!--/SPAN7-->

<!-- SKILLS BAR SIDE-->
<div class="span6" id="showbar"><!-- DO NOT REMOVE id="showbar" - animated point event-->
	
	<h3 class="main-color" >MAIN SKILLS</h3>
	<!-- BAR ITEM-->
	<h4>DESIGN</h4>
		<div class="progress">
            <div class="bar notactive" style="width: 75%;"></div>
        </div>
	<!--/ BAR ITEM-->
		
	<!-- BAR ITEM-->
	<h4>HTML5</h4>
		<div class="progress">
            <div class="bar bar-danger notactive" style="width: 60%;"></div>
        </div>
	<!--/ BAR ITEM-->
		
	<!-- BAR ITEM-->
	<h4>CSS3</h4>
		<div class="progress">
            <div class="bar bar-success notactive" style="width: 55%;"></div>
        </div>
	<!--/ BAR ITEM-->
		
	<!-- BAR ITEM-->
		<h4>JQUERY</h4>
		<div class="progress">
            <div class="bar bar-warning notactive" style="width: 75%;"></div>
        </div>
	<!--/ BAR ITEM-->
		
	<!-- BAR ITEM-->
		<h4>PHP</h4>
		<div class="progress">
            <div class="bar bar-info notactive" style="width: 55%;"></div>
        </div>
	<!-- / BAR ITEM-->
	
	</div>
<!--/ SKILLS BAR SIDE-->

	</div>
	<!-- / SKILLS ROW -->
	<!-- / SERVICE SIDE-->
</div>
<!--/CONTAINER-->
</section>
<!-- /TEAM SECTION-->	


<!-- ################## PORTFOLIO SECTION #################
	======================================================= -->	
<section id="portfolio-section">
	
		
<!-- PORTFOLIO  HEADER -->
<!-- HERE TITLE GOES WITH FILTERS MENU IN RIGHT SIDE-->
<header class="page-header">
		<div class="container">
			<div class="row-fluid">
	
		<div class="span6">
			<h3>RECENT WORKS</h3>
		</div>
		
		<div class="span6 hidden-phone">		
		<!-- PROJECTS FILTER-->
		<!-- just add your TAG to ==> data-filter=".yourtaghere" 
		for SHOW ALL ==> data-filter="*" in button filter -->	
		<!-- and then add your same TAG to portfolio item class="box" 
		==> class="span4  project-item box YOURTAGHERE" -->
		
				<div class="text-right">
					<div class="proj">
						<div id="filters">
							<div class="btn-toolbar">
								<div class="btn-group">
								<a href="#" data-filter="*" class="ione-col active btn btn-primary btn-large">Show All</a>
								<a href="#" data-filter=".graphics" class="btn ione-col btn-primary btn-large">Graphics</a>
								<a href="#" data-filter=".web" class="btn ione-col btn-primary btn-large">Web</a>
								<a href="#" data-filter=".branding" class="btn ione-col btn-primary btn-large">Branding</a>
								<a href="#" data-filter=".seo" class="btn ione-col btn-primary btn-large">SEO</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			<!--END: PROJECTS FILTER-->
		</div>
		
		</div><!--/ROW-->
</div><!--/CONTAINER-->
</header><!-- / PORTFOLIO SECTION HEADER-->



<!--################### START PORTFOLIO ###################
	======================================================= -->
<div class="container">
	<div id="container-folio" class="row ufilter">
	<!-- !important! => DONT REMOVE class="ufilter"--> 
		<div id="portfolio" class="">
			

		
		<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
					
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->
							   
				</div> 
				<!--END CAPTION -->
		
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
		<!-- portfolio item -->
		<div class="span4  project-item seo box ">
			<div class="thumbnail">
			
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
					
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->
							   
				</div> 
				<!--END CAPTION -->
			
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
		<!-- portfolio item -->
		<div class="span4  project-item graphics web box ">
			<div class="thumbnail">
			
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
					
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->
							   
				</div> 
				<!--END CAPTION -->
			
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
		<!-- portfolio item -->
		<div class="span4  project-item branding web box ">
			<div class="thumbnail">
		
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
					
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->
							   
				</div> 
				<!--END CAPTION -->
			
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
		<!-- portfolio item -->
		<div class="span4  project-item seo graphics box ">
			<div class="thumbnail">
			
				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
					
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->
							   
				</div> 
				<!--END CAPTION -->

			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->
		
		<!-- portfolio item -->
		<div class="span4  project-item seo box ">
			<div class="thumbnail">

				<!-- IMAGE CONTAINER-->
				<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="img-wrap">
					<img src="images/indexb.png" alt="iPhonegraphy" /> 
				</a>
				<!--END IMAGE CONTAINER-->
						 
				<!-- CAPTION -->
				<div class="caption">
				<!-- TITLE -->
					<h3 class="">Project title</h3>
				<!-- / TITLE -->
					
				<!-- DESCRIPTION -->
					<p class="caption-descr">
					This project presents beautiful style graphic &amp; design. OnePager provides modern features
					</p>
				<!-- / DESCRIPTION -->		
				
				<!--BUTTONS-->
				<div class="row-fluid">
					<div class="span6">
						<a data-gal="prettyPhoto[gallery]" href="images/indexb.png" class="btn btn-success btn-block"><i class="fa-icon-zoom-in "></i> Enlarge</a>
					</div>
					<div class="span6">
						<a class="btn btn-primary btn-block" href="http://wrapbootstrap.com/theme/scroll-strap-modern-parallax-one-pager-WB0XLB528">
						<i class="fa-icon-link"></i> Visit site</a>
					</div>
				</div>
				<!--/ BUTTONS-->		   
				</div> 
				<!--END CAPTION -->
		
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END: portfolio item -->

  
		</div><!--/innner folio row-->
	</div><!-- /container-folio row ufilter!-->	
</div>
<!--/CONTAINER-->
</section><!--/ portfolio section-->


<section id="price-section">
<!-- ################ PRICE SECTION HEADER ############# -->
	<div class="container">
		<div class="row-fluid">
				<header class="page-header span12">
					<h3> PRICING TABLES <small class="visible-desktop">// Check out our price and buy</small> </h3>
				</header>	
		</div>
	</div>
	
<!-- ################# PRICE SECTION ############# 
	================================================ -->
<div class="container" id="showprice">
	<div class="row-fluid text-center">
	

<!-- PRICE ITEM-->
<div class="span3 feature-box price-feature-box">
	<div class="pricing-table gray">
        <div class="pricing-table-header">
			<span class="price-header">Personal plan</span>
			<span class="price-value">$<span>15</span><span class="mo">/mo</span></span>
		</div>
    <div class="pricing-table-space"></div>
        <div class="pricing-table-features">
			<p><strong>50</strong> Email Addresses</p>
            <p><strong>35GB</strong> of Storage</p>
            <p><strong>40</strong> Databases</p>
            <p><strong>10</strong> Domains</p>
            <p><strong>24/7 Unlimited</strong> Support</p>
       </div>
        <div class="pricing-table-sign-up">
            <a href="http://community.bootstraptor.com" class="btn btn-large btn-block btn-inverse">Sign Up Now</a>
        </div>
    </div>
</div>
<!--/ PRICE ITEM-->

<!-- PRICE ITEM-->		
<div class="span3 feature-box price-feature-box ">
	<div class="pricing-table red">
		<div class="pricing-table-header">
			<span class="price-header">Personal plan</span>
			<span class="price-value">$<span>15</span><span class="mo">/mo</span></span>
		</div>
    <div class="pricing-table-space"></div>
        <div class="pricing-table-features">
            <p><strong>50</strong> Email Addresses</p>
            <p><strong>35GB</strong> of Storage</p>
			<p><strong>40</strong> Databases</p>
            <p><strong>10</strong> Domains</p>
            <p><strong>24/7 Unlimited</strong> Support</p>
        </div>
        <div class="pricing-table-sign-up">
            <a href="#" class="btn btn-large btn-danger btn-block">Sign Up Now</a>
        </div>
    </div>
</div>
<!--/ PRICE ITEM-->

<!-- PRICE ITEM-->		
<div class="span3 feature-box price-feature-box ">
	<div class="pricing-table green">
        <div class="pricing-table-header">
			<span class="price-header">Personal plan</span>
			<span class="price-value">$<span>15</span><span class="mo">/mo</span></span>
		</div>
    <div class="pricing-table-space"></div>
        <div class="pricing-table-features">
            <p><strong>50</strong> Email Addresses</p>
            <p><strong>35GB</strong> of Storage</p>
            <p><strong>40</strong> Databases</p>
			<p><strong>10</strong> Domains</p>
            <p><strong>24/7 Unlimited</strong> Support</p>
       </div>
        <div class="pricing-table-sign-up">
            <a href="#" class="btn btn-large btn-success btn-block">Sign Up Now</a>
        </div>
    </div>
</div>
<!--/ PRICE ITEM-->	

<!-- PRICE ITEM-->		
<div class="span3 feature-box price-feature-box feature-box-hot">
	<div class="pricing-table dark-green">
        <div class="pricing-table-header">
			<span class="price-header">Personal plan</span>
			<span class="price-value">$<span>15</span><span class="mo">/mo</span></span>
		</div>
    <div class="pricing-table-space"></div>
        <div class="pricing-table-features">
            <p><strong>50</strong> Email Addresses</p>
            <p><strong>35GB</strong> of Storage</p>
            <p><strong>40</strong> Databases</p>
            <p><strong>10</strong> Domains</p>
            <p><strong>24/7 Unlimited</strong> Support</p>
        </div>
        <div class="pricing-table-sign-up">
           <a href="#" class="btn btn-large btn-primary btn-block">Sign Up Now</a>
        </div>
	</div>
</div>
<!-- / PRICE ITEM-->

	</div><!-- / row-fluid-->
</div><!-- / CONTAINER-->		
</section>

<!-- ############### END PRICE SECTION #########
	================================================== -->
  

<!-- ###################### FOOTER #######################
    ================================================== -->
<footer class="footer" id="contact-section">
  <div class="container">
   
<!-- CONTACT HEADER-->
<div class="">
	<div class="foothead">
		<div class="row-fluid">
		<div class="span12 page-header">
			<h3>CONTACT US <small class="visible-desktop">// Stay in touch with us</small></h3>
		</div>
		</div>
	</div>	
</div>
<!--/ CONTAC HEADER-->

<div class="row-fluid">

<div class="span3">
    <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
</div>
	
<div class="span3">
    <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">OnePager</a></li>
          <li><a href="#">OnePager</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
</div>

<div class="span3">
    <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
    <address>
	<strong>OnePager, Inc.</strong><br>
	<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
	San Francisco, CA 94107<br>
	<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
	<div class="foot-line"></div>
	</address>
</div>

<div class="span3">
<h4> Lets connected</h4>
		<ul class="social-top">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-linkedin"></i></a></li>
		</ul>
   
		
		
</div>
</div>
<!-- ROW-FLUID-->
</div>
<!-- MAP DIV // !Don't remove this !Important -= gMap Script wrapper =- -->
			<div id="map"></div>
<!-- MAP DIV // !Don't remove this !Important -->

</footer>
<!-- END: FOOTER -->


</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript" ></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript" ></script> 
<script src="assets/js/jquery.isotope.min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<!-- gMap PLUGIN -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery.gmap.js"></script>
<!-- gMap PLUGIN -->

<script type="text/javascript" src="assets/js/custom.js"></script>


</body>
</html>
