

/******************** GLOBAL ******************************/
	body{
		background: #f5f5f5 /*f1f7fe*/;
		font-family: 'Noto Sans', sans-serif;
		/*font-family: 'Roboto', sans-serif;
				font-family: 'Sintony', sans-serif;*/
				font-size:16px;
	}
	

	
	h1, h2, h3, h4{
		color:#16A085;
	}
	section{
		
		
	}
	.container{
		
	}
	
	.main-wrapper
	{
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		max-width: 1360px;
		min-height: 100%;
		min-width: 100%;
		position:relative;
		width: 100%;
	}

	/*************** FIX BS MARGIN on fluid scafolding **************/ 
	#container-folio.row-fluid .span6:nth-child(2n+1){
		margin-left:0px;
	}
	
	#container-folio.row-fluid .span4:nth-child(3n+1){
		margin-left:0px;
	}	
	
	#container-folio.row-fluid .span3:nth-child(4n+1){
		margin-left:0px;
	}

/**************************** EVENTS ANIMATED ***************************/	
	.relative{
		position:relative;
		
		display:inline-block;
		min-height:230px;
	}
	
	.o-hidden{
		overflow:hidden;
	}
	#show1{
		position:absolute;
		top:0px;
		left:500px;
	}
	
	#show2{
		position:absolute;
		top:0px;
		right:500px;
	}
	
	#show1.animated{
		position:absolute;
		top:0px;
		left:0px;
	}
	
	#show2.animated{
		position:absolute;
		top:0px;
		right:0px;
	}
	
	.progress .bar.notactive{
		width:0% !important;
	}
	
	#showbar{
	
	}
	
/*************************** TOP ******************************/
	.navbar {
  font-size: 18px; }
	
	.navbar-inner {
  border: none;
  padding-left: 4px;
  padding-right: 4px;
padding-top:4px;
padding-bottom:4px;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
  }

.navbar-inverse .navbar-inner {
  background: #34495e;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  
  .navbar-inverse .nav > li > a {
  color: white; }
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  background-color: transparent;
  color: #1abc9c;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }
  
	.navbar .brand {
		color: #fff;
		font-size: 26px;
		font-weight: 700;
		margin-top:5px;
		
	}
	.navbar .brand:hover {
		color: rgba(40, 170, 157, 1);

		
	}
	
	.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus{
		color: #FFAA49;
	}

	
		.navbar-inner{
	-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		padding:3px 0px 10px;
	}
	
	.nav-collapse .collapse {
		-moz-transition: height 0.3s ease-in-out;
		-ms-transition: height 0.3s ease-in-out;
		-o-transition: height 0.3s ease-in-out;
		transition: height 0.3s ease-in-out;
		-webkit-transition: height 0.3s ease-in-out;
	
	}
	.navbar .nav {
		margin: 9px 10px 0 0;
	}
	
	.navbar-inner.scroll{
		background:rgba(52, 73, 94, 0.9);
		padding:0px 0px 5px;
	}
	section{
		padding-top:50px;
		padding-bottom:100px;
		border-bottom:1px solid #dedede;
		
	}
	.headertop {
		padding-top:40px;
		background: #2C3E50;
		background: -moz-linear-gradient(45deg, #2C3E50 0%, #527394 100%) 50% 0 fixed;
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#2C3E50), color-stop(100%,#527394))50% 0 fixed;
		background: -webkit-linear-gradient(45deg, #2C3E50 0%,#527394 100%)50% 0 fixed;
		background: -o-linear-gradient(45deg, #2C3E50 0%,#527394 100%)50% 0 fixed;
		background: -ms-linear-gradient(45deg, #2C3E50 0%,#527394 100%)50% 0 fixed;
		background: linear-gradient(45deg, #2C3E50 0%,#527394 100%)50% 0 fixed;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C3E50', endColorstr='#527394',GradientType=1 );
	}
	.hero-unit {
		margin-top:0px;
		margin-bottom:0px;
		padding-top:45px;
		
	}

/***************************** SOCIAL BUTTONS ******************************/	
	ul.social-top {
		display: inline-block;
		margin-top: 0px;
		margin-left: 1px;
		padding: 0px;
		padding-left: 0px;
		
	}
	
	ul.social-top li {
		background: #fff;
		
		display: block;
		float: left;
		height: 30px;
		list-style: none;
		margin: 14px 2px 4px 2px;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		padding-top: 10px;
		padding-bottom: 1px;
		text-align: center;
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		width: 45px;
		background-position: 0px 0px;
		box-shadow: rgb(153, 153, 153) 0px 1px 1px;
-webkit-box-shadow: rgb(153, 153, 153) 0px 1px 1px;
-moz-box-shadow: rgb(153, 153, 153) 0px 1px 1px;
	}
	.thumbnail:hover ul.social-top li:hover {
		background: #2b2b2b;
		
	}
	
	
	.thumbnail:hover ul.social-top li{
		background:#16a085;
		
	}
	.thumbnail:hover ul.social-top li a{
		color:#fff;
		
	}
	
	footer ul.social-top li {
		background: #16a085;
		
		display: block;
		float: left;
		height: 30px;
		list-style: none;
		margin: 3px 1px 1px;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		padding-top: 10px;
		padding-bottom: 1px;
		text-align: center;
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		width: 45px;
		background-position: 0px 0px;
	}
	footer ul.social-top li:hover {
		background: #2b2b2b;
		color:#16a085;
		
	}
	
	footer ul.social-top li a{
		color:#fff;
		text-decoration:none;
		display:inline-block;
		width:100%;
		height:100%;
	}
	ul.social-top li a{
		color:#16a085;
		text-decoration:none;
		display:inline-block;
		width:100%;
		height:100%;
	}
	
	

	.navbar-fixed-top, .navbar-static-top{
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		border-top:4px solid #2fe2bf;
	}

/************************** BS ELEMENTS *********************************/		
	.well {
		color:#2b2b2b;
		background:none;
		border-left:none;
		border-right:none;
		border-top:none;
		border-bottom:1px solid #ECF0F1;
		margin-bottom:40px;
		font-size:120%;
		
	}
	.well h2{
		font-size:48px;
		line-height: 1;
	}
	
	
	
	.thumbnail{
		background-color: #FFF;
		display: block;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		overflow: hidden;
		box-shadow: rgb(153, 153, 153) 0px 1px 1px;
		-webkit-box-shadow: rgb(153, 153, 153) 0px 1px 1px;
		-moz-box-shadow: rgb(153, 153, 153) 0px 1px 1px;
		padding:0px;
		margin-bottom:30px;

		}
		
	.thumbnail:hover{
		
	}
	 
	.thumbnail img{
		border-bottom:1px solid #dedede;
	}	
	
/************************************** CUSTOM STYLES *************************/

.feature-box {
  background-color: #ecf0f5;
  border-radius: 6px;
  padding: 14px;
  position: relative;
  text-align: center; }
  .feature-box.feature-box-hot:before {
    background: url("../../images/feature-box/ribbon.png") 0 0 no-repeat;
    background-size: 82px 82px;
    content: "";
    height: 82px;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 82px; }
  .feature-box p {
    font-size: 15px;
    margin-bottom: 33px; }

.feature-box-image {
  height: 170px;
  margin: 31px 0 27px;
  vertical-align: bottom; }
  .feature-box-image.big-illustration {
    height: 111px;
    margin-top: 20px;
    width: 150px; }

.feature-box-title {
  font-size: 20px;
  margin: 0; }
	
	.box, .feature-box{
		margin-bottom:30px;
		
	}
	
	.feature-box{

	}
	

	.label {
		white-space:normal;
	}
	.btn{
	/*-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;*/
	}
	i.fa-icon-large{
		font-size:370%;
		margin-top:10px;
	}
	.wedo p{
		padding-top:0px;
	}
	.label{
		
		padding:30px 30px;
		display:block;
		
	}
	p{
		text-align:justify;
		padding:10px 0px;
	}
	.feature-box p{
		text-align:center;
	}
	.pricing-table p{
		padding:0px;
		margin-top:5px;
		font-size:90%;
	}
	
	*.main-color{
		color:#1ABC9C;
	}
	.camein {
		width: 100%;
		min-width: 100%;
		display:block;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		}
	.camein p{
		min-width:50%;
		background: rgba(250,250,250, 0.15);
		position: relative;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		text-align:center;
		text-align:center;
		padding-left:auto;
		padding-right:auto;
		display:inline-block;
		border:1px solid rgba(250,250,250, 0.28);
	}
	
		.btn-block-third {
			display: block;
			width: 40%;
			padding-right: 0;
			padding-left: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			float: left;
		}
		
		i.or {
			float: left;
			display: block;
			width: 20%;
			padding-top: 10px;
			text-align:center;
			font-weight:600;
			color:#fff;
			}
			#main-nav select{
				float:right;
				margin-top:10px;
			
			}
			
			.hero-unit{
				background:  none/*#ECF0F1*/;
				padding-top:160px;
				z-index:2;
				position:relative;
			}
			
			.hero-unit hr.half{
				border: none;
				margin-bottom:40px;
			}
			.hero-unit h2{
				margin-bottom:40px;
			}
			.hero-unit h1, .hero-unit h2 {
				color:#fff;
				font-weight:700;
				text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
				
			}
			
			.hero-unit h1 {
				font-size:70px;
			}
			
			#header-section{
				position:relative;
				overflow:hidden;
			}
			#header-section .innerbg{
				background: rgba(44, 62, 80, 0.8)url(../../assets/img/tablebg.jpg) 50% 0 fixed repeat;
				min-height:650px;
				width:100%;
				display:inline-block;
				margin:0px;
				padding:0px;
				background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				-webkit-background-size: cover;
				position:relative;
				padding-bottom:50px;
				
			}
			
		
			
			#header-section .leftbg{
				background: rgba(40, 170, 157, 0.3) url(../../assets/img/pixel.png) 0% 0% repeat;
				min-height:100%;
				height:100%;
				width:100%;
				display:block;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				position:absolute;
				bottom:0px;
				z-index:1;
				
			}
			
			
			
		
			hr.half {
			margin: 12px 0;
			border: 0;
			border-top: 1px solid #ECF0F1;
			border-bottom: 1px solid #ffffff;
			}
		
	.page-header{
		border-bottom:none;
		padding:20px 0px;
		
	}
	
	
	.page-header.slogan span{
		margin-bottom:20px;
	}
	
	.page-header h3{
		font-size:60px;
		text-transform:uppercase;
		
		border-bottom:14px solid #1abc9c;
		display:inline-block;
		line-height:70px;
		color:#16a085;
		width:100%;
		padding-bottom:0px;
		
		
	}
	
	.page-header h3 small{
		color:#4b4b4b;
		border-bottom:none;
		font-size:18px;
	}
	
	.page-header.well h3{
		font-size:26px;
		text-transform:uppercase;
	}






/**************************** TEAM & ABOUT ***************************/
#team-section{
	background:#fff;
}

.team-items-row{
	margin-bottom:70px;
	display:inline-block;
}

.skills-services{
width:100%;
display:inline-block;
padding:50px 0px;


margin-bottom:-55px;
}

.skills-services h3{
	margin-bottom:20px;

}

h3{
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.progress, .ui-slider {
  background: #e8edf2;
  border-radius: 32px;
  height: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .progress .bar, .ui-slider .bar {
    background: #1abc9c;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .progress .bar-success, .ui-slider .bar-success {
    background-color: #2ecc71;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .progress .bar-warning, .ui-slider .bar-warning {
    background-color: #FFAA49;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .progress .bar-danger, .ui-slider .bar-danger {
    background-color: #e74c3c;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
  .progress .bar-info, .ui-slider .bar-info {
    background-color: #3498db;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); }
/****************************** FEATURES ***************************************/

	#features-section{
				border-top: 4px solid #2fe2bf;
				min-height:550px;
				position:relative;
				overflow:hidden;
				color:#333;
				
	}
	
	.feature-box:hover{
		-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
		-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.5);
		box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.5);
	}
		
		 .panel{
				display:inline-block;
				width:100%;
				min-width:100%;
				min-height:100px;
				z-index:3;
				margin:0px 0px 0px;
				color:#1abc9c;
				padding:60px 0px;

			}
			
			.panel.first{
				margin-top:-30px;	
			}
			
			.panel.nobg{
				background:none;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;			
			}
			
			.panel span{

				text-shadow:none;
				font-size:40px;
				font-weight:400;
				width:100%;
				display:inline-block;
				text-transform:uppercase;
				line-height:42px;
				
			}
			
			.panel span .inner{

				text-shadow:none;
				font-size:26px;
				font-weight:300;
				width:100%;
				display:inline-block;
				color:#2b2b2b;
				text-transform:none;
			}
	
	.features-more{
		padding:60px 0px 150px;

	}
	.features-more:first-child{
		border-top:none;
		
	}
	
	.features-more h3{
		font-size:26px;
		color:#2b2b2b;
	}
	
	.features-more{
		background: url(../../assets/img/shadright.png) bottom right no-repeat;
		
	}
	
	.features-more:nth-child(even){
		background: url(../../assets/img/shadleft.png) bottom left no-repeat;
		
	}
	.features-more:nth-child(odd).span6{
		background: url(../../assets/img/shadright.png) bottom right no-repeat;
		
		
	}
	
	.features-more:nth-child(odd) h3{
		text-align:right;
	}
	
	.lead {
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		}

/***************************** PROJECTS ******************************/

	#portfolio-section{
				
				min-height:550px;
				position:relative;
				overflow:hidden;
			}

.proj{
	margin-bottom:40px;
}

/*******************
Izotope Boxes
********/

.isotope-item {
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -moz-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
	-webkit-transition-property: -webkit-transform, opacity;
}

.project-item {
	margin-bottom: 30px;
}
.isotope-item {
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-duration: 0.8s;
	z-index: 2;
}

.isotope-item:hover{
z-index: 3;
}

/*************
thums
********/

#container-folio .thumbnail{
	box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

.thumbnail .img-wrap{
	position:relative;
	overflow:hidden;
	width:100%;
	height:100%;
	height:180px;
}
.thumbnail .img-wrap img{
	
	width:100%;
	height:auto;
	display:block;
}

.thumbnail .demo-browser .caption {
position: absolute;
bottom: -110%;
transition: all 0.3s ease-in;
-moz-transition: all 0.3s ease-in;
-webkit-transition: all 0.3s ease-in;
-o-transition: all 0.3s ease-in;
display:inline-block;
padding:5%;
width:90%;
background:rgba(250,250,250, 0.95);
filter: alpha(opacity=0);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
			-moz-opacity: 0;
			-khtml-opacity: 0;
			opacity: 0;



}

.thumbnail:hover .demo-browser .caption {
bottom: 0%;
			filter: alpha(opacity=100);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
}



/***************************** PRICE ********************************/
#price-section{
	background:#fff;
}
 .pricing-table-header .price-header{

	background-size: 16px 16px;
	border-radius: 6px 6px 0 0;
	color: #fff;
	padding: 19px 0px 20px;
	width:100%;
	margin-bottom:15px;
	display:inline-block;
	font-size: 26px;
	font-weight: 700;

}

.gray .pricing-table-header .price-header {
	background: #34495E;
}

.green .pricing-table-header .price-header {
	background: #2ECC71;
}

.dark-green .pricing-table-header .price-header {
	background: #1ABC9C;
}

.red .pricing-table-header .price-header {
	background: #E74C3C;
}
.pricing-table-features, .pricing-table-header .price-value{
	padding:20px;
}
.feature-box.price-feature-box {
	padding:0px;
}

.pricing-table-sign-up{
	padding:20px;
}

/**************************** FOOTER ***********************************************/
footer{
	padding-top:50px;
}
#map {
display: block;
height: 250px;
width: 100%;
min-width: 100%;
max-width: 1350px;
margin-left: auto;
margin-right: auto;
margin-top:20px;
-webkit-box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.52) inset;
-moz-box-shadow:    0px 0px 30px rgba(50, 50, 50, 0.52)inset;
box-shadow:         0px 0px 30px rgba(50, 50, 50, 0.52)inset;
border-top: 4px solid #2fe2bf;
}

.footer-links{
	padding-left:0px;
	margin-left:0px;
}
.footer-links li{
	list-style:none;
	
}

.footer-links li a{
	color:#2b2b2b;
	
}

footer address{
	line-height:22px;
	.
}

/****************************** BUTTONS *********************************************/
.btn.btn-large {
padding-bottom: 16px;
padding-top: 18px;
}

.progress, .ui-slider {
	background: #e8edf2;
	border-radius: 2px;
	height: 25px;
}

.btn {
  border: none;
  background: #34495e;
  color: white;
  font-size: 16.5px;
  text-decoration: none;
  text-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden; }
  .btn:hover, .btn:focus {
    background-color: #4e6d8d;
    color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden; }
  .btn:active, .btn.active {
    background-color: #2c3e50;
    color: rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .btn.disabled, .btn[disabled] {
    background-color: #95a5a6;
    color: white; }
  .btn.btn-large {
    padding-bottom: 12px;
    padding-top: 13px; }
  .btn.btn-primary {
    background-color: #1abc9c; }
    .btn.btn-primary:hover, .btn.btn-primary:focus {
      background-color: #2fe2bf; }
    .btn.btn-primary:active, .btn.btn-primary.active {
      background-color: #16a085; }
  .btn.btn-info {
    background-color: #3498db; }
    .btn.btn-info:hover, .btn.btn-info:focus {
      background-color: #5dade2; }
    .btn.btn-info:active, .btn.btn-info.active {
      background-color: #2383c4; }
  .btn.btn-danger {
    background-color: #e74c3c; }
    .btn.btn-danger:hover, .btn.btn-danger:focus {
      background-color: #ec7063; }
    .btn.btn-danger:active, .btn.btn-danger.active {
      background-color: #dc2d1b; }
  .btn.btn-success {
    background-color: #2ecc71; }
    .btn.btn-success:hover, .btn.btn-success:focus {
      background-color: #55d98d; }
    .btn.btn-success:active, .btn.btn-success.active {
      background-color: #27ad60; }
  .btn.btn-warning {
    background-color: #FFAA49; }
    .btn.btn-warning:hover, .btn.btn-warning:focus {
      background-color: #f4d03f; }
    .btn.btn-warning:active, .btn.btn-warning.active {
      background-color: #cea70c; }
	  
	 .btn.btn-large.btn-demo{
		background:none;
		border:3px solid rgba(250,250,250, 0.8);
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		padding-bottom: 9px;
		padding-top: 10px;
	 }
	 
	 .btn.btn-large.btn-demo:hover{
		background:rgba(0,0,0, 0.3);
		border:3px solid #fff;
		
	 }
	 
  .btn-toolbar .btn {
    font-size: 18px;
    padding: 10px 14px 9px; }
    .btn-toolbar .btn:first-child {
      -webkit-border-radius: 6px 0 0 6px;
      -moz-border-radius: 6px 0 0 6px;
      border-radius: 6px 0 0 6px; }
    .btn-toolbar .btn:last-child {
      -webkit-border-radius: 0 6px 6px 0;
      -moz-border-radius: 0 6px 6px 0;
      border-radius: 0 6px 6px 0; }

.btn-toolbar .btn.active {
  color: white; }

.demo-headline {
  padding: 73px 0 110px;
  text-align: center; }


/************************** SCROLL EVENT SCROLL BUTTONS ******************/
		.top-link{
			position: fixed;
			top:130px;
			right:0px;
			display:inline-block;
			z-index:10000;
			width:50px;
			height:50px;
			background:url(../img/topbottomlinks.png) 0px -50px no-repeat;
		}
		
		
		.top-link-click{
			
			position: fixed;
			top:80px;
			right:0px;
			z-index:10000;
			width:50px;
			height:50px;
			background:url(../img/topbottomlinks.png) 0px 0px  no-repeat;
			
		}
		.bottom-link-click{
			display:inline-block;
			width:50px;
			height:50px;
			position: fixed;
			bottom:10px;
			right:0px;
			z-index:10000;
			width:50px;
			height:50px;
			background:url(../img/topbottomlinks.png) 0px -150px no-repeat;
		}
		
		.bottom-link{
			position: fixed;
			bottom:60px;
			right:0px;
			display:inline-block;
			z-index:10000;
			width:50px;
			height:50px;
			background:url(../img/topbottomlinks.png) 0px -100px no-repeat;
			
			
		}
		
		.bottom-link.right, .bottom-link-click.right, .top-link-click.right, .top-link.right{
			right:-60px;
		}
			/* HOVER OPACITY EFFECT */
			.top-link-click, .top-link, .bottom-link-click
			, .bottom-link	{
					
					filter: alpha(opacity=30);
					 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30); /* IE 5.5+*/
					-moz-opacity: 0.3; /* Mozilla 1.6 - */
					-khtml-opacity: 0.3; /* Konqueror 3.1, Safari 1.1 */
					opacity: 0.3; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						-webkit-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
					
			}

			.top-link-click:hover, .top-link:hover, .bottom-link-click:hover
			, .bottom-link:hover{
			
					cursor:pointer;
					filter: alpha(opacity=100);
					 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); /* IE 5.5+*/
					-moz-opacity: 1; /* Mozilla 1.6 - */
					-khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
					opacity: 1; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
			
			}
			/* END HOVER OPACITY EFFECT */
		
		.top-corner{
			position:absolute;
			top:0px;
			left:-30px;
			width:1px;
			height:1px;
		}
		.bottom-corner{
			position:absolute;
			bottom:0px;
			left:-30px;
			width:1px;
			height:1px;
		}
		.gobottom{
			filter: alpha(opacity=0);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
			-moz-opacity: 0;
			-khtml-opacity: 0;
			opacity: 0;
			-moz-transition: all 2s ease;
			-o-transition: all 2s ease;
			-webkit-transition: all 2s ease;
			-ms-transition: all 2s ease;
			transition: all 2s ease;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			color:#fff;
			font-size:100%;
			padding-top:100px;
			float:none;
			width:100%;
		}
		
		.gobottom.active{
			filter: alpha(opacity=100);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
			padding-top:0px;
			
		}
		.gobottom a {
			color:#fff;
		}
		.gobottom a {
			color:#fff;
			text-decoration:none;
		}
		
		.gobottom:hover {
			color:rgba(250,250,250, 0.8);
			
		
		}
		
/*****************************  @MEDIA *************************************************/

@media (min-width:1200px){
	#main-nav select {
		display:none;
	}
	
}/* \media 1200 */

@media (max-width:979px){

	body{
		padding:0px;
	}
	.container, .navbar .container{
		padding:0px 40px;
	}
		
		
	.btn-block-third {
			display: block;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			float: left;
			margin-bottom:10px;
		}
		
		i.or {
			float: none;
			display: block;
			width:100%;
			margin-bottom:10px;
		}
			.camein p {
				width: 60%;
		}
		
		#header-section .hero-unit {
			background: none/*#ECF0F1*/;
			padding: 80px 20px 20px;
			}
			
	.panel.first {
		margin-top: 0px;
	}
	
	.thumbnail .img-wrap{
		max-height:100px;
	}
	
	
	.navbar-inverse .navbar-inner{
		padding:10px 0px;
	}
	
	.navbar-inverse .btn-navbar{
		margin-top:15px;
	}
	
	 .navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
		color: #fff;
		}
	
	.navbar-fixed-top, .navbar-fixed-bottom {
		position: fixed;
		margin-bottom:30px;
	}
		
}	

@media (max-width: 767px){
	.page-header h3{
		display:block;
		text-align:center;
	}
	
	#showbar{
		margin-top:40px;
	}
	
	.features-more {
		border-top: 14px solid #ddd;
		padding: 40px 0px;
	}
	
	.features-more{
		background: none;
		
	}
	
	.features-more:nth-child(even){
		background: none;
		
	}
	.features-more:nth-child(odd).span6{
		background: none;
		
		
	}
	
	.features-more:nth-child(odd) h3{
		text-align:left;
	}
	
	.panel span {
		text-shadow: none;
		font-size: 26px;
	}
	.caption.team-caption{
		display:inline-block;
		float:left;
		width:56%;
		padding:2%;
		margin:0px;
	}
	.sample{
		display:inline-block;
		float:left;
		width:40%;
	}
	
	.thumbnail .img-wrap{
	
	max-height:180px;
	}
	
	#header-section .hero-unit {
		padding: 70px 20px 20px;
	}
	
	.navbar-fixed-top{
		margin-bottom:30px;
	}
	
	.navbar-inverse .navbar-inner{
		padding:5px 0px;
	}
	.hero-unit h1{
		font-size:40px;
		line-height:50px;
	}
	
	#header-section .innerbg {
		min-height: 450px;
		height:100%;
	}

