<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>APTURE | responsive portfolio Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">




<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<!-- ####################################################################
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	need to override bootstrap style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
	
<div class="main-wrapper clearfix overflowhide">
<div class="bg-100"></div><!-- MENU BACKGROUND BOX-->
<!-- NAV WRAPPER -->
<div class="navigation">
<!--LOGO-->
<a class="logo brand" href="index.html">
	<img src="images/logo.png" alt="" />
</a>
<!-- NAVBAR -->
<div class="menu-fix-on-scroll navbar">
<!-- COLAPSE BUTTON -->	
	<span class="mobile-btn"><!-- CENTERED SPAN-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</span>
<!-- MENU-->	
<ul class="nav nav-collapse collapse" id="top-menu">
<!-- MENU ITEM-->
<li>
	<a href="index.html" title="">Portfolio page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="gallery.html" title="">Gallery page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li class="active">
	<a href="singleblog.html" title="">Blog page</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="contact.html" title="">Contact</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->



<!-- DROPDOWN MENU -->
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">Dropdown</a>
	<span class="link-bg"></span>
        
		<ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
        </ul>
 </li>
<!-- /DROPDOWN MENU -->
</ul>
<!-- / MENU -->

<!-- WELLCOME -->	
		<p class="lead visible-desktop">
			Wellcome to Apture modern Bootstrap portfolio  template!
			
		</p>
		<p class="visible-desktop">
			Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio!
		</p>
		<div class="soc-panel visible-desktop">
		<ul class="social-top">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
		</ul>
		</div>
	</div>
</div>
			


<!-- ######################## FEATURES SECTION ##################
	============================================================== -->	
<div id="content-single">	

	<div class="wrapper">
	
		<div  class="fixed-img-box">
			<div id="map"></div>
			<div class="container">	
				<div class="row-fluid">
				<!--<div class="span8 toleft relative">
						<div class="btncontainer">
						<a href="#" title="go back" class="backbtn"><i class="fa-icon-chevron-left"></i></a>
						<a href="#" title="next post" class="backbtn"><i class="fa-icon-chevron-right"></i></a>
						</div>
					</div>
					-->
					<div class="span8 toleft">
						<div class="adrinner ">
							<address>
							<strong>APTURE, Inc.</strong><br>
							<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
							San Francisco, CA 94107<br>
							<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
							<div class="foot-line"></div>
							</address>
						</div>				
						
						
								
								
							
					
					</div>
					
				</div>
			</div>
	
		</div>
		
		<div id="container-folio" class="blog-container">
			
			
		
		<section class="container">	
				
						<article class="row-fluid">
							
					
							
								
						
		<div class="span8 pad-left">				
			<div class="">
				<div class="">	
				
				 <!-- COMMENTS -->
		<div class="well">
		<h3 class="">ABOUT US</h3>
		</div>
							<p class="lead">
							We combine creative forces with systematic activists. All ideas require implementation and our multi-disciplined netproject fosters a wide array of abilities that empower visionaries and entrepreneurs to lead meaningful brands.
							</p>
			
		<div class="well">
			<h3>CONTACTS US</h3>
		</div>
		
		
                      <form accept-charset="UTF-8" method="POST" class="comments-form row-fluid">

                    <p>
                      <label for="name"><strong>Name</strong> <span class="label label-warning">*</span></label>
                      <input class="span12" type="text" id="name" name="name" placeholder="Name" value="">
                    </p>

                     
					<p>
                      <label for="email"><strong>Email</strong> <span class="label label-warning">*</span></label>
                      <input class="span12" id="email" type="text" name="email" placeholder="Email" value="" required="">
                    </p>

                    <p>
                      <label for="site"><strong>Website</strong></label>
                      <input class="span12" id="site" type="text" name="site" placeholder="Website" value=""  required="">
                    </p>

					<p>
					<label for="message"><strong>Message</strong></label>
					<textarea class="span12" id="message" name="message" placeholder="Type in your comment" rows="5"></textarea>
					</p>
					 
					 <p>
                    <button class="btn btn-warning btn-large btn-block" type="submit">SEND MESSAGE</button>
					 </p>

					 </form>
       
		   <!-- POST FORM-->


		   </div>
			</div>
			
			
		</div>
			<aside class="span4 pull-right " style="margin-left:0px; padding:40px 30px 0px 0px;">
							
			</aside>
		</article>
					
		</section>	
	
</div>

</div>



</div>
</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script> 

<!-- gMap PLUGIN -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery.gmap.js"></script>
<!-- gMap PLUGIN -->

<script>
	jQuery(document).ready(function(){

				jQuery('#map').gMap({ address: 'Folsom Ave, San Francisco, CA',
							   panControl: true,
						   zoomControl: true,
							   zoomControlOptions: {
					style: google.maps.ZoomControlStyle.SMALL
							   },
						   mapTypeControl: true,
						   scaleControl: true,
						   streetViewControl: false,
						   overviewMapControl: true,
							   scrollwheel: false,
							   icon: {
						image: "http://www.google.com/mapfiles/marker.png",
						shadow: "http://www.google.com/mapfiles/shadow50.png",
						iconsize: [20, 34],
						shadowsize: [37, 34],
						iconanchor: [9, 34],
						shadowanchor: [19, 34]
					},
						zoom:15,
							   markers: [
							{ 'address' : 'Folsom Ave, San Francisco, CA'}
						]
							   
							   
							   }); 
				});
</script>








</body>
</html>
