<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>APTURE | responsive portfolio Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<!-- ####################################################################
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	need to override bootstrap style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">
<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
	
<div class="main-wrapper clearfix overflowhide">
<div class="bg-100"></div><!-- MENU BACKGROUND BOX-->
<!-- NAV WRAPPER -->
<div class="navigation">
<!--LOGO-->
<a class="logo brand" href="index.html">
	<img src="images/logo.png" alt="" />
</a>
<!-- NAVBAR -->
<div class="menu-fix-on-scroll navbar">
<!-- COLAPSE BUTTON -->	
	<span class="mobile-btn"><!-- CENTERED SPAN-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</span>
<!-- MENU-->	
<ul class="nav nav-collapse collapse" id="top-menu">
<!-- MENU ITEM-->
<li>
	<a href="index.html" title="">Portfolio page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="gallery.html" title="">Gallery page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li class="active">
	<a href="singleblog.html" title="">Blog page</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="contact.html" title="">Contact</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->



<!-- DROPDOWN MENU -->
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">Dropdown</a>
	<span class="link-bg"></span>
        
		<ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
        </ul>
 </li>
<!-- /DROPDOWN MENU -->
</ul>
<!-- / MENU -->

<!-- WELLCOME -->		
<p class="lead visible-desktop">
	Wellcome to Apture modern Bootstrap portfolio  template!
</p>

<p class="visible-desktop">
Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio!
</p>

<!-- SOCIAL ICONS-->
<div class="soc-panel visible-desktop">
	<ul class="social-top">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
	</ul>
</div>
<!-- / SOCIAL ICONS-->

	</div>
</div>
<!--/ NAV WRAPPER-->			


<!-- ######################## CONTENT SECTION ##################
	============================================================== -->	
<div id="content-single">	
	<div class="wrapper">
		<div id="container-folio" class="gallery-container">
<div id="outer_container">
	<!-- THUMBNAIL SCROLL BOX-->
	<div id="customScrollBox">
		<div class="container">
			<div class="content">
				<div id="toolbar"></div>
				<div class="clear"></div>
				<a href="imgdemo/5.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/5_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb" /></a>
				<a href="imgdemo/2.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/2_thumb.jpg" title="Denebola" alt="Denebola" class="thumb" /></a>
				<a href="imgdemo/3.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/3_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" /></a>
				<a href="imgdemo/4.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/4_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" /></a>
				<a href="imgdemo/1.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/1_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" /></a>
				<a href="imgdemo/6.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/6_thumb.jpg" title="Church of Heaven" alt="Church of Heaven" class="thumb" /></a>
				<a href="imgdemo/7.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/7_thumb.jpg" title="Decampment" alt="Decampment" class="thumb" /></a>
				<a href="imgdemo/8.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/8_thumb.jpg" title="Hibernaculum" alt="Hibernaculum" class="thumb" /></a>
				<a href="imgdemo/9.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/9_thumb.jpg" title="Aurea Mediocritas" alt="Aurea Mediocritas" class="thumb" /></a>
				<a href="imgdemo/10.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/10_thumb.jpg" title="Praedestinatio" alt="Praedestinatio" class="thumb" /></a>
				<a href="imgdemo/11.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/11_thumb.jpg" title="Transitorius" alt="Transitorius" class="thumb" /></a>
				<a href="imgdemo/1.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/1_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb" /></a>
				<a href="imgdemo/2.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/2_thumb.jpg" title="Denebola" alt="Denebola" class="thumb" /></a>
				<a href="imgdemo/3.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/3_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" /></a>
				<a href="imgdemo/4.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/4_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" /></a>
				<a href="imgdemo/5.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/5_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" /></a>
				<a href="imgdemo/6.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/6_thumb.jpg" title="Church of Heaven" alt="Church of Heaven" class="thumb" /></a>
				<a href="imgdemo/7.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/7_thumb.jpg" title="Decampment" alt="Decampment" class="thumb" /></a>
				<a href="imgdemo/8.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/8_thumb.jpg" title="Hibernaculum" alt="Hibernaculum" class="thumb" /></a>
				<a href="imgdemo/9.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/9_thumb.jpg" title="Aurea Mediocritas" alt="Aurea Mediocritas" class="thumb" /></a>
				<a href="imgdemo/10.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/10_thumb.jpg" title="Praedestinatio" alt="Praedestinatio" class="thumb" /></a>
				<a href="imgdemo/11.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/11_thumb.jpg" title="Transitorius" alt="Transitorius" class="thumb" /></a>
				<a href="imgdemo/1.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/1_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb" /></a>
				<a href="imgdemo/2.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/2_thumb.jpg" title="Denebola" alt="Denebola" class="thumb" /></a>
				<a href="imgdemo/3.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/3_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" /></a>
				<a href="imgdemo/4.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/4_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" /></a>
				<a href="imgdemo/5.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/5_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" /></a>
				<a href="imgdemo/6.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/6_thumb.jpg" title="Church of Heaven" alt="Church of Heaven" class="thumb" /></a>
				<a href="imgdemo/1.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/1_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb" /></a>
				<a href="imgdemo/2.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/2_thumb.jpg" title="Denebola" alt="Denebola" class="thumb" /></a>
				<a href="imgdemo/3.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/3_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" /></a>
				<a href="imgdemo/4.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/4_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" /></a>
				<a href="imgdemo/5.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/5_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" /></a>
				<a href="imgdemo/6.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/6_thumb.jpg" title="Church of Heaven" alt="Church of Heaven" class="thumb" /></a>
				<a href="imgdemo/7.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/7_thumb.jpg" title="Decampment" alt="Decampment" class="thumb" /></a>
				<a href="imgdemo/8.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/8_thumb.jpg" title="Hibernaculum" alt="Hibernaculum" class="thumb" /></a>
				<a href="imgdemo/9.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/9_thumb.jpg" title="Aurea Mediocritas" alt="Aurea Mediocritas" class="thumb" /></a>
				<a href="imgdemo/10.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/10_thumb.jpg" title="Praedestinatio" alt="Praedestinatio" class="thumb" /></a>
				<a href="imgdemo/11.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/11_thumb.jpg" title="Transitorius" alt="Transitorius" class="thumb" /></a>
				<a href="imgdemo/1.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/1_thumb.jpg" title="Supremus Lucernarium" alt="Supremus Lucernarium" class="thumb" /></a>
				<a href="imgdemo/2.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/2_thumb.jpg" title="Denebola" alt="Denebola" class="thumb" /></a>
				<a href="imgdemo/3.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/3_thumb.jpg" title="Lux Aeterna" alt="Lux Aeterna" class="thumb" /></a>
				<a href="imgdemo/4.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/4_thumb.jpg" title="X-Wing on patrol" alt="X-Wing on patrol" class="thumb" /></a>
				<a href="imgdemo/5.jpg" class="thumb_link"><span class="selected"></span><img src="imgdemo/5_thumb.jpg" title="Albireo Outpost" alt="Albireo Outpost" class="thumb" /></a>
				
				<p class="clear"></p>
				<p>Apture portfolio photos from <a href="http://www.500px.com" target="_blank" title="500px">500px.com</a></p>
			</div>
		</div>
		<!-- / CONTAINER-->
		<div id="dragger_container"><div id="dragger"></div></div>
	</div><!-- / THUMBNAIL SCROLL BOX-->
</div><!-- OUTER CONTAINER-->

<!-- IMAGE RIGHT  SIDE START BG	-->
<div id="bg">
	<div class="container-gal">
		<img src="imgdemo/5.jpg" title="Supremus Lucernarium" id="bgimg" alt="" />
		<div id="preloader">
			<img src="assets/img/ajax-loader_dark.gif" width="32" height="32" style="align:absmiddle" alt="" /> LOADING...
		</div>
		<div id="arrow_indicator">
			<img src="assets/img/sw_arrow_indicator.png" width="50" height="50" alt="" />
		</div>
		<div id="nextimage_tip">Click for next image</div>
	</div><!-- / CONTAINER GALLERY BIG IMAGES	-->
</div><!-- / IMAGE RIGHT  SIDE START BG	-->
		
		
	
		</div><!--/ container-folio-->
	</div><!--/ WRAPPER-->
</div><!-- content-single -->

</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="assets/js/sideways.js"></script>
<script src="assets/js/custom.js" type="text/javascript"></script> 


</body>
</html>
