<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>APTURE | responsive portfolio Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/component.css" />

<!-- ####################################################################
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	need to override bootstrap style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">

<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<!-- IF YOU NEED INCLUDE I-ICONS UNCOMMENTED THIS 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">-->

</head>

<body>
<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
	
<div class="main-wrapper">
<div class="bg-100"></div><!-- MENU BACKGROUND BOX-->
<!-- NAV WRAPPER -->
<div class="navigation">
<!--LOGO-->
<a class="logo brand" href="index.html">
	<img src="images/logo.png" alt="" /><!-- IF YOU NEED TEXT LOGO UNCOMMENTED THIS {APTURE} -->
</a>
<!-- NAVBAR -->
<div class="menu-fix-on-scroll navbar">
<!-- COLAPSE BUTTON -->	
	<span class="mobile-btn"><!-- CENTERED SPAN-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</span>
<!-- MENU-->	
<ul class="nav nav-collapse collapse" id="top-menu">
<!-- MENU ITEM-->
<li  class="active">
	<a href="index.html" title="">Portfolio page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="gallery.html" title="">Gallery page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="singleblog.html" title="">Blog page</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="contact.html" title="">Contact</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->



<!-- DROPDOWN MENU -->
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">Dropdown</a>
	<span class="link-bg"></span>
        
		<ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
        </ul>
 </li>
<!-- /DROPDOWN MENU -->
</ul>
<!-- / MENU -->

<!-- WELLCOME -->	
		<p class="lead visible-desktop">
			Wellcome to Apture portfolio modern Bootstrap   template!
			
		</p>
		<p class="visible-desktop">
			Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio!
		</p>
		<div class="soc-panel visible-desktop">
		<ul class="social-top">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
		</ul>
		</div>
	</div>
</div>
			


<!-- ######################## CONTENT SIDE ##################
	============================================================== -->	
<div id="content">	
<div class="wrapper">
	<div id="container-folio" class="scroll-content">	
		<div class="container" id="container">
				<ul id="og-grid" class="og-grid">
			
<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a  href="singlefolio.html" data-largesrc="imgdemo/1.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu. " >
		<img src="imgdemo/1.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/2.jpg" alt="img02"/>
	<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/3.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/3.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/4.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/4.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/5.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/5.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/6.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/6.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/7.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/7.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/8.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/8.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/9.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/9.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/10.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/10.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/11.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/11.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="images/indexb.png" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="images/indexb.png" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/12.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/12.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/13.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/13.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/4.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/4.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/6.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/6.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/1.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/1.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/3.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/3.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/5.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/5.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->

<!-- PORTFOLIO ITEM -->
<li class="folio-image-box box">
	<a href="singlefolio.html" data-largesrc="imgdemo/7.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu." >
		<img src="imgdemo/7.jpg" alt="img02"/>
		<div class="folio-image-info"><h3><span>Title goes here</span></h3><span class="plus"></span></div>
	</a><!-- /folio-image-info -->
</li>
<!-- PORTFOLIO ITEM -->
	
			</ul>	
		</div><!-- CONTAINER-->
	</div><!-- CONTAINER FOLIO-->
</div><!-- WRAPPER -->
</div><!-- CONTENT-->
</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>  
<script src="assets/js/jquery.mCustomScrollbar.js"></script>
<script src="assets/js/grid.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script> 
 
 <script>
 // GRID WITH EXPANDING PREVIEW 
			jQuery(function() {
				Grid.init();
			});
 </script>

</body>
</html>
