<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Template documentation | VERSO HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->

<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">

<link href="../assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="../assets/css/social.css" rel="stylesheet"> 
<link href="../assets/css/style.css" rel="stylesheet" id="colors"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="../assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target="#main-nav" data-twttr-rendered="true">
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
	<!-- START HEADER headertop -->

 
  <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-fixed-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> 
			<a class="brand" href="index.html"> 
			<span>VERSO <small>onepager v.1.0.</small></span>
			</a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
						<ul class="nav">
			  
							<li class=""><a href="#html">HTML Structure</a> </li>
							<li class=""><a href="#file">File Structure</a> </li>
							<li class=""><a href="#js">Javascript</a> </li>
							<li class=""><a href="#css">CSS File & color presets</a> </li>
							<li class=""><a href="#credits">Credits</a> </li>
				
               
						</ul>
				
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 
 	<!-- PAGE HEADER -->
 <div class="page-header">
	<div class="shine">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
      			
						<h1>"VERSO" premium html one page template V. 1.0 <small> </small>  </h1>
						<!-- BREADCRUMB -->
						<ul class="breadcrumb">
						  <li><a href="#">Home</a> <span class="divider">//</span></li>
						  <li class="active">Template documentation</li>
						</ul>
			<!--END: BREADCRUMB -->
			 
		  </div>
		 </div>
		</div>
	   </div> 
	 </div>
	 
	<!-- [END] PAGE HEADER -->
		
		<!-- START CONTENT CONTAINER-->
			<div class="container">
				
				
				<div class="row-fluid">
					<div class="center ">			
				<h2 class="standart-h2title line2"><span>Wellcome to VERSO documentation!</span></h2>
				</div>
					<div class="span4">
						<div class="alert alert-info">
							<ul class="unstyled" style="text-align:right;">
								<li><strong>Created: 03/17/2013</strong></li>
								<li><strong>By: ArtLabs</strong></li>
								<li><strong>Email: dogserega@gmail.com</strong></li>
							</ul>
						</div>
					</div>
					
					<div class="span7">
						<p class="lead">
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!
						</p>
					</div>
				
					
				
				</div>
				
				<div class="row-fluid" id="html">
					<h2 class="standart-h2title center line2"><span>HTML Structure</span></h2>
					
				
					<p class="">
					Basic HTML scructure for index.html consists of sections.
					Section id's are tied to the smooth page scrolling e.g. <code>&lt;section id="top-section"&gt;</code> 
					
					
					</p>
							<div class="bs-docs-example">
							 Here is the HTML code of index.html
							</div>
							
					<div class="thumbnil">
						<img src="images/htmlindex.png" alt="index.html"/>
					</div>
							
		<div class="bs-docs-example">
			Sections are contain the building html blocks - <strong>div</strong>'s , that have Bootstrap classes names e.g. <code>class="container"</code> , <code>class="row-fluid"</code> , <code> class="span12"</code> etc. You can find detailed information about the names of the classes and the grid on the Bootstrap page <a href="http://twitter.github.com/bootstrap/scaffolding.html#fluidGridSystem" target="_blank">
			Live fluid grid example &rarr;
			</a>
		</div>
		
		<div class="thumbnail">
			<img src="images/sectionhtml.png" alt="index.html"/>
		</div>
					
				
							
				
				
				
				<div class="row-fluid" id="file">
				<h2 class="standart-h2title center line2"><span>File Structure</span></h2>
					
						<p class="lead">Within the download you'll find the following file structure and contents, logically grouping common assets and providing both compiled and minified variations.</p>
						
						<p>Once downloaded, unzip the compressed folder to see the structure of VERSO. You'll see something like this:</p>
						
						<pre class="prettyprint">
						
  VERSO/
	| 	+-- index.html
	|	+-- etc. ~ index.html - main html file of theme in root folder with color switcher ~
	|
	|--- Htmlmain/
	|	+-- ~ here are html  file without color switch option ~
	|
	|--- PSD
	|	+---- ~ all graphic elements used in template in Photoshop (*.psd) format
	|
	|--- Help/
	|	+-- ~ documentation files ~
	|
	|--- images/
	|		|		+--- ~ all images for demo html, e.g. for slider, in this folder ~ 
	|
	|--- assets/
		|----- css/
		|		|   +-- bootstrap.css (Bootstrap main  css)
		|		|   +-- bootstrap-responsive.css (Bootstrap responsive style)
		|		|   +-- bootstrap.min.css (Bootstrap minifined)
		|		|   +--  faq.css (Faq style)
		|		|   +--  flexslider.css (Flexslider)
		|		|   +--  font-awesome.css (FontAwesome)
		|		|   +--  font-awesome.cssmin.css (FontAwesome)
		|		|   +--  font-awesome-ie7.cssmin.css (FontAwesome)
		|		|   +--  prettyPhoto.css (PrettyPhoto plugin)
		|		|   +--  pricing.css (Pricing table)
		|		|   +--  social.css (Social icons)
		|		|   +--  style.css (Main style file)
		|		|   +--  stylecitynight.css (Color preset file)
		|		|   +--  stylehelio.css (Color preset file)
		|		|   +--  styleorange.css (Color preset file)
		|		|   +--  stylepurple.css (Color preset file)
		|		|   +--  stylesaffron.css (Color preset file)
		|		|   +--  stylewarholsgreen.css (Color preset file)
		|		|   +--  switcher.css (Style switcher, need only for demo)
		|		|   +--  refineslide.css (Refineslide main style)		
		|		|   +--  refineslide-theme-dark.css (Refineslide preset style)
		|		|	
		|		|--  parallaxslider/
		|				|	+--  nojs.css (Cslider parallax nojs file)
		|				|	+--  style.css (Cslider parallax main style file)
		|
		|------ js/
		|		|   +-- jquery (jQuery v1.7.2)
		|		|   +-- bootstrap (Bootstrap main  js)
		|		|   +-- bootstrap.min (Bootstrap minifined js)
		|	//Bootstrap separated js files
		|		|   +-- bootstrap-transition.js 
		|		|   +-- bootstrap-alert.js 
		|		|   +-- bootstrap-modal.js 
		|		|   +-- bootstrap-dropdown.js 
		|		|   +-- bootstrap-scrollspy.js 
		|		|   +-- bootstrap-tab.js
		|		|   +-- bootstrap-tooltip.js 
		|		|   +-- bootstrap-popover.js 
		|		|   +-- bootstrap-button.js 
		|		|   +-- bootstrap-collapse.js 
		|		|   +-- bootstrap-carousel.js 
		|		|   +-- bootstrap-typeahead.js 
		|		|   +-- bootstrap-affix.js 
		|		|   +-- application.js 
		|	// [END ]Bootstrap separated js files
		|		|   +-- jquery.easing.js (Easyng plygin)
		|		|   +-- jquery.prettyPhoto.js (PrettyPhoto plugin)
		|		|   +-- custom.js (Custom js file)
		|		|   +-- jquery.ui.totop.js (Scroll to top plugin)
		|		|   +-- jquery.mousewheel.js (Mousewhell plugin for Flexslider)
		|		|   +-- jquery.cslider.js
		|		|   +-- switcher.js
		|		|   +-- jquery.flexslider.js (Flexslider plugin)
		|		|   +-- jquery.flexslider-min.js (Flexslider plugin minifined)
		|		|   +-- modernizr.custom.28468.js (Modernizr plugin)	
		|		|   +-- ios-orientation-change-fix.js (Refineslide plugin files)
		|		|   +-- respond.min.js (Refineslide plugin files)
		|		|   +-- query.refineslide.js (Refineslide plugin)
		|		|   +-- custom_refine_slider.js (Refineslide plugin custom)		
		|	
		|------ img/
		|			+-- glyphicons-halflings.png (Glyphicons black icons)
		|			+-- glyphicons-halflings-white.png (Glyphicons white icons)
		|			+-- ~ all theme images ~
		|------ font/
					+-- ~ all Font Awesome files here ~
					
	  	  </pre>
				
				
			</div>	
			
			<div class="row-fluid" id="js">
				
				<h2 class="standart-h2title center line2"><span>Javascript plugins</span></h2>
				<p class="lead">
				Bootsrap Plugins can be included individually (though some have required dependencies), or all at once. Both bootstrap.js and bootstrap.min.js contain all plugins in a single file.
				Here are the list of all Bootstrap plugins:</p> 
				<ul>
					<li>bootstrap-transition.js</li> 
					<li> bootstrap-alert.js</li> 
					<li> bootstrap-modal.js</li> 
					<li> bootstrap-dropdown.js</li> 
					<li> bootstrap-scrollspy.js</li> 
					<li> bootstrap-tab.js</li>
					<li> bootstrap-tooltip.js</li> 
					<li> bootstrap-popover.js</li> 
					<li> bootstrap-button.js</li> 
					<li> bootstrap-collapse.js</li> 
					<li> bootstrap-carousel.js</li> 
					<li> bootstrap-typeahead.js</li> 
					<li> bootstrap-affix.js</li> 
					<li> application.js</li> 
				</ul>
				<hr class="half"/>
				<p class="lead"> See more info about all Bootstrap plugins <a href="http://twitter.github.com/bootstrap/javascript.html" title="" target="_blank">here</a>
				</p>
				<hr class="half"/>
			<p class="lead">Some parts  of the plugins for it activation are in the file custom.js, the other goes in the body of html files. Because not all of the plugins are required for all html files.
			</p>
							<div class="bs-docs-example">
							 Some plugins require special code to activate them, the code goes in the body of html file before the closing tag <code>&lt;/body&gt;</code> You will find all of activated pluging parts in html files.  E.g., here is the javascript code to initiated Flexslider plugin 
							</div>
							
							<pre class="prettyprint linenums">
							
			&lt;script&gt;
					   // Can also be used with jQuery(document).ready()
					  jQuery(window).load(function() {
					  jQuery('.clients_rotator_widget_wrap').flexslider({
						animation: 'slide',
						animationLoop: false,
						useCSS: false,
						controlNav: false,
						controlsContainer: '.flex-controls-cl',
						easing: 'easeInOutSine',
						animationSpeed:'200',
						touch: true,
						minItems: 1,
						maxItems: 30,
						itemWidth: 170,
						itemMargin: 30,
						mousewheel:false,
						pauseOnHover:true,
						move:5,
					  });
					});
					  
			&lt;/script&gt;
							</pre>
							
							<pre class="prettyprint linenums">
							
&lt;script&gt;
jQuery(document).ready(function(){
	jQuery('#nav').localScroll(800);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#features-section').parallax("50%", 0.1);
	jQuery('#about-section').parallax("50%", 0.1);
	jQuery('.bg').parallax("50%", 0.4);
	jQuery('#project-section').parallax("50%", 0.3);
	jQuery('#contact-section ').parallax("50%", 0.1);
})
&lt;/script&gt;
							</pre>
							
							
							<p class="lead">
				Here are the list of all plugins documentation pages used in VERSO template:</p> 
				<ul>
					<li>jquery.easing.js - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.prettyPhoto.js - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin documentation &rarr;</a></li>  
					<li> jquery.ui.totop.js  - <a href="http://mattvarone.com/web-design/uitotop-jquery-plugin/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.mousewheel.js  - <a href="https://github.com/brandonaaron/jquery-mousewheel" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.cslider.js  - <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.flexslider.js  - <a href="https://github.com/woothemes/FlexSlider" target="_blank">see plugin documentation &rarr;</a></li>
					<li> modernizr.custom.28468.js  - <a href="http://modernizr.com/" target="_blank">see plugin documentation &rarr;</a></li>
					<li> fitvids.min.js   - <a href="https://github.com/davatron5000/FitVids.js" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> refineslide.js   - <a href="http://alexdunphy.github.com/refineslide/" target="_blank">see plugin documentation &rarr;</a></li>
					<li> jQuery Parallax  - <a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Element inview Event Plugin  - <a href="https://github.com/protonet/jquery.inview" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - <a href="http://archive.plugins.jquery.com/project/ScrollTo" target="_blank">see plugin documentation &rarr;</a></li> 
		
				</ul>
			
		</div>
		<div class="row-fluid" id="css">
				
				<h2 class="standart-h2title center line2"><span>CSS file & color presets</span></h2>
				<p class="lead">
					Main style for template are located in style.css file. In header of this file you will find table of contents with lines numbers of divs.  <br/>The file is separated into sections, 
					/************** section name ***********/:
					
					</p>
							<div class="bs-docs-example">
							 Sections of style.css
							</div>
							
							<pre class="prettyprint linenums">
		/*

		###################### -=[ TABLE OF CONTENTS ]=- ##########################

			GLOBAL .........................45
			HEADER .........................63
			TOP BANNER INDEX & 404 page ....65
			PAGE HEADER ....................96
			BREADCRUMP.....................138
			NEADHEAD.......................164
			PORTFOLIO......................284
			SOCIAL LINIKS ON TOP...........372
			~...~
		*/
							
			/***************** GLOBAL ******************/
				~ global styles ...~
							
			/***************** HEADER ******************/
				~ header styles ...~
							
			/****************** etc. ******************/
							</pre>
				<hr class="half" />
				<h3 class="standart-h3title center line2"> <span>Color presets</span></h3>
				<p class="lead">
				In VERSO/../assets/css - folder you will find color presets style files. Here are list of all presets files:
				</p>
				
				<ul>
					<li>stylecitynight.css (Color preset file)</li>
					<li>stylehelio.css (Color preset file)</li>
					<li>styleorange.css (Color preset file)</li>
					<li>stylepurple.css (Color preset file)</li>
					<li>stylesaffron.css (Color preset file)</li>
					<li>stylewarhols_green.css (Color preset file)</li>
					
				</ul>
				<p>
				to change color scheme, just change the file name in the header of html files. <br/> E.g. <code> &lt;link href="../assets/css/style.css" rel="stylesheet"&gt; </code>  change to <code> &lt;link href="../assets/css/stylecitynight.css" rel="stylesheet"&gt; </code>
				</p>
				<div class="bs-docs-example">
							 In header of this files you will find comment with HEX value of preset colors
							</div>
							
							<pre class="prettyprint linenums">
	/* ## ORANGE COLOR STYLE \\ main color HEX: #FF8830, hover color HEX: #EF6D0C #### */
							</pre>
				
		

			</div>
				<div class="row-fluid" id="credits">
				<h2 class="standart-h2title center line2"><span>Credits & Licensing</span></h2>
				<p class="lead">
				Here are the list of all plugins documentation pages used in VERSO template:</p> 
				<ul>
					<li>jquery.easing.js - Open Source under BSD License <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">see plugin page &rarr;</a></li> 
					<li> jquery.prettyPhoto.js - Open Source, http://www.twitter.com/scaron 
 <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin page  &rarr;</a></li> 
					<li> jquery.ui.totop.js  -  Original code is licensed under the GNU GPLv2 license. <a href="http://mattvarone.com/web-design/uitotop-jquery-plugin/" target="_blank">see plugin page  &rarr;</a></li> 
					<li> jquery.mousewheel.js  - MIT LICENSE <a href="https://github.com/brandonaaron/jquery-mousewheel" target="_blank">see plugin page  &rarr;</a></li> 
					<li> jquery.cslider.js  - MIT LICENSE <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/" target="_blank">see plugin page  &rarr;</a></li> 
					<li> jquery.flexslider.js  - FlexSlider now shares the common licensed used for all WooThemes themes, GPLv2. <a href="https://github.com/woothemes/FlexSlider" target="_blank">see plugin page  &rarr;</a></li> <li> jquery.gmap.js  - Mario Estrada <me@mario.ec>  MIT LICENSE  <a href="https://github.com/marioestrada/jQuery-gMap" target="_blank">see plugin page  &rarr;</a></li> 
					<li> modernizr.custom.28468.js  - MIT LICENSE  <a href="http://modernizr.com/" target="_blank">see plugin page  &rarr;</a></li>
					<li> fitvids.min.js   - MIT LICENSE  <a href="https://github.com/davatron5000/FitVids.js" target="_blank">see plugin page  &rarr;</a></li> 
					<li> refineslide.js   - MIT LICENSE  <a href="http://alexdunphy.github.com/refineslide/" target="_blank">see plugin page  &rarr;</a></li> 
					<li> Cameras icons - creative commons 3.0 licence.personal and commercial use allowed <a href="http://salleedesign.com/resources/cameras-psd/" target="_blank">see page  &rarr;</a></li>
					<li> jQuery Parallax  - Dual licensed under the MIT and GPL licenses <a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Element inview Event Plugin  - PUBLIC LICENSE <a href="https://github.com/protonet/jquery.inview" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - MIT LICENSE <a href="https://github.com/flesler/jquery.scrollTo" target="_blank">see plugin documentation &rarr;</a></li> 					
		
				</ul>
				
				</div>
		</div>
			
			<!--[END] CONTAINER-->		

		
			<!-- MAIN CONTENT CONTAINER -->
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013. VERSO</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
<!--[END] MAIN WRAPPER-->



<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<!--
<script src="../assets/js/jquery.js" type="text/javascript"></script> -->
<script src="../assets/js/jquery.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/modernizr.custom.28468.js"></script>
<script src="../assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="../assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/jquery.easing.js"></script>
<script src="../assets/js/superfish.js" type="text/javascript"></script> 
<script src="../assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="../assets/js/custom.js" type="text/javascript"></script>
<script src="../assets/js/jquery.ui.totop.js" type="text/javascript"></script> 


					
					
</body>
</html>
