<!DOCTYPE html>
<html>
<head>
  <title>Cochichous</title>
  <link href="bootstrap.min.css" />
  <link href="css/style.css" media="all" rel="stylesheet" />
  <script src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/geocode.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
<div class="header">
  <div class="row">
    <div class="col-xs-12">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Cochichous</a>
        </div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
           <form class="navbar-form navbar-left" role="search" action="twitter-api.php">
             <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="What you looking for?" />
                <input type="hidden" name="latlng" />
   </div>
   <button type="submit" class="btn btn-default">Search</button>
  </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a data-toggle="modal" href="#myModal">About</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
 </nav>
 </div>  
 </div>
</div>
</body>
</html>