<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">About Cochichous APP</h4>
      </div>
      <div class="modal-body">
        <p>This is a example APP that get the nearests Tweet from your search. It was developed for the Chapter 04 of Mobile First Bootstrap Book, from <a href="http://www.packtpub.com/">Packt Publishing</a>, written by <a href="http://www.alexandremagno.net">Alexandre Magno</a></p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->