/*
Plugin: jQuery Parallax
Version 1.1.3
Author: Ian Lunn
Twitter: @IanLunn
Author URL: http://www.ianlunn.co.uk/
Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/

License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to http://www.ianlunn.co.uk/.
*/

@charset "utf-8";
/* CSS Document */

				
#features-section{
	background:url(../../images/firstBG.jpg) 50% 0 repeat fixed;
	color:#fff;
	height: 900px;
	margin: 0 auto;
	padding: 40px 0px;
}
#features-section .container{

}

#team-section{
	background: url(../../images/secondBG.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 1300px;
	margin: 0 auto;
	overflow: hidden;
	padding: 40px 0px;
}

#second .bg{
	background: url(../../images/trainers.png) 50% 0 no-repeat fixed;
	height: 1300px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 900px;
	z-index: 200;
}

#portfolio-section{
	background: url(../../images/thirdBG.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 1170px;
	padding: 40px 0 0 0;	
}

#price-section{
	background: #ccc;
	height: 870px;
	margin: 0 auto;
	padding: 40px 0 0 0;
}

#contact-section {
	background: #ccc;
	height: 600px;
	margin: 0 auto;
	padding: 40px 0 0 0;
}


