<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Template documentation | BootScroller HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->

<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="../assets/css/style.css" rel="stylesheet">
<link href="../assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="../assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target="#main-nav" data-twttr-rendered="true">
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
	<!-- START HEADER headertop -->

 
  <!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-fixed-top navbar-inverse"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="#top"> BootScroller (top)</a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
						<ul class="nav">
			  
							<li class=""><a href="#html">HTML Structure</a> </li>
							<li class=""><a href="#file">File Structure</a> </li>
							<li class=""><a href="#js">Javascript</a> </li>
							<li class=""><a href="#css">CSS File</a> </li>
							<li class=""><a href="#credits">Credits</a> </li>
				
               
						</ul>
				
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
 
 	<!-- PAGE HEADER -->
 <div class="page-header" id="top">
	<div class="shine">
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
      			
						<h1><span class="white">"BootScroller" premium html template V. 1.0 <br/><small> Template documentation by "ArtLabs"</small> </span> </h1>
						<!-- BREADCRUMB -->
						<ul class="breadcrumb">
						  <li><a href="#">Home</a> <span class="divider">//</span></li>
						  <li class="active">Template documentation</li>
						</ul>
			<!--END: BREADCRUMB -->
			 
		  </div>
		 </div>
		</div>
	   </div> 
	 </div>
	 
	<!-- [END] PAGE HEADER -->
		
		<!-- START CONTENT CONTAINER-->
			<div class="container">
				
				
				<div class="row-fluid">
					<div class="text-center page-header">			
				<h3 class=""><span class="white">Wellcome to BootScroller documentation!</span></h3>
				</div>
					<div class="span4">
						<div class="alert alert-warning">
							<ul class="unstyled" style="text-align:right;">
								<li><strong>Created: 05/05/2013</strong></li>
								<li><strong>By: ArtLabs</strong></li>
								<li><strong>Email: dogserega@gmail.com</strong></li>
							</ul>
						</div>
					</div>
					
					<div class="span7">
						<p class="lead">
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!
						</p>
					</div>
				
					
				
				</div>
				
				<div class="row-fluid" id="html">
					<h3 class="text-center"><span class="white">HTML Structure</span></h3>
					
				
					<p class="">
					Basic HTML scructure for index.html consists of sections that contain the building div Bootstrap blocks e.g. <code>class="container" class="row" class="span12"</code> etc.
					Section id's are tied to the background and parallax scrolling e.g. <code>&lt;section id="header-section"&gt;</code> 
					These id's are required for the design of these sections, height, parallax effects, transitions effects of some elements
					
					</p>
							<div class="bs-docs-example">
							 Here is the HTML code of index.html
							</div>
							
							<pre class="prettyprint linenums">
&lt;!--START MAIN-WRAPPER--&gt; 
&lt;div class="main-wrapper"&gt;
	&lt;!-- START HEADER headertop --&gt;
	&lt;section class="headertop needhead" id="header-section"&gt;
		
		&lt;!-- START TOP MENU --&gt;
         &lt;nav class="nav-top"&gt;
               ~ menu content ~
          &lt;/nav&gt;
        &lt;!-- END TOP MENU --&gt;
&lt;/section&gt;

&lt;!-- START SECTION--&gt;
&lt;section  id="features-section" &gt;
	&lt;div class="container"&gt;
		&lt;div class="row-fluid"&gt;
			~ Section content  here  ~
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- END SECTION --&gt;

~ ....... ALL SECTIONS GOES HERE ............~

&lt;!-- FOOTER --&gt; 
    &lt;footer class="footer"&gt;
		&lt;section id="contact-section" class="arrow_box"&gt;
		~ section content here ~
		&lt;/section&gt;
			
		&lt;section id="map-section"&gt;
		~ MAP div GOES HERE ~
		&lt;/section&gt;
		
    &lt;/footer&gt;
    &lt;!-- END FOOTER--&gt;
		 
&lt;/div&gt;
&lt;!-- END MAIN-WRAPPER --&gt;
							</pre>
							
		
				
				
				<div class="row-fluid" id="file">
				<h2 class="text-center"><span class="white">File Structure</span></h2>
					
						<p class="lead">Within the download you'll find the following file structure and contents, logically grouping common assets and providing both compiled and minified variations.</p>
						
						<p>Once downloaded, unzip the compressed folder to see the structure of BootScroller. You'll see something like this:</p>
						
						<pre class="prettyprint">
						
  BootScroller/
	| 	+-- index.html
	|
	|--- PSD
	|	+---- ~ all graphic elements used in template in Photoshop (*.psd) format
	|
	|--- DOCS/
	|	+-- ~ documentation files ~
	|
	|--- images/
	|		|		+--- ~ all images for demo html, e.g. for portfolio, in this folder ~ 
	|
	|--- assets/
		|----- css/
		|		|   +-- bootstrap.css (Bootstrap main  css)
		|		|   +-- bootstrap-responsive.css (Bootstrap responsive style)
		|		|   +-- bootstrap.min.css (Bootstrap minifined)
		|		|   +--  font-awesome.css (FontAwesome)
		|		|   +--  font-awesome.cssmin.css (FontAwesome)
		|		|   +--  font-awesome-ie7.cssmin.css (FontAwesome)
		|		|   +--  prettyPhoto.css (PrettyPhoto plugin)
		|		|   +--  flat-ui.css (FlatUI)
		|		|   +--  style.css (Main style file)		
		|		|   +--  animate.min.css (Animate CSS style file)
		|		|	
		|
		|------ js/
		|		|   +-- jquery (jQuery v1.7.2)
		|		|   +-- bootstrap (Bootstrap main  js)
		|		|   +-- bootstrap.min (Bootstrap minifined js)
		|	//Bootstrap separated js files
		|		|   +-- bootstrap-transition.js 
		|		|   +-- bootstrap-alert.js 
		|		|   +-- bootstrap-modal.js 
		|		|   +-- bootstrap-dropdown.js 
		|		|   +-- bootstrap-scrollspy.js 
		|		|   +-- bootstrap-tab.js
		|		|   +-- bootstrap-tooltip.js 
		|		|   +-- bootstrap-popover.js 
		|		|   +-- bootstrap-button.js 
		|		|   +-- bootstrap-collapse.js 
		|		|   +-- bootstrap-carousel.js 
		|		|   +-- bootstrap-typeahead.js 
		|		|   +-- bootstrap-affix.js 
		|		|   +-- application.js 
		|	// [END ]Bootstrap separated js files
		|		|   +-- jquery.easing.js (Easyng plygin)
		|		|   +-- jquery.prettyPhoto-3.1.4-W3C.js (PrettyPhoto plugin with fix W3C validation)
		|		|   +-- custom.js (Custom js file)
		|		|   +-- jquery.gmap.js (gMap responsive google map plugin)
		|		|   +-- jquery.scrollTo-1.4.2-min.js (scroll plugin)
		|		|   +-- jquery.parallax-1.1.3.js (Parallax plugin) 
		|		|   +-- jquery.inview.js (Parallax plugin)
		|		|   +-- jquery.localscroll-1.2.7-min.js (scroll plugin)			
		|		|   +-- jquery.waitforimages.js (Load images plugin)
		|		|   +-- jquery.isotope.min.js (Isotope plugin)		

		|------ components/
		|			+-- ~ growing components &amp; plugins master bundles ~
		|	
		|------ img/
		|			+-- glyphicons-halflings.png (Glyphicons black icons)
		|			+-- glyphicons-halflings-white.png (Glyphicons white icons)
		|			+-- ~ all theme images ~
		|------ font/
					+-- ~ all Font Awesome files here ~
					
	  	  </pre>
				
				
			</div>	
			
			<div class="row-fluid" id="js">
				
				<h2 class="text-center"><span class="white">Javascript plugins</span></h2>
				<p class="lead">
				Bootsrap Plugins can be included individually (though some have required dependencies), or all at once. Both bootstrap.js and bootstrap.min.js contain all plugins in a single file.
				Here are the list of all Bootstrap plugins:</p> 
				<ul>
					<li>bootstrap-transition.js</li> 
					<li> bootstrap-alert.js</li> 
					<li> bootstrap-modal.js</li> 
					<li> bootstrap-dropdown.js</li> 
					<li> bootstrap-scrollspy.js</li> 
					<li> bootstrap-tab.js</li>
					<li> bootstrap-tooltip.js</li> 
					<li> bootstrap-popover.js</li> 
					<li> bootstrap-button.js</li> 
					<li> bootstrap-collapse.js</li> 
					<li> bootstrap-carousel.js</li> 
					<li> bootstrap-typeahead.js</li> 
					<li> bootstrap-affix.js</li> 
					<li> application.js</li> 
				</ul>
				<hr class="half"/>
				<p class="lead"> See more info about all Bootstrap plugins <a href="http://twitter.github.com/bootstrap/javascript.html" title="" target="_blank">here</a>
				</p>
				<hr class="half"/>
			<p class="lead">Some parts  of the plugins for it initiation are in the file custom.js, the other goes in the body of html file. 
			</p>
							<div class="bs-docs-example">
							 Some plugins require special code to init them. You will find all of activated pluging parts in file <code>../assets/js/custom.js </code>.  E.g., here is the javascript code to initiated scroll and parallax plugin 
							</div>
							
							<pre class="prettyprint linenums">
							
&lt;script&gt;
jQuery(document).ready(function(){
	jQuery('#nav').localScroll(3000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	
	// If you need parallax bg effect just add code like this here ~..  jQuery('#header-section').parallax("50%", 0.1);
					  
&lt;/script&gt;
							</pre>
							
							<div class="bs-docs-example">
							 Inview plugin - Event that is fired as soon as an element appears in the user's viewport.
							</div>
							
							<pre class="prettyprint linenums">
							
&lt;script&gt;
	jQuery('#show1').bind('inview', function (event, visible) {
        if (visible == true) {
            jQuery(this).addClass("animated fadeInRightBig");

			
        }else{
            jQuery(this).removeClass("animated fadeInRightBig");

			//jQuery('.effect-box').unbind('inview');
        }
    });
&lt;/script&gt;
							</pre>	
							
							
							<p class="lead">
				Here are the list of all plugins documentation pages used in BootScroller template:</p> 
				<ul>
					
					<li> jquery.prettyPhoto.js - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jQuery Parallax  - <a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Element inview Event Plugin  - <a href="https://github.com/protonet/jquery.inview" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - <a href="http://archive.plugins.jquery.com/project/ScrollTo" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.isotope.js  - <a href="http://isotope.metafizzy.co/" target="_blank">see plugin documentation ></a></li> <li> jquery.gmap.js  - <a href="https://github.com/marioestrada/jQuery-gMap" target="_blank">see plugin documentation &rarr;</a></li> 
					
					
		
				</ul>
			
		</div>
		<div class="row-fluid" id="css">
				
				<h2 class="text-center"><span class="white">CSS file</span></h2>
				<p class="lead">
					Main style for template are located in style.css and flat-ui.css files. <br/>The style.css file is separated into sections, 
					/************** section name ***********/:
					
					</p>
							<div class="bs-docs-example">
							 Sections of style.css
							</div>
							
							<pre class="prettyprint linenums">
		/*

							
			/***************** GLOBAL ******************/
				~ global styles ...~
							
			/***************** NAV ******************/
				~ navigation styles ...~
							
			/****************** etc. ******************/
							</pre>
				<hr class="half" />
				
		

			</div>
				<div class="row-fluid" id="credits">
				<h2 class="text-center"><span class="white">Credits & Licensing</span></h2>
				<p class="lead">
				All of jQuery plugins used in template under MIT or GPL licenses. Some images used in Team & Portfolio sections used like examples and provided http://lorempixel.com/ service. 
				  
				<br/>The other images are included in the template created by me in Photoshop and attached in *psd files or used under free licenses. <br/><br/>You can find all plugins license information and documentation on they pages: </p> 
				<ul>
					<li> jquery.prettyPhoto.js - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jQuery Parallax  - <a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> Element inview Event Plugin  - <a href="https://github.com/protonet/jquery.inview" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> ScrollTo Plugin  - <a href="http://archive.plugins.jquery.com/project/ScrollTo" target="_blank">see plugin documentation &rarr;</a></li> 
					<li> jquery.gmap.js  - <a href="https://github.com/marioestrada/jQuery-gMap" target="_blank">see plugin documentation &rarr;</a></li> 
					<li>FlatUI Free  - <a href="http://designmodo.com/flat-free/" target="_blank">see UI documentation &rarr;</a></li> 
					<li> jquery.isotope.js (Isotope commercial license)  - <a href="http://isotope.metafizzy.co/" target="_blank">see plugin documentation ></a></li>
					
		
				</ul>
				
				</div>
				
				<hr class="half" />
	

</div>
	
	
			
			<!--[END] CONTAINER-->		

		
			<!-- MAIN CONTENT CONTAINER -->
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2013. BootScroller</div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
<!--[END] MAIN WRAPPER-->



<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<!--
<script src="../assets/js/jquery.js" type="text/javascript"></script> -->
<script src="../assets/js/jquery.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/modernizr.custom.28468.js"></script>
<script src="../assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="../assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="../assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/jquery.easing.js"></script>
<script src="../assets/js/superfish.js" type="text/javascript"></script> 
<script src="../assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="../assets/js/custom.js" type="text/javascript"></script>
<script src="../assets/js/jquery.ui.totop.js" type="text/javascript"></script> 


					
					
</body>
</html>
