<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ##########################################################################
Don't remove this attribution!
This template build on DevKit Pro version http://www.bootstraptor.com 
under GPL v.2 license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page scroller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/pricing.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body data-spy="scroll" data-target=".top-spy">
 
<!-- HEADER --> 
  <header id="head-top">
	
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#head-top"><i class="icon-twitter-sign icon-x3"></i> JuiceStrap</a>
          <div class="nav-collapse collapse top-spy">
            <ul class="nav pull-right" id="topnav">
              <li class="active"><a href="#head-top">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#Section-3">Section-3</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
		<div id="myCarousel" class="carousel slide vertical">
 
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><div class="row-fluid">
				<div class="span12 text-center">
					<h1 class="">MODERN & RESPONSIVE</h1>
					<p class="lead text-center">
						Here goes marketing paragraph. A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. Just choose the appropriate colors for your project, or use ready-made skins and ... done
					</p>
					<hr class="bttn-top-line">
					<p class=""><a class="btn btn-large btn-danger" href="#">All Features Tour</a></p>

				</div>

			</div>
		</div>
    <div class="item">
		<div class="row-fluid">
			
				<div class="span12 text-center">
					<h1 class="">WELLCOME TO JuiceStrap</h1>
					<p class="lead">
						Here goes marketing paragraph. A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. Just choose the appropriate colors for your project, or use ready-made skins and ... done
					</p>
					<hr class="bttn-top-line">
					<p class=""><a class="btn btn-large btn-danger" href="#">Buy template now</a></p>

				</div>
				
			</div>
		</div>
   
  </div>
  
</div>
			
		</div>
		<!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
      </div>
	  
	  <!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper">
		<a class="gobtn" href="#Section-1"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
	  <!-- /GO BTN WRAPPER-->
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		<div class="span12 page-header text-center">
			<h2>Section-1 We provide awesome services</h2>
			<p class="lead">
				A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. 
			</p>
		</div> 
	</div>	
	
	<div class="row-fluid">
        <div class="span4 text-center box">
		<div class="circ-wrap">
			<i class="icon-html5 icon-4x"></i>
		</div>
          <h3>1. HTML5 STANDART </h3>
          <p class="justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
         
        </div>
        <div class="span4 text-center box">
			<div class="circ-wrap">
			<i class="icon-css3 icon-4x"></i>
			</div>
          <h3>2. CSS3 EFFECTS</h3>
          <p class="justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
         
       </div>
        <div class="span4 text-center box">
		<div class="circ-wrap">
			<i class="icon-tablet icon-4x"></i>
			</div>
          <h3>3. MOBILE READY</h3>
          <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        
        </div>
	</div>
	
	<div class="row-fluid">
		<div class="span4 text-center box">
		<div class="circ-wrap">
			<i class="icon-rocket icon-4x"></i>
			</div>
          <h3>4. FASTER START</h3>
          <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        
        </div>
		<div class="span4 text-center box">
		<div class="circ-wrap">
			<i class="icon-beaker icon-4x"></i>
			</div>
          <h3>5. FONT AWESOME 3.1.1.</h3>
          <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        
        </div>
		<div class="span4 text-center box">
		<div class="circ-wrap">
			<i class="icon-thumbs-up icon-4x"></i>
			</div>
          <h3>6. BOOTSTRAP 2.3.2.</h3>
          <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        
        </div>
	</div>
	
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">
	
<div class="page-header text-center">
	<div class="container">
	   <div class="row">
			<div class="span12">
				<h3>Take a look to our products</h3>
				<p class="lead">
			</div> 
		</div>
	</div>
</div>	
	<div class="container">
      <!-- Example row of columns -->
    <div class="row">
	
		<div class="span12 text-center">
		
			<a href="#"><img src="images/responsive.png" alt="bootstrap" /></a> 
		</div>
	</div><!-- /ROW-->
	<div class="row">
        <div class="span12 text-center">
		
         <h3 class="featured-title"><span>Featured project </span></h3>
          <p class="lead">Introducing BootStarter: parallax one page Twitter Bootstrap template with smooth scrolling/touch on tablets and phones! Bootstrap latest version, Dribbble-like cristal clear design and graphics, adapt for all devices, tons of features
</p>
	<h3 class="inner-title"><span>BootStarter PROVIDES Greate features:</span></h3>
		 
       </div>
	   
    </div><!-- /ROW-->
	  <!--  portfolio container
==============================-->

  <div id="portfolio" class="row">
    
    <!-- ITEM-->
    <div class="span4 box">
		<div class="thumbnail">
			<div class="image-container">
				<img src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/1/18/18963/bootstraponepageparallax-f.png" alt="bootstrap" />
			</div>
			<div class="caption">
			  <a class="btn btn-block btn-danger" href="https://creativemarket.com/artlabs/5979-BootStarter-one-page-parallax-busine">View project details »</a>
			</div>
		</div>
	</div>
    <!-- / ITEM-->
	  
	<!-- ITEM-->
    <div class="span4 box">
      <div class="thumbnail">
		<div class="image-container">
			<img src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/1/18/18964/bootstraplandingpage-f.png" alt="bootstrap" />
		</div>
			<div class="caption">
				<a class="btn btn-block btn-info btn-danger" href="https://creativemarket.com/artlabs/5979-BootStarter-one-page-parallax-busine">View project details »</a>
			</div>
		</div>
	</div>
    <!-- / ITEM-->	
	
	<!-- ITEM-->
    <div class="span4 box">
      <div class="thumbnail">
		<div class="image-container">
			<img src="https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/1/18/18965/bootstraptemplatetestimonials-f.png" alt="bootstrap" />
		</div>
			<div class="caption">
				<a class="btn btn-block btn-info btn-danger" href="https://creativemarket.com/artlabs/5979-BootStarter-one-page-parallax-busine">View project details »</a>
			</div>
		</div>
	</div>
    <!-- / ITEM-->
	  
</div><!-- /ROW-->

	  
	  <hr>
	  
	
	
	  <div class="row">
		<div class="span12 text-center">
			<h3 class="inner-title"><span>THEY LIKE OUR PROJETS <small>//clients logo slider</small></span></h3>
		</div>
	  </div>
      
<div id="myCarousel2" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
  
  <div class="item active">
  <div class="row text-center">
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/MashableLogo.jpg" alt="bootstrap" /></a>
			</div>
				
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/tnwLogo.jpg" alt="bootstrap" /></a>
			</div>
			
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/MashableLogo.jpg" alt="bootstrap" /></a>
			</div>
				
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/tnwLogo.jpg" alt="bootstrap" /></a>
			</div>
			
        </div>
		<!-- ITEM-->
	</div>
	</div>
	
	<div class="item">
	<div class="row text-center">
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/MashableLogo.jpg" alt="bootstrap" /></a>
			</div>
				
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/tnwLogo.jpg" alt="bootstrap" /></a>
			</div>
			
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/MashableLogo.jpg" alt="bootstrap" /></a>
			</div>
				
        </div>
		<!-- ITEM-->
		
		<!-- ITEM-->
        <div class="span3">
			<div class="thumbnail ">
				<a href="#"><img src="images/tnwLogo.jpg" alt="bootstrap" /></a>
			</div>
			
        </div>
		<!-- ITEM-->
	</div>
	</div>
</div><!-- /INNER-->  
	    <!-- Carousel nav -->
 	  <a class="carousel-control left" href="#myCarousel2" data-slide="prev"><i class="icon-chevron-left"></i></a>
  <a class="carousel-control right" href="#myCarousel2" data-slide="next"><i class="icon-chevron-right"></i></a>
</div><!-- CAROUSEL-->
</div>
<!-- / CONTAINER-->
 </section> 
 <!-- / SECTION-2 -->

<!-- / SECTION-3 --> 
<section id="Section-3">
	<div class="page-header text-center">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h3>Our team - who build this awesome project</h3>
					<p class="lead">
				</div>
			</div> 
		</div>	
	</div>
 <div class="container">
		<div class="row text-center">
			<div class="span3">
				<a href="#"><img src="images/avaone.jpg" class="img-polaroid" alt="bootstrap" /></a>
				<h3>John Doe</h3>
				<p class="text-center social-contacts"> <a href="#"><i class="icon-facebook-sign icon-2x"></i></a> <a href="#"><i class="icon-twitter-sign icon-2x"></i></a> <a href="#"><i class="icon-github-sign icon-2x"></i></a> <a href="#"><i class="icon-linkedin-sign icon-2x"></i></a> <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a></p>
			</div>
			<div class="span3">
				<a href="#"><img src="images/avatwo.jpg"  class="img-polaroid" alt="bootstrap" /></a>
				<h3>Joahna Doe</h3>
				<p class="text-center social-contacts"> <a href="#"><i class="icon-facebook-sign icon-2x"></i></a> <a href="#"><i class="icon-twitter-sign icon-2x"></i></a> <a href="#"><i class="icon-github-sign icon-2x"></i></a> <a href="#"><i class="icon-linkedin-sign icon-2x"></i></a> <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a></p>
			</div>
			<div class="span3">
				<a href="#"><img src="images/avafour.jpg"  class="img-polaroid" alt="bootstrap" /></a>
				<h3>John Doe</h3>
				<p class="text-center social-contacts"> <a href="#"><i class="icon-facebook-sign icon-2x"></i></a> <a href="#"><i class="icon-twitter-sign icon-2x"></i></a> <a href="#"><i class="icon-github-sign icon-2x"></i></a> <a href="#"><i class="icon-linkedin-sign icon-2x"></i></a> <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a></p>
			</div>
			
			<div class="span3">
				<a href="#"><img src="images/avathree.jpg"  class="img-polaroid" alt="bootstrap" /></a>
				<h3>John Doe</h3>
				<p class="text-center social-contacts"> <a href="#"><i class="icon-facebook-sign icon-2x"></i></a> <a href="#"><i class="icon-twitter-sign icon-2x"></i></a> <a href="#"><i class="icon-github-sign icon-2x"></i></a> <a href="#"><i class="icon-linkedin-sign icon-2x"></i></a> <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a></p>
			</div>
			
		</div>
		<hr>
			  <div class="row">
		<div class="span12 text-center">
			<h3 class="inner-title"><span>TAKE A LOOK TO OUR SERVICES</span></h3>
		</div>
	  </div>
<div class="row-fluid">
<!-- SERVICE SIDE-->
<div class="span6">
	<!-- INNER ROW-->
		
	<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->

		<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->
	
		<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->

</div><!--/SPAN6-->
<div class="span6">
	<!-- INNER ROW-->
		
	<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->

		<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->
	
		<!-- SERVICE ITEM-->
	<div class="row-fluid about-box">
		<div class="span3">
			<div class="circ-wrap">
				<i class="icon-beaker icon-4x"></i>
			</div>
		</div>
		<div class="span9">		
			<h4><span>WEB &amp; UI DESIGN</span></h4>
			
			<p class="">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
			</p>
		</div>
	</div>
	<!--/ SERVICE ITEM-->

</div><!--/SPAN6-->


</div><!-- /row-->
</div><!-- /CONTAINER-->
</section>
<!-- / SECTION-3 --> 
 
 <!-- SECTION-4 -->
<section id="Section-4">

<div class="page-header text-center">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h3>Check out Plans and Pricing</h3>
					<p class="lead">
				</div>
			</div> 
		</div>	
	</div>
	
  
	<div class="container">  
	  <div class="row-fluid">
	  
		<!--  STANDART PRICE ITEM  -->
			<div class="span3">
			<div class="pricing-table red rounded"><!-- BODY BOX-->
			<div class="pricing-table-header"><!-- HEADER BOX-->
							
			<span class="heading">Single applications</span>
			<span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
						   
			</div><!--/ BODY BOX-->
					
			<div class="pricing-table-space "></div><!-- CONTENT BOX-->
			<div class="pricing-table-features">
			<p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
			<p><strong>HTML5</strong> & <strong> CSS3</strong></p>
			</div><!-- /  CONTENT BOX-->
					
			<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
			<a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
			</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  SPAN3  -->
			<!--  STANDART PRICE ITEM  -->
			<!--  STANDART PRICE ITEM  -->
			<div class="span3">
			<div class="pricing-table red rounded"><!-- BODY BOX-->
			<div class="pricing-table-header"><!-- HEADER BOX-->
							
			<span class="heading">Single applications</span>
			<span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
						   
			</div><!--/ BODY BOX-->
					
			<div class="pricing-table-space"></div><!-- CONTENT BOX-->
			<div class="pricing-table-features">
			<p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
			<p><strong>HTML5</strong> & <strong> CSS3</strong></p>
			</div><!-- /  CONTENT BOX-->
					
			<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
			<a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
			</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  SPAN3  -->
			<!--  STANDART PRICE ITEM  -->
			<!--  STANDART PRICE ITEM  -->
			<div class="span3">
			<div class="pricing-table red rounded"><!-- BODY BOX-->
			<div class="pricing-table-header"><!-- HEADER BOX-->
							
			<span class="heading">Single applications</span>
			<span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
						   
			</div><!--/ BODY BOX-->
					
			<div class="pricing-table-space"></div><!-- CONTENT BOX-->
			<div class="pricing-table-features">
			<p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
			<p><strong>HTML5</strong> & <strong> CSS3</strong></p>
			</div><!-- /  CONTENT BOX-->
					
			<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
			<a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
			</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  SPAN3  -->
			<!--  STANDART PRICE ITEM  -->
			
			<!--  STANDART PRICE ITEM  -->
			<div class="span3">
			<div class="pricing-table red rounded"><!-- BODY BOX-->
			<div class="pricing-table-header"><!-- HEADER BOX-->
							
			<span class="heading">Single applications</span>
			<span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
						   
			</div><!--/ BODY BOX-->
					
			<div class="pricing-table-space"></div><!-- CONTENT BOX-->
			<div class="pricing-table-features">
			<p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
			<p><strong>HTML5</strong> & <strong> CSS3</strong></p>
			</div><!-- /  CONTENT BOX-->
					
			<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
			<a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
			</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  SPAN3  -->
			<!--  STANDART PRICE ITEM  -->
	  </div>
	</div><!-- / CONTAINER-->
</section> 
 <!-- / SECTION-4 -->
 

      
<!-- FOOTER -->
<footer id="foot-sec">
	<div class="container">

			
			<div class="row-fluid">
				<div class="span12 page-header text-center">
					<h3 class="">Stay in touch with us</h3>
					
				</div>
				<hr>
			</div>
			<div class="row-fluid">
				<div class="span8 offset3">
				
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-facebook icon-4x"></i></a>
					</div>
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-twitter icon-4x"></i></a>
					</div>					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-github icon-4x"></i></a>
					</div>					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-linkedin icon-4x"></i></a>
					</div>					
					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-google-plus icon-4x"></i></a>
					</div>
				</div>
			</div>
			
			<div class="row-fluid">
			<hr>
				<div class="span12 text-center">
						<p>© 2013 Built with <a class="" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p>
				</div>
			</div>
	</div>
</footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script> 
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo.min.js" type="text/javascript" ></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<!-- SMOOTH SECTIONS SCROLL + PARALLAX PLUGIN -->
<script>
//http://www.ianlunn.co.uk/plugins/jquery-parallax/
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(1000);
	jQuery('.gobtnwrapper').localScroll(1000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#section-1').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

<!-- NICE Scroll plugin -->
<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#2b2b2b"});
  }
);
</script>

<script>
//Minimizes the menu on the mobile after clicking
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');
	});
</script>

<script>
//adapt section height to window height
	jQuery(function(){
		jQuery('#head-top').css({'height':(jQuery(window).height())+'px'});
		jQuery(window).resize(function(){
		jQuery('#head-top').css({'height':(jQuery(window).height())+'px'});
		});
	});
</script>
<!--
<script>
	jQuery('.carousel').carousel({
  interval: 7000
})
</script>
-->
</body>
</html>